@REM ****************************************************** #PSBDT16 ***
@REM *    CONTENTS: ENDEVOR/MVS - START PROCESSING THE SEQUENTIAL FILES
@REM * TRANSMITTER: BULK DATA TRANSFER USING JES NJE/NJI
@REM *     PURPOSE: CREATE A SET OF INP/OUT/JCL DD CARDS FOR TRANS-
@REM *              MITTING THE THREE SEQUENTIAL FILES VIA BDT (JES).
@REM *              FOR A DETAILED FLOW DESCRIPTION, REFER TO #PSBDT11.
@REM *******************************************************************
@REM PTF C9224280 APPLIED TO CORRECT "RELEASE" PARAMETER
@REM PTF C9226020 APPLIED TO CORRECT MISPLACED INP_&F4 DD CARDS
@REM *******************************************************************
@PASS=30                         TRANSMIT THE COPY/DELETE JOBSTREAM
//JCLJ&F4  DD DATA,DLM=$1
//OUTJ&F4  DD DISP=(NEW,CATLG,DELETE),UNIT=&RUNIT,
@IF &RVOLSER
//            VOL=SER=&RVOLSER,
@ENDIF
//            DSN=&ARJOBDSN,
//            SPACE=(TRK,(10,10),RLSE)
//INPJ&F4  DD *
$1
//INPJ&F4  DD DISP=(OLD,&HDISP),
//            DSN=&AHJOBDSN
@IF &CHJOBDSN
@INCLUDE=C                       TRANSMIT COMPLEMENTARIES - IF ANY
@ENDIF
@REM                             TRANSMIT THE DSN X-REFERENCE DATASET
//JCLX&F4  DD DATA,DLM=$3
//OUTX&F4  DD DISP=(NEW,CATLG,DELETE),UNIT=&RUNIT,
@IF &RVOLSER
//            VOL=SER=&RVOLSER,
@ENDIF
//            DSN=&ARREFDSN,
//            SPACE=(TRK,(10,10),RLSE)
//INPX&F4  DD *
$3
//INPX&F4  DD DISP=(OLD,&HDISP),
//            DSN=&AHREFDSN
