@REM ****************************************************** #PSNDVRH ***
@REM *    CONTENTS: ENDEVOR/MVS - HOST COPY JCL
@REM * TRANSMITTER: ALL
@REM *     PURPOSE: JCL TO EXECUTE A PDS COPY UTILITY AT THE HOST SITE.
@REM *              IF CERTAIN REMOTE SITES REQUIRE A DIFFERENT UTILITY
@REM *              TO BE EXECUTED AT THE HOST, CREATE A MEMBER WHOSE
@REM *              NAME CONSISTS OF THE DESTINATION ID SUFFIXED WITH
@REM *              THE CHARACTER "H" (USING #PSNDVRH AS A MODEL).
@REM *******************************************************************
@REM
//JSHC&D4  EXEC PGM=IEBCOPY,REGION=2048K
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(TRK,5)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(TRK,5)
//SYSIN    DD  DDNAME=SYSUTIN
