@REM ****************************************************** #PSNDVRR ***
@REM *    CONTENTS: ENDEVOR/MVS - REMOTE COPY JCL
@REM * TRANSMITTER: ALL
@REM *     PURPOSE: JCL TO EXECUTE A PDS COPY UTILITY AT ALL REMOTE
@REM *              SITES.  THE DEFAULT IS TO EXECUTE THE SAME JCL AS
@REM *              IS EXECUTED AT THE HOST SITE (FOUND IN MEMBER
@REM *              #PSNDVRH).  IF ALL REMOTE SITES USE THE SAME JCL
@REM *              BUT IT DIFFERS FROM THE HOST SITE'S JCL, REPLACE
@REM *              @INCLUDE=H WITH THE COMMON SITE SPECIFIC JCL (USE
@REM *              #PSNDVRH AS A MODEL).  IF A CERTAIN SITE DIFFERS
@REM *              FROM THE REST OF THE REMOTE SITES, CREATE A MEMBER
@REM *              WHOSE NAME CONSISTS OF THE DESTINATION ID SUFFIXED
@REM *              WITH THE CHARACTER "R" (USING #PSNDVRH AS A MODEL).
@REM *******************************************************************
@REM
@INCLUDE=H
