@REM ****************************************************** #PSNFTP6 ***
@REM *    CONTENTS: ENDEVOR/MVS - START PROCESSING THE SEQ DATASETS
@REM * TRANSMITTER: NETVIEW FILE TRANSFER PROGRAM (FTP)
@REM *     PURPOSE: CREATE THE JOBSTEPS AND CONTROL CARDS NEEDED TO
@REM *              TRANSMIST THE THREE SEQUENTIAL FILES.  FOR A MORE
@REM *              DETAILED DESCRIPTION, REFER TO #PSNFTP1.
@REM *******************************************************************
@REM
@PASS=10
@INCLUDE=J                       COPY JOBSTEP TO TRANSMIT AHJOB
@INCLUDE=S
              SFILEID='&AHJOBDSN' -
              RFILEID='&ARJOBDSN'
@REM
@IF &CHJOBDSN
@INCLUDE=J                       COPY JOBSTEP TO TRANSMIT CHJOB
@INCLUDE=S
              SFILEID='&CHJOBDSN' -
              RFILEID='&CRJOBDSN'
@ENDIF
@REM
@INCLUDE=J                       COPY JOBSTEP TO TRANSMIT AHREF
@INCLUDE=S
              SFILEID='&AHREFDSN' -
              RFILEID='&ARREFDSN'
@PASS=20
@IF HDISP=DELETE
@INCLUDE=X                       DELETE THE SEQUENTIALS
@ENDIF
