@REM ****************************************************** #PSNWDM1 ***
@REM *    CONTENTS: ENDEVOR/MVS - START OF A NEW DESTINATION
@REM * TRANSMITTER: NETWORK DATA MOVER
@REM *     PURPOSE: ADD A SUBMIT COMMAND TO THE NDM INPUT MEMBER,
@REM *              CREATE A "PROCESS" MEMBER (ADD A PROCESS CARD),
@REM *              AND CREATE HOST STAGING DATASET DELETION JCL
@REM *******************************************************************
@REM *
@PASS=10
./ CHANGE NAME=SUBMIT
./ NUMBER SEQ1=00000007,NEW1=000&D4.0,INCR=00000010,INSERT=YES
@INCLUDE=B
@PASS=20
./ ADD NAME=&DESTID.P
@INCLUDE=C
@PASS=30
./ ADD NAME=&DESTID.D
&HJOBCARDS
@INCLUDE=D
