@REM ****************************************************** #PSNDVRD ***
@REM *    CONTENTS: ENDEVOR/MVS - HOST DATASET DELETION CONTROL CARD
@REM * TRANSMITTER: ALL
@REM *     PURPOSE: IDCAMS CONTROL CARD TO DELETE THE SEQUENTIAL
@REM *              HOST STAGING DATASETS
@REM *******************************************************************
@REM
 DELETE '&AHJOBDSN' NONVSAM
@IF &CHJOBDSN
 DELETE '&CHJOBDSN' NONVSAM
@ENDIF
 DELETE '&AHREFDSN' NONVSAM
@IF &AHUCDDSN
 DELETE '&AHUCDDSN' NONVSAM
@ENDIF
@IF &CHUCDDSN
 DELETE '&CHUCDDSN' NONVSAM
@ENDIF
@IF &AHPAXDSN
 DELETE '&AHPAXDSN' NONVSAM
@ENDIF
