         MACRO                                                          00010000
&LABEL   $XFPDS &DSCT=YES                                               00020002
***                                                                     00030000
***  XFPDS: EXTERNAL FOOTPRINT DATA STRUCTURE USED BY                   00031002
***         OBJECT FOOTPRINTING (OPSYS INDEPENDENT) SUPPORT.            00032001
***         ALL FIELDS ARE DISPLAY FORMAT, NO IMBEDDED QUOTES OR        00033000
***         AMPERSANDS.                                                 00034000
***                                                                     00035000
         AIF   ('&DSCT' NE 'YES').SKPDSCT                               00040000
$XFPDS   DSECT                                                          00050002
         AGO   .SKPEQU                                                  00060000
.SKPDSCT ANOP                                                           00070000
$XFPDS   DS   0D                                                        00080002
.SKPEQU  ANOP                                                           00090000
XFPMARK1 DC    CL1'@'          FOOTPRINT MARK (C'@')                    00110002
XFPFMTID DC    CL2'01'         CONTROL-I FOOTPRINT FORMAT ID            00111002
*                              $ 01 - FORMAT AS OF 2/89                 00111103
*                                                                       00111201
XFPSRCKY DS   0CL48            SOURCE ELEMENT KEY:                      00111302
XFPSITE  DS    CL1             INSTALLATION SITE ID                     00111402
XFPENV   DS    CL8             ENVIRONMENT NAME                         00112002
XFPSYS   DS    CL8             SYSTEM NAME                              00120002
XFPSUBSY DS    CL8             SUBSYSTEM NAME                           00130002
XFPELNAM DS    CL10            ELEMENT NAME                             00140002
XFPELTYP DS    CL8             ELEMENT TYPE                             00150002
XFPSTGNM DS    CL1             STAGE NUMBER                             00230002
XFPVV    DS    CL2             VERSION NUMBER                           00250002
XFPLL    DS    CL2             LEVEL NUMBER                             00260002
*                                                                       00261001
XFPSTAMP DS   0CL12            GENERATE DATE/TIME STAMP:                00270002
*                                                                       00270101
XFPDATE  DS   0CL8'YYYYMMDD'   YEAR/MONTH/DAY FOR SORTING.              00271002
XFPDATEY DS    CL4'YYYY'       YEAR                                     00272002
XFPDATEM DS    CL2'MM'         MONTH                                    00272102
XFPDATED DS    CL2'DD'         DAY                                      00272202
*                                                                       00272301
XFPTIME  DS   0CL4'HHMM'       TIME OF DAY OF GENERATE                  00280002
XFPTIMEH DS    CL2'HH'         HOUR 00-23                               00290002
XFPTIMEM DS    CL2'MM'         MINUTE                                   00290102
*                                                                       00290201
XFPMARK2 DC    CL1'@'          FOOTPRINT MARK (C'@')                    00310002
XFPDSLN  EQU   *-$XFPDS        LENGTH OF STANDARD EXTERNAL FOOTPRINT    00400003
         MEND                                                           00410000
