         MACRO                                                          00000001
         @PRCCDS                                                        00000002
.********************************************************************** 00000003
.*                                                                   ** 00000004
.*  @PRCCDS  - PROCESSOR CONDITION CODE DEFINITION                   ** 00000005
.*                                                                   ** 00000006
.*       PARAMETERS: NONE                                            ** 00000007
.*                                                                   ** 00000008
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     ** 00000009
.*       GENERATED BY "$PRCC".                                       ** 00000010
.*                                                                   ** 00000011
.*                                                                   ** 00000012
.********************************************************************** 00000013
         @PRHDRDS ,                                                     00000014
         EJECT                                                          00000015
*********************************************************************** 00000016
**        C O N D I T I O N   C O D E   D E F I N I T I O N          ** 00000017
*********************************************************************** 00000018
         SPACE 2                                                        00000019
@PRCCDS      DSECT                                                      00000020
.*                                                                      00000021
.*  INFORMATION ABOUT THIS BLOCK                                        00000022
.*                                                                      00000023
PRCCEQU  EQU   400                                                      00000024
PRCCVER  EQU   35                                                       00000025
PRCTYPE  DC    Y(PRCCEQU)              THIS IS A HEADER RECORD          00000026
PRCLEN   DC    Y(PRCC$LN)              LENGTH OF THIS BLOCK             00000027
PRCVERS  DC    Y(PRCCVER)              ENDEVOR VERSION GENERATING PROC  00000028
PRCVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS        00000029
         SPACE ,                                                        00000030
.*                                                                      00000031
.*  PROCESSOR DATA FIELDS                                               00000032
.*                                                                      00000033
         DS    0F                                                       00000034
PRCFLAG1 DS    X                       FLAG BYTE                        00000035
PRC$EVEN EQU   X'80'                   COND=EVEN                        00000036
PRC$ONLY EQU   X'40'                   COND=ONLY                        00000037
PRCFLAG2 DS    X                       FLAG BYTE                        00000038
         DS    H                       ** RESERVED **                   00000039
         DS    4F                      ** RESERVED **                   00000040
         SPACE ,                                                        00000041
.*                                                                      00000042
.*  COND CODE STATEMENT VARIABLE INFORMATION                            00000043
.*                                                                      00000044
PRCFLDS  DS    0D                                                       00000045
         $PRFLD FIELD=RC               RETURN CODE                      00000046
         $PRFLD FIELD=OPER             OPERATOR                         00000047
         $PRFLD FIELD=STPNM            REFERENCE STEP NAME              00000048
         $PRFLD FIELD=CODE1            LOGICAL CODE 1                   00000049
         $PRFLD FIELD=CODE2            LOGICAL CODE 2                   00000050
         $PRFLD FIELD=ABEND            COND=EVEN/ONLY VIA VARIABLE      00000050
         SPACE 2                                                        00000051
*********************************************************************** 00000052
**       E N D   O F   @ P R C C D S                                 ** 00000053
*********************************************************************** 00000054
         SPACE ,                                                        00000055
         DS    0F                                                       00000056
PRCC$LN  EQU   *-@PRCCDS               LENGTH OF BLOCK                  00000057
         MEND                                                           00000058
