         MACRO
         @PRDDADS ,
         GBLB  &@PRDDA
         AIF   (&@PRDDA).GENNED
&@PRDDA  SETB  (1)
.**********************************************************************
.*                                                                   **
.*  @PRDDADS - PROCESSOR DD STMT HEADER CHAIN ENTRY                  **
.*                                                                   **
.*       PARAMETERS: NONE                                            **
.*                                                                   **
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     **
.*       GENERATED BY "$PRDDA".                                      **
.*                                                                   **
.*                                                                   **
.**********************************************************************
         @PRHDRDS ,
         EJECT
***********************************************************************
**       P R O C E S S O R   D D   S T M T   H E A D E R             **
***********************************************************************
         SPACE 2
@PRDDADS DSECT
.*
.*  INFORMATION ABOUT THIS BLOCK
.*
PRDDAEQU EQU   500
PRDDAVER EQU   35
PRATYPE  DC    Y(PRDDAEQU)             THIS IS A HEADER RECORD
PRALEN   DC    Y(PRDDA$LN)             LENGTH OF THIS BLOCK
PRAVERS  DC    Y(PRDDAVER)             ENDEVOR VERSION GENERATING PROC
PRAVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS
         SPACE ,
.*
.*  DD STATEMENT INFORMATION
.*
         DS    0F
PRA#1DD  DS    A                       ADDR OF 1ST DD STMT - $PRDDB
PRADD#   DS    H                       DD STMT NUMBER FOR THIS STEP
PRAFLAG1 DS    X                       FLAG BYTE
PRA$STEP EQU   X'80'                   "STEPLIB" DD STATEMENT
PRA$VRFY EQU   X'40'                   FOOTPRINT=VERIFY
PRA$FPCR EQU   X'20'                   FOOTPRINT=CREATE
PRA$NNEW EQU   X'10'                   DO NOT USE A NEW ALLOCATION
PRA$MUVO EQU   X'08'                   MULTI-VOLUME, DO NOT FAIL IF    X
                                        NOT ENOUGH VOLUMES
PRA$USS  EQU   X'01'                   USS FILE (SET BY BC1PAL10)
*                                      I.E., USE EXISTING ALLOCATION.
PRAFLAG2 DS    X                       FLAG BYTE
PRA$CNFG EQU   X'80'                   SET DURING ALLOCATION, AT LEAST
*                                      ONE $PRDDB IS BEING MONITORED.
PRA$INCL EQU   X'04'                   DDA WAS INCLUDED IN PROCESSOR
PRA$ALLO EQU   X'02'                   THIS DDA HAS BEEN ALLOCATED
PRA$MERG EQU   X'01'                   THIS "DDA/DDB" IS MERGED
PRACONC# DS    H                       NUMBER OF $PRDDB STMTS
         DS    H                       ** RESERVED **
PRADDNM  DS    CL8                     DDNAME
PRAITECH DS    A(0)                    ASSOCIATED ITE CHAIN
PRAADDNM DS    CL8                     ALLOCATED DDNAME
PRPATHM  DS    F                       PATH MODE
         SPACE ,
.*
.*  DD STATEMENT VARIABLE INFORMATION
.*
PRAFLDS  DS    0D
         $PRFLD FIELD=DDNAM            DD NAME
         SPACE 2
***********************************************************************
**       E N D   O F   @ P R D D A D S                               **
***********************************************************************
         SPACE ,
         DS    0F
PRDDA$LN EQU   *-@PRDDADS              LENGTH OF DD STATEMENT BLOCK
.GENNED  ANOP
         MEND
