         MACRO
         @PRHDRDS ,
         GBLB  &@PRHDR
         AIF   (&@PRHDR).GENNED
&@PRHDR  SETB  (1)
.**********************************************************************
.*                                                                   **
.* @PRHDRDS - PROCESSOR HEADER DEFINITION                            **
.*                                                                   **
.*       PARAMETERS: NONE                                            **
.*                                                                   **
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     **
.*       GENERATED BY "$PRHDR".                                      **
.*                                                                   **
.*                                                                   **
.**********************************************************************
         EJECT
***********************************************************************
**        P R O C E S S O R   H E A D E R                            **
***********************************************************************
         SPACE 2
@PRHDRDS DSECT
.*
.*  INFORMATION ABOUT THIS BLOCK
.*
PRHDREQU EQU   100
PRHDRVER EQU   40
PRHTYPE  DC    Y(PRHDREQU)             THIS IS A HEADER RECORD
PRHLEN   DC    Y(PRHDR$LN)             LENGTH OF THIS BLOCK
PRHVERS  DC    Y(PRHDRVER)             ENDEVOR VERSION GENERATING PROC
PRHVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS
         SPACE ,
PRHSITE  DS    CL1                     PROCESSOR
PRHENVN  DS    CL8                     . FOOTPRINT
PRHSYSN  DS    CL8                     . . INFORMATION
PRHSBSN  DS    CL8                     . . .
PRHELEN  DS    CL10                    . . .
PRHTYPN  DS    CL8                     . . .
PRHSTGN  DS    CL8                     . . .
PRHVV    DS    CL4                     . . .
PRHLL    DS    CL4                     . . .
PRHDATE  DS    CL5                     . . .
PRHTIME  DS    CL4                     . . .
PRHSTG#  DS    CL1                     . . .
         DS    XL3                     ** RESERVED **
         SPACE ,
.*
.*  PROCESSOR DATA FIELDS
.*
         DS    0F
PRHSTEP# DS    H                       NUMBER OF STEPS IN PROCESSOR
PRHMAXRC DS    H                       MAXRC FOR ENTIRE PROCESSOR
PRH#1ENT DS    0A                      A(FIRST ENTITY IN PROCESSOR)
PRH#1PGM DS    A                       ADDR OF 1ST PROGRAM - $PRPGM
PRH#1SYM DS    A                       ADDR OF 1ST SYMBOL - $PRSYM
PRH#1JCL DS    A                       ADDR OF 1ST JCL IMAGE - $PRJCL
PRH#1ITE DS    A                       A(FIRST ELEMENT IN ITE STACK)
         DS    8F                      ** RESERVED **
         SPACE 2
***********************************************************************
**       V A R I A B L E   F I E L D   E Q U A T E S                 **
***********************************************************************
PR$PGM   EQU   101                     $PRPGM
PR$PARM  EQU   102                     $PRPGM
PR$MAXRC EQU   103                     $PRPGM
PR$ALTID EQU   104                     $PRPGM
PR$SYMBL EQU   201                     $PRSYM
PR$SYMVL EQU   202                     $PRSYM
PR$RC    EQU   301                     $PRCC
PR$OPER  EQU   302                     $PRCC
PR$STPNM EQU   303                     $PRCC
PR$CODE1 EQU   304                     $PRCC
PR$CODE2 EQU   305                     $PRCC
PR$ABEND EQU   306                     $PRCC
PR$DDNAM EQU   350                     $PRDDA
PR$DSNAM EQU   401                     $PRDDB
PR$MEMBR EQU   402                     $PRDDB
PR$DISP1 EQU   403                     $PRDDB
PR$DISP2 EQU   404                     $PRDDB
PR$DISP3 EQU   405                     $PRDDB
PR$SPACE EQU   406                     $PRDDB
PR$SPC1  EQU   407                     $PRDDB
PR$SPC2  EQU   408                     $PRDDB
PR$SPC3  EQU   409                     $PRDDB
PR$RLSE  EQU   410                     $PRDDB
PR$CONTG EQU   411                     $PRDDB
PR$ROUND EQU   412                     $PRDDB
PR$VOLS  EQU   413                     $PRDDB
PR$VOLDS EQU   414                     $PRDDB
PR$UNIT  EQU   415                     $PRDDB
PR$SYCLS EQU   416                     $PRDDB
PR$SYPGM EQU   417                     $PRDDB
PR$SYFRM EQU   418                     $PRDDB
PR$SYCPY EQU   419                     $PRDDB
PR$SYDST EQU   420                     $PRDDB
PR$FREE  EQU   421                     $PRDDB
PR$FILED EQU   422                     $PRDDB
PR$FCB   EQU   423                     $PRDDB
PR$FCBAV EQU   424                     $PRDDB
PR$DUMMY EQU   425                     $PRDDB
PR$DCBDS EQU   426                     $PRDDB
PR$BLKSZ EQU   427                     $PRDDB
PR$BUFL  EQU   428                     $PRDDB
PR$BUFNO EQU   429                     $PRDDB
PR$DSORG EQU   430                     $PRDDB
PR$KEYLN EQU   431                     $PRDDB
PR$LRECL EQU   432                     $PRDDB
PR$RECFM EQU   433                     $PRDDB
PR$PRIVT EQU   434                     $PRDDB
PR$VLSEQ EQU   435                     $PRDDB
PR$VLCNT EQU   436                     $PRDDB
PR$UNCNT EQU   437                     $PRDDB
PR$SPIN  EQU   438                     $PRDDB
PR$OUTLM EQU   439                     $PRDDB
PR$LABEL EQU   440                     $PRDDB
PR$DSSEQ EQU   441                     $PRDDB
PR$EXPDT EQU   442                     $PRDDB
PR$RETPD EQU   443                     $PRDDB
PR$TERM  EQU   444                     $PRDDB
PR$UCS   EQU   445                     $PRDDB
PR$UFOLD EQU   446                     $PRDDB
PR$UVRFY EQU   447                     $PRDDB
PR$DCBDD EQU   448                     $PRDDB
PR$SHOLD EQU   449                     $PRDDB
PR$MSVGP EQU   450                     $PRDDB
PR$SSNM  EQU   451                     $PRDDB
PR$PROT  EQU   452                     $PRDDB
PR$USRID EQU   453                     $PRDDB
PR$DEFER EQU   454                     $PRDDB
PR$INOUT EQU   455                     $PRDDB
PR$STCL  EQU   456                     $PRDDB
PR$MGCL  EQU   457                     $PRDDB
PR$DACL  EQU   458                     $PRDDB
PR$RECO  EQU   459                     $PRDDB
PR$KEYO  EQU   460                     $PRDDB
PR$REFD  EQU   461                     $PRDDB
PR$LIKE  EQU   462                     $PRDDB
PR$AVGR  EQU   463                     $PRDDB
PR$BFALN EQU   464                     $PRDDB
PR$BFTEK EQU   465                     $PRDDB
PR$DEN   EQU   466                     $PRDDB
PR$EROPT EQU   467                     $PRDDB
PR$LIMCT EQU   468                     $PRDDB
PR$NCP   EQU   469                     $PRDDB
PR$OPTCD EQU   470                     $PRDDB
PR$DIAGN EQU   471                     $PRDDB
PR$PASSW EQU   472                     $PRDDB
PR$CONFG EQU   473                     $PRDDB
PR$FOOT  EQU   474                     $PRDDB
PR$OUTPT EQU   475                     $PRDDB
PR$BKOUT EQU   476                     $PRDDB
PR$SPR01 EQU   477                     $PRDDB
PR$SPR02 EQU   478                     $PRDDB
PR$SPR03 EQU   479                     $PRDDB
PR$SPR04 EQU   480                     $PRDDB
PR$SPR05 EQU   481                     $PRDDB
PR$SPR06 EQU   482                     $PRDDB
PR$SPR07 EQU   483                     $PRDDB
PR$SPR08 EQU   484                     $PRDDB
PR$SPR09 EQU   485                     $PRDDB
PR$SPR10 EQU   486                     $PRDDB
PR$SPR11 EQU   487                     $PRDDB
PR$SPR12 EQU   488                     $PRDDB
PR$SPR13 EQU   489                     $PRDDB
PR$SPR14 EQU   490                     $PRDDB
PR$SPR15 EQU   491                     $PRDDB
PR$SPR16 EQU   492                     $PRDDB
PR$SPR17 EQU   493                     $PRDDB
PR$SPR18 EQU   494                     $PRDDB
PR$SPR19 EQU   495                     $PRDDB
PR$SPR20 EQU   496                     $PRDDB
PR$DSNTYPE EQU 497                     $PRDDB
PR$PATH  EQU   498                     $PRDDB
PR$PNDSP EQU   499                     $PRDDB
PR$PCDSP EQU   500                     $PRDDB
PR$POPT1 EQU   502                     $PRDDB
PR$POPT2 EQU   503                     $PRDDB
PR$POPT3 EQU   504                     $PRDDB
PR$POPT4 EQU   505                     $PRDDB
PR$POPT5 EQU   506                     $PRDDB
PR$POPT6 EQU   507                     $PRDDB
PR$POPT7 EQU   508                     $PRDDB
PR$POPT8 EQU   509                     $PRDDB
PR$POPT9 EQU   510                     $PRDDB
PR$POPTA EQU   511                     $PRDDB
PR$PMDE1 EQU   512                     $PRDDB
PR$PMDE2 EQU   513                     $PRDDB
PR$PMDE3 EQU   514                     $PRDDB
PR$PMDE4 EQU   515                     $PRDDB
PR$PMDE5 EQU   516                     $PRDDB
PR$PMDE6 EQU   517                     $PRDDB
PR$PMDE7 EQU   518                     $PRDDB
PR$PMDE8 EQU   519                     $PRDDB
PR$PMDE9 EQU   520                     $PRDDB
PR$PMDEA EQU   521                     $PRDDB
PR$PMDEB EQU   522                     $PRDDB
PR$PMDEC EQU   523                     $PRDDB
PR$PMDED EQU   524                     $PRDDB
PR$PMDEE EQU   525                     $PRDDB
PR$DATA  EQU   501                     $PRSIN
PR$ALLOC1 EQU  526                     $PRDDB
PR$ALLOC2 EQU  527                     $PRDDB
PR$DSNVER EQU  528                     $PRDDB
PR$MAXGENS EQU 529                     $PRDDB
PR$CARD  EQU   601                     $PRJCL
PR$RLS   EQU   602                     $PRDDB
*
* ITE FIELD EQUATES
*
PR$ITEE1 EQU   1001                    ELEMENT FIELD
PR$ITEE2 EQU   1002                    ELEMENT FIELD
PR$ITECC EQU   1003                    CONDITION CODE FIELDS
PR$ITE1T EQU   1004                    ELEMENT TYPE
PR$ITERB EQU   1005                    STEP REFER BACK FIELD
         SPACE 2
***********************************************************************
**       E N D   O F   @ P R H D R D S                               **
***********************************************************************
         SPACE ,
         DS    0F
PRHDR$LN EQU   *-@PRHDRDS              LENGTH OF HEADER BLOCK
.GENNED  ANOP
         MEND
