         MACRO                                                          00000001
         @PRJCLDS ,                                                     00000002
.********************************************************************** 00000003
.*                                                                   ** 00000004
.*  @PRJCLDS - COPY OF ORIGINAL JCL FOR THIS PROCESSOR               ** 00000005
.*                                                                   ** 00000006
.*       PARAMETERS: NONE                                            ** 00000007
.*                                                                   ** 00000008
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     ** 00000009
.*       GENERATED BY "$PRJCL".                                      ** 00000010
.*                                                                   ** 00000011
.*                                                                   ** 00000012
.********************************************************************** 00000013
         @PRHDRDS ,                                                     00000014
         EJECT                                                          00000015
*********************************************************************** 00000016
**       J C L   C A R D   I M A G E   E N T R Y                     ** 00000017
*********************************************************************** 00000018
         SPACE 2                                                        00000019
@PRJCLDS DSECT                                                          00000020
PRJCLEQU EQU   800                                                      00000024
PRJCARD  DS    CL80                                                     00000035
         SPACE 2                                                        00000037
*********************************************************************** 00000038
**       E N D   O F   @ P R J C L D S                               ** 00000039
*********************************************************************** 00000040
         SPACE ,                                                        00000041
         DS    0F                                                       00000042
PRJCL$LN EQU   *-@PRJCLDS              LENGTH OF BLOCK                  00000043
         MEND                                                           00000044
