         MACRO
         @PRPGMDS ,
.**********************************************************************
.*                                                                   **
.*  @PRPGMDS - PROCESSOR PROGRAM DEFINITION                          **
.*                                                                   **
.*       PARAMETERS: NONE                                            **
.*                                                                   **
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     **
.*       GENERATED BY "$PRPGM".                                      **
.*                                                                   **
.*                                                                   **
.**********************************************************************
         @PRHDRDS ,
         EJECT
***********************************************************************
**       P R O C E S S O R   P R O G R A M / S T E P                 **
***********************************************************************
         SPACE 2
@PRPGMDS DSECT
.*
.*  INFORMATION ABOUT THIS BLOCK
.*
PRPGMEQU EQU   300
PRPGMVER EQU   35
PRPTYPE  DC    Y(PRPGMEQU)             THIS IS A HEADER RECORD
PRPLEN   DC    Y(PRPGM$LN)             LENGTH OF THIS BLOCK
PRPVERS  DC    Y(PRPGMVER)             ENDEVOR VERSION GENERATING PROC
PRPVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS
         SPACE ,
.*
.*  PROGRAM/STEP PRE-EXECUTION INFORMATION
.*
         DS    0F
PRP#1DD  DS    A                       ADDR OF 1ST DD STMT - $PRDDA
PRP#1CC  DS    A                       ADDR OF 1ST COND - $PRCC
PRPSTEP# DS    H                       THIS STEP NUMBER
PRPFLAG1 DS    X                       FLAG BYTE
PRPFLAG2 DS    X                       FLAG BYTE
PRPXMXRC DS    H                       MAXRC FOR STEP (FROM VAR FLD)
PRP#DDA  DS    H                       NUMBER OF $PRDDA'S IN THIS STEP
PRP#DDB  DS    H                       NUMBER OF $PRDDB'S IN THIS STEP
         DS    H                       ** RESERVED **
PRPSTPNM DS    CL8                     STEP NAME
PRPITECH DS    A(0)                        ASSOCIATED ITE CHAIN
         DS    3F                      ** RESERVED **
         SPACE ,
.*
.*  PROGRAM/STEP POST EXECUTION INFORMATION
.*
         DS    0F
PRPXFLG1 DS    X                       FLAG BYTE
PRPX$EXE EQU   X'80'                   . STEP WAS EXECUTED
PRPX$SKP EQU   X'40'                   . STEP WAS BYPASSED (COND CODE)
PRPX$SEL EQU   X'20'                   . STEP WAS SELECTED TO RUN (ITE)
PRPX$FAI EQU   X'08'                   . STEP FAILED - EXEC RC > MAX RC
PRPX$NFP EQU   X'04'                   . SOME FAILURE - DON'T FOOTPRINT
.*                                                      ITS OUTPUTS
PRPX$SAB EQU   X'02'                   . STEP ABENDED - SYSTEM ABEND
PRPX$UAB EQU   X'01'                   . STEP ABENDED - USER ABEND
PRPXFLG2 DS    X                       FLAG BYTE
PRPXRC   DS    XL2                     EXECUTION RETURN CODE
PRPXFRC  DS    CL5                     FORMATTED EXECUTION RETURN CODE
         DS    XL3                     ** RESERVED **
PRPXSTPL DS    CL8                     ALLOCATED STEPLIB DDNAME
         DS    4F                      ** RESERVED **
         SPACE ,
.*
.*  PROGRAM/STEP VARIABLE INFORMATION
.*
PRPFLDS  DS    0D
         $PRFLD FIELD=PGM
         $PRFLD FIELD=PARM,MAXSIZE=256
         $PRFLD FIELD=MAXRC
         $PRFLD FIELD=ALTID
         SPACE 2
***********************************************************************
**       E N D   O F   @ P R P G M D S                               **
***********************************************************************
         SPACE ,
         DS    0F
PRPGM$LN EQU   *-@PRPGMDS              LENGTH OF PROGRAM BLOCK
         MEND
