         MACRO                                                          00000001
         @PRSINDS ,                                                     00000002
.********************************************************************** 00000003
.*                                                                   ** 00000004
.*  @PRSINDS - PROCESSOR INSTREAM SYSIN ENTRY                        ** 00000005
.*                                                                   ** 00000006
.*       PARAMETERS: NONE                                            ** 00000007
.*                                                                   ** 00000008
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     ** 00000009
.*       GENERATED BY "$PRSIN".                                      ** 00000010
.*                                                                   ** 00000011
.*                                                                   ** 00000012
.********************************************************************** 00000013
         @PRHDRDS ,                                                     00000014
         EJECT                                                          00000015
*********************************************************************** 00000016
**       I N S T R E A M   S Y S I N   E N T R Y                     ** 00000017
*********************************************************************** 00000018
         SPACE 2                                                        00000019
@PRSINDS DSECT                                                          00000020
.*                                                                      00000021
.*  INFORMATION ABOUT THIS BLOCK                                        00000022
.*                                                                      00000023
PRSINEQU EQU   700                                                      00000024
PRSINVER EQU   35                                                       00000025
PRSTYPE  DC    Y(PRSINEQU)             THIS IS A HEADER RECORD          00000026
PRSLEN   DC    Y(PRSIN$LN)             LENGTH OF THIS BLOCK             00000027
PRSVERS  DC    Y(PRSINVER)             ENDEVOR VERSION GENERATING PROC  00000028
PRSVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS        00000029
         SPACE ,                                                        00000030
.*                                                                      00000031
.*  STATEMENT VARIABLE INFORMATION                                      00000032
.*                                                                      00000033
PRSFLDS  DS    0D                                                       00000034
         $PRFLD FIELD=DATA,            INSTREAM DATA                   X00000035
               MAXSIZE=80                                               00000036
         SPACE 2                                                        00000037
*********************************************************************** 00000038
**       E N D   O F   @ P R S I N D S                               ** 00000039
*********************************************************************** 00000040
         SPACE ,                                                        00000041
         DS    0F                                                       00000042
PRSIN$LN EQU   *-@PRSINDS              LENGTH OF BLOCK                  00000043
         MEND                                                           00000044
