**
**  TRANSLATOR INFORMATION
**  **  ASSEMBLER  **
**  ASMF     TRANS = 360SAS037.
**  ASMF     TRANS = 5734AS100.
**  ASMFX    TRANS = 5741SC103.
**  ASMFX    TRANS = 5752SC104.
**  ASMG     TRANS = ASMG*.
**  ASMH     TRANS = 566896201.
**  ASMH     TRANS = 569623400.
**  **  C & C++  **
**  C-LATTICETRANS = LATTICE_C.
**  C-SAS    TRANS = SAS/C.
**  CC++     TRANS = 5688040.
**  CC++     TRANS = 4688187.
**  CC++     TRANS = 5688216.
**  CC++     TRANS = 5645001.
**  CC++     TRANS = 5647A01.
**  CC++     TRANS = 5694A01.
**  **  COBOL  **
**  COBOL    TRANS = 40CB1.
**  COBOL    TRANS = 5740CB103.
**  COBOLII  TRANS = 566895801.
**  COBOLII  TRANS = 566895807.
**  COBOLII  TRANS = 5648A2500.
**  COBOLENT TRANS = 5655G5300.
**  COBOLENT TRANS = 5655S7100.
**  COBOLENT TRANS = 5655W32.
**  COBOLENT TRANS = 5655EC6.
**  **  LINKAGE-EDITOR AND BINDER  **
**  IEWL     TRANS = 360SED521.
**  IEWL     TRANS = 5742SC104.
**  HEWL     TRANS = 5752SC104.
**  HEWL-DFP TRANS = 566528408.
**  IEWL     TRANS = 566529508.
**  BINDER   TRANS = 5695DF108.
**  BINDER   TRANS = 5695PMB01.
**  **  PL/1 **
**  PL1      TRANS = 5734-PL?.
**  PL1      TRANS = 5668-910.
**  PL1      TRANS = 5688-235.
**  PL1      TRANS = 5655-B22.
**  PL1      TRANS = 5655-H31.
**  **  FORTRAN  **
**  VS-FORT  TRANS = ?5796-PKR.
**  **  REXX     **
**  REXX     TRANS = 569501301.
**
********************************************************************
**    THE FOLLWING DEFINES DETERMINE LANGS FOR 3GL                **
********************************************************************
  DEFINE LANG ASMF WHEN PRIMARY TRANSLATOR = 5741SC1*.
  DEFINE LANG ASMF WHEN PRIMARY TRANSLATOR = 5734AS1*.
  DEFINE LANG ASMF WHEN PRIMARY TRANSLATOR = 5752SC1*.
  DEFINE LANG ASMF WHEN PRIMARY TRANSLATOR = 360SAS037.
  DEFINE LANG ASMH WHEN PRIMARY TRANSLATOR = ASMG*.
  DEFINE LANG ASMH WHEN PRIMARY TRANSLATOR = 5668962*
     AND PRIMARY CSECT NAME NOT = DFHPL1*.
  DEFINE POSSAC YES WHEN PRIMARY TRANSLATOR = 5696234*
     AND PRIMARY CSECT NAME NOT = DFHPL1*.
  DEFINE LANG ASMH WHEN PRIMARY CSECT NAME NOT = L$C*
     AND POSSAC = YES.
  DEFINE LINE ENDSTMT WHEN
  SOURCE TEXT CONTAINS
    ' END ' IN LINE LAST COL 9 THRU 15
    WITH ' ' IN COL 1 LINE CURRENT.
  DEFINE LANG ASMSRC
     WHEN PRIMARY TRANSLATOR NOT = *
     AND LINE = ENDSTMT.
**
  DEFINE LANG CLT WHEN PRIMARY TRANSLATOR = LATTICE_C .
  DEFINE LANG CSS WHEN PRIMARY TRANSLATOR = SAS/C .
  DEFINE LANG CSS WHEN PRIMARY CSECT NAME = L$C*
     AND POSSAC = YES.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 4688187.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 5688040.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 5688216.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 5645001.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 5647A01.
  DEFINE LANG CC++ WHEN PRIMARY TRANSLATOR = 5694A01.
**
  DEFINE LANG COBOL  WHEN PRIMARY TRANSLATOR =   40CB1.
  DEFINE LANG COBOL2 WHEN PRIMARY TRANSLATOR =   5648A2500.
  DEFINE LANG COBOLENT WHEN PRIMARY TRANSLATOR = 5655G5300.
  DEFINE LANG COBOLENT WHEN PRIMARY TRANSLATOR = 5655S7100.
  DEFINE LANG COBOLENT WHEN PRIMARY TRANSLATOR = 5655W32.
  DEFINE LANG COBOLENT WHEN PRIMARY TRANSLATOR = 5655EC6.
  DEFINE LANG COBOL2 WHEN PRIMARY TRANSLATOR =   566895801.
  DEFINE LANG COBOL2 WHEN PRIMARY TRANSLATOR =   566895807.
  DEFINE LANG COBOL  WHEN PRIMARY TRANSLATOR =   5740CB1*.
  DEFINE LINE COBOLID WHEN
  SOURCE TEXT CONTAINS
    (' ID DIVISION.' IN COLUMN 7
     OR ' IDENTIFICATION DIVISION.' IN COLUMN 7).
  DEFINE LANG COBOLSRC  WHEN
    PRIMARY TRANSLATOR NOT EQUAL '*' AND
    LINE = COBOLID.
**
  DEFINE LANG FORTRAN WHEN PRIMARY TRANSLATOR = ?5796-PKR .
  DEFINE LANG FORTRAN WHEN PRIMARY TRANSLATOR = 5734-F??  .
**
  DEFINE LANG PL1 WHEN PRIMARY TRANSLATOR = 5655-B22.
  DEFINE LANG PL1 WHEN PRIMARY TRANSLATOR = 5655-H31.
  DEFINE LANG PL1 WHEN PRIMARY TRANSLATOR = 5668-235.
  DEFINE LANG PL1 WHEN PRIMARY TRANSLATOR = 5668-910.
  DEFINE LANG PL1 WHEN PRIMARY TRANSLATOR = 5734-PL?.
  DEFINE LANG PL1 WHEN PRIMARY CSECT NAME = PLISTART.
  DEFINE LANG PL1 WHEN PRIMARY CSECT NAME = DFHPL1*.
**
  DEFINE LANG REXX WHEN PRIMARY TRANSLATOR = 569501301.
**
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE LANGS FOR 4GL TYPES
**********************************************************************
  DEFINE GENTOOL TELON WHEN ANY CSECT NAME = TLR*.
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE LANGS FOR REPORT WRITERS
**********************************************************************
* DEFINE LANG SAS WHEN
*    SOURCE TEXT CONTAINS ('%INCLUDE' OR 'RUN;').
  DEFINE LANG SAS WHEN
     SOURCE TEXT CONTAINS ('@NONAME' AND 'RUN;').
  DEFINE LANG EZTRIEVE WHEN PRIMARY CSECT NAME = STINIT.
  DEFINE LANG RPG          WHEN PRIMARY CSECT NAME = RPGOBJ0.
********************************************************************
**  THE FOLLOWING DEFINES IDENTIFY SOURCES WHICH MAY BE JCL, PROCS,
**   COPYBOOKS, MACROS, ETC.
********************************************************************
  DEFINE LINE MACRO WHEN SOURCE TEXT CONTAINS ' MACRO '
     IN COLUMN 7 THRU 20
     WITH ' ' IN COLUMN 1 LINE CURRENT.
  DEFINE LANG COPYBOOK WHEN
     SOURCE TEXT CONTAINS ' 01 ' IN LINE 1 THRU 20 COL 7 THRU 11
     AND LINE NOT = COBOLID.
  DEFINE LINE JCLSTMT
     WHEN SOURCE TEXT CONTAINS '//' IN LINE 1 THROUGH 10 COL 1
     WITHOUT '*' IN COL 3 LINE CURRENT.
  DEFINE LINE JOBSTMT
     WHEN SOURCE TEXT CONTAINS '//' IN COL 1
     WITHOUT '*' IN COL 3 LINE CURRENT
     WITH ' JOB ' IN LINE CURRENT.
  DEFINE LINE PROCSTMT
     WHEN SOURCE TEXT CONTAINS '//' IN COL 1
     WITHOUT '*' IN COL 3 LINE CURRENT
     WITH ' PROC ' IN LINE CURRENT.
  DEFINE LINE PENDSTMT
     WHEN SOURCE TEXT CONTAINS '//' IN COL 1
     WITHOUT '*' IN COL 3 LINE CURRENT
     WITH ' PEND ' IN LINE CURRENT.
  DEFINE LANG JCLPROC
     WHEN ANY LINE = PROCSTMT
     AND ANY LINE NOT = JOBSTMT
     AND ANY LINE NOT = PENDSTMT.
  DEFINE LANG JCLJOB
     WHEN ANY LINE = JCLSTMT
     AND ANY LINE = JOBSTMT.
*
  DEFINE LINE TSOCLIST WHEN
   SOURCE TEXT CONTAINS ' PROC ' IN COL 1 THRU 30
   WITHOUT ('//' IN COL 1 OR 'DBDGEN' IN COL 10 OR 'PSBGEN' IN COL 10).
  DEFINE LINE DSECT WHEN SOURCE TEXT CONTAINS ' DSECT '
     IN LINE 1 THRU 10 COLUMN 7 THRU 20
     WITHOUT '*' IN COLUMN 1 LINE CURRENT .
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE FEATURES AVAILABLE TO BE USED IN
**     CONJUNCTION WITH LANGS TO DETERMINE TYPES AND GROUPS
**********************************************************************
  DEFINE FEATURE CAPEXOPT WHEN ANY CSECT DATA CONTAINS 'CAPEX OPT'.
  DEFINE TPMON CICS WHEN ANY CSECT NAME = DFH*.
  DEFINE IMSOPT  IMSDBD WHEN PRIMARY TRANSLATOR = 566896201
      AND SOURCE TEXT  CONTAINS 'DBDGEN' IN COL 2 .
  DEFINE IMSOPT  IMSDBD WHEN PRIMARY TRANSLATOR = 5696234*
      AND SOURCE TEXT  CONTAINS 'DBDGEN' IN COL 2 .
  DEFINE IMSOPT  IMSDBD WHEN PRIMARY TRANSLATOR = 566896201
      AND SOURCE TEXT  CONTAINS 'DBDGEN' IN COL 10.
  DEFINE IMSOPT  IMSDBD WHEN PRIMARY TRANSLATOR = 5696234*
      AND SOURCE TEXT  CONTAINS 'DBDGEN' IN COL 10.
  DEFINE IMSOPT  IMSPSB WHEN PRIMARY TRANSLATOR = 566896201
      AND SOURCE TEXT CONTAINS 'PSBGEN' IN COL 2 .
  DEFINE IMSOPT  IMSPSB WHEN PRIMARY TRANSLATOR = 5696234*
      AND SOURCE TEXT CONTAINS 'PSBGEN' IN COL 2 .
  DEFINE IMSOPT  IMSPSB WHEN PRIMARY TRANSLATOR = 566896201
      AND SOURCE TEXT CONTAINS 'PSBGEN' IN COL 10.
  DEFINE IMSOPT  IMSPSB WHEN PRIMARY TRANSLATOR = 5696234*
      AND SOURCE TEXT CONTAINS 'PSBGEN' IN COL 10.
  DEFINE LINKEDIT YES WHEN PRIMARY LINKAGE EDITOR = *.
  DEFINE LINKED AMODE31 WHEN ANY ATTRIBUTE = AMODE31 AND LINKEDIT = YES.
  DEFINE LINKED AMODE24 WHEN ANY ATTRIBUTE = AMODE24 AND LINKEDIT = YES.
  DEFINE LINKED AMODE31 WHEN ANY ATTRIBUTE NOT = (AMODE24 AND AMODE31)
      AND LINKEDIT = YES.
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE DBMS     AVAILABLE TO BE USED IN
**     CONJUNCTION WITH LANGS TO DETERMINE TYPES AND GROUPS
**********************************************************************
  DEFINE DBMS DB2 WHEN ANY CSECT NAME = DSN*.
  DEFINE DBMS IDMS WHEN ANY CSECT NAME = IDMS*.
  DEFINE DBMS TOTAL WHEN ANY CSECT NAME = DATBAS.
  DEFINE DBMS IMS WHEN ANY CSECT DATA CONTAINS TDLI.
* --PGO-- DFSLI000 IS THE INTERFACE PROGRAM FOR BATCH
  DEFINE DBMS IMS WHEN ANY CSECT NAME = DFSLI*     .
* --PGO-- END OF CHANGE
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE LINKAGE EDITOR ATTRIBUTES AVAILABLE
**********************************************************************
  DEFINE LINKATTR 00 WHEN ANY
      ATTRIBUTE NOT = '*'.
  DEFINE LINKATTR 01 WHEN ANY
      ATTRIBUTE = (EXEC AND RENT AND REUS AND ALIAS).
  DEFINE LINKATTR 02 WHEN ANY
      ATTRIBUTE = (EXEC AND NOT-RENT AND REUS AND ALIAS).
  DEFINE LINKATTR 03 WHEN ANY
      ATTRIBUTE = (EXEC AND NOT-RENT AND NOT-REUS AND ALIAS).
  DEFINE LINKATTR 04 WHEN ANY
      ATTRIBUTE = (EXEC AND NOT-RENT AND REUS AND NOT-ALIAS).
  DEFINE LINKATTR 05 WHEN ANY
      ATTRIBUTE = (EXEC AND RENT AND NOT-REUS AND ALIAS).
  DEFINE LINKATTR 06 WHEN ANY
      ATTRIBUTE = (EXEC AND RENT AND NOT-REUS AND NOT-ALIAS).
  DEFINE LINKATTR 07 WHEN ANY
      ATTRIBUTE = (EXEC AND RENT AND REUS AND NOT-ALIAS).
  DEFINE LINKATTR 08 WHEN ANY
      ATTRIBUTE = (EXEC AND NOT-RENT AND NOT-REUS AND NOT-ALIAS).
  DEFINE LINKATTR 09 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND RENT AND REUS AND ALIAS).
  DEFINE LINKATTR 10 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND NOT-RENT AND REUS AND ALIAS).
  DEFINE LINKATTR 11 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND NOT-RENT AND NOT-REUS AND ALIAS).
  DEFINE LINKATTR 12 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND NOT-RENT AND REUS AND NOT-ALIAS).
  DEFINE LINKATTR 13 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND RENT AND NOT-REUS AND ALIAS).
  DEFINE LINKATTR 14 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND RENT AND NOT-REUS AND NOT-ALIAS).
  DEFINE LINKATTR 15 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND RENT AND REUS AND NOT-ALIAS).
  DEFINE LINKATTR 16 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND NOT-RENT AND NOT-REUS AND ALIAS).
  DEFINE LINKATTR 17 WHEN ANY
      ATTRIBUTE = (NOT-EXEC AND NOT-RENT AND NOT-REUS AND NOT-ALIAS).
**********************************************************************
** THE FOLLOWING DEFINES DETERMINE OPTIONS USED
**********************************************************************
  DEFINE OPTIONS 00 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 00 AND LINKEDIT = YES.
  DEFINE OPTIONS 00A WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 00 AND LINKEDIT = YES.
  DEFINE OPTIONS 01 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 01 AND LINKED = AMODE24.
  DEFINE OPTIONS 02 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 01 AND LINKED = AMODE24.
  DEFINE OPTIONS 03 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 02 AND LINKED = AMODE24.
  DEFINE OPTIONS 04 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 02 AND LINKED = AMODE24.
  DEFINE OPTIONS 05 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 03 AND LINKED = AMODE24.
  DEFINE OPTIONS 06 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 03 AND LINKED = AMODE24.
  DEFINE OPTIONS 07 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 04 AND LINKED = AMODE24.
  DEFINE OPTIONS 08 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 04 AND LINKED = AMODE24.
  DEFINE OPTIONS 09 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 05 AND LINKED = AMODE24.
  DEFINE OPTIONS 10 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 05 AND LINKED = AMODE24.
  DEFINE OPTIONS 11 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 06 AND LINKED = AMODE24.
  DEFINE OPTIONS 12 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 06 AND LINKED = AMODE24.
  DEFINE OPTIONS 13 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 07 AND LINKED = AMODE24.
  DEFINE OPTIONS 14 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 07 AND LINKED = AMODE24.
  DEFINE OPTIONS 15 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 08 AND LINKED = AMODE24.
  DEFINE OPTIONS 16 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 08 AND LINKED = AMODE24.
  DEFINE OPTIONS 17 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 09 AND LINKED = AMODE24.
  DEFINE OPTIONS 18 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 09 AND LINKED = AMODE24.
  DEFINE OPTIONS 19 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 10 AND LINKED = AMODE24.
  DEFINE OPTIONS 20 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 10 AND LINKED = AMODE24.
  DEFINE OPTIONS 21 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 11 AND LINKED = AMODE24.
  DEFINE OPTIONS 22 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 11 AND LINKED = AMODE24.
  DEFINE OPTIONS 23 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 12 AND LINKED = AMODE24.
  DEFINE OPTIONS 24 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 12 AND LINKED = AMODE24.
  DEFINE OPTIONS 25 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 13 AND LINKED = AMODE24.
  DEFINE OPTIONS 26 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 13 AND LINKED = AMODE24.
  DEFINE OPTIONS 27 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 14 AND LINKED = AMODE24.
  DEFINE OPTIONS 28 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 14 AND LINKED = AMODE24.
  DEFINE OPTIONS 29 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 15 AND LINKED = AMODE24.
  DEFINE OPTIONS 30 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 15 AND LINKED = AMODE24.
  DEFINE OPTIONS 31 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 16 AND LINKED = AMODE24.
  DEFINE OPTIONS 32 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 16 AND LINKED = AMODE24.
  DEFINE OPTIONS 33 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 17 AND LINKED = AMODE24.
  DEFINE OPTIONS 34 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 17 AND LINKED = AMODE24.
  DEFINE OPTIONS 35 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 01 AND LINKED = AMODE31.
  DEFINE OPTIONS 36 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 01 AND LINKED = AMODE31.
  DEFINE OPTIONS 37 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 02 AND LINKED = AMODE31.
  DEFINE OPTIONS 38 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 02 AND LINKED = AMODE31.
  DEFINE OPTIONS 39 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 03 AND LINKED = AMODE31.
  DEFINE OPTIONS 40 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 03 AND LINKED = AMODE31.
  DEFINE OPTIONS 41 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 04 AND LINKED = AMODE31.
  DEFINE OPTIONS 42 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 04 AND LINKED = AMODE31.
  DEFINE OPTIONS 43 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 05 AND LINKED = AMODE31.
  DEFINE OPTIONS 44 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 05 AND LINKED = AMODE31.
  DEFINE OPTIONS 45 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 06 AND LINKED = AMODE31.
  DEFINE OPTIONS 46 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 06 AND LINKED = AMODE31.
  DEFINE OPTIONS 47 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 07 AND LINKED = AMODE31.
  DEFINE OPTIONS 48 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 07 AND LINKED = AMODE31.
  DEFINE OPTIONS 49 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 08 AND LINKED = AMODE31.
  DEFINE OPTIONS 50 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 08 AND LINKED = AMODE31.
  DEFINE OPTIONS 51 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 09 AND LINKED = AMODE31.
  DEFINE OPTIONS 52 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 09 AND LINKED = AMODE31.
  DEFINE OPTIONS 53 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 10 AND LINKED = AMODE31.
  DEFINE OPTIONS 54 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 10 AND LINKED = AMODE31.
  DEFINE OPTIONS 55 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 11 AND LINKED = AMODE31.
  DEFINE OPTIONS 56 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 11 AND LINKED = AMODE31.
  DEFINE OPTIONS 57 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 12 AND LINKED = AMODE31.
  DEFINE OPTIONS 58 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 12 AND LINKED = AMODE31.
  DEFINE OPTIONS 59 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 13 AND LINKED = AMODE31.
  DEFINE OPTIONS 60 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 13 AND LINKED = AMODE31.
  DEFINE OPTIONS 61 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 14 AND LINKED = AMODE31.
  DEFINE OPTIONS 62 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 14 AND LINKED = AMODE31.
  DEFINE OPTIONS 63 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 15 AND LINKED = AMODE31.
  DEFINE OPTIONS 64 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 15 AND LINKED = AMODE31.
  DEFINE OPTIONS 65 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 16 AND LINKED = AMODE31.
  DEFINE OPTIONS 66 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 16 AND LINKED = AMODE31.
  DEFINE OPTIONS 67 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = 17 AND LINKED = AMODE31.
  DEFINE OPTIONS 68 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = 17 AND LINKED = AMODE31.
  DEFINE OPTIONS 69 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 01 AND LINKED = AMODE24.
  DEFINE OPTIONS 70 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 01 AND LINKED = AMODE24.
  DEFINE OPTIONS 71 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 02 AND LINKED = AMODE24.
  DEFINE OPTIONS 72 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 02 AND LINKED = AMODE24.
  DEFINE OPTIONS 73 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 03 AND LINKED = AMODE24.
  DEFINE OPTIONS 74 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 03 AND LINKED = AMODE24.
  DEFINE OPTIONS 75 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 04 AND LINKED = AMODE24.
  DEFINE OPTIONS 76 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 04 AND LINKED = AMODE24.
  DEFINE OPTIONS 77 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 05 AND LINKED = AMODE24.
  DEFINE OPTIONS 78 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 05 AND LINKED = AMODE24.
  DEFINE OPTIONS 79 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 06 AND LINKED = AMODE24.
  DEFINE OPTIONS 80 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 06 AND LINKED = AMODE24.
  DEFINE OPTIONS 81 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 07 AND LINKED = AMODE24.
  DEFINE OPTIONS 82 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 07 AND LINKED = AMODE24.
  DEFINE OPTIONS 83 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 08 AND LINKED = AMODE24.
  DEFINE OPTIONS 84 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 08 AND LINKED = AMODE24.
  DEFINE OPTIONS 85 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 09 AND LINKED = AMODE24.
  DEFINE OPTIONS 86 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 09 AND LINKED = AMODE24.
  DEFINE OPTIONS 87 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 10 AND LINKED = AMODE24.
  DEFINE OPTIONS 88 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 10 AND LINKED = AMODE24.
  DEFINE OPTIONS 89 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 11 AND LINKED = AMODE24.
  DEFINE OPTIONS 90 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 11 AND LINKED = AMODE24.
  DEFINE OPTIONS 91 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 12 AND LINKED = AMODE24.
  DEFINE OPTIONS 92 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 12 AND LINKED = AMODE24.
  DEFINE OPTIONS 93 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 13 AND LINKED = AMODE24.
  DEFINE OPTIONS 94 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 13 AND LINKED = AMODE24.
  DEFINE OPTIONS 95 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 14 AND LINKED = AMODE24.
  DEFINE OPTIONS 96 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 14 AND LINKED = AMODE24.
  DEFINE OPTIONS 97 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 15 AND LINKED = AMODE24.
  DEFINE OPTIONS 98 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 15 AND LINKED = AMODE24.
  DEFINE OPTIONS 99 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 16 AND LINKED = AMODE24.
  DEFINE OPTIONS A0 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 16 AND LINKED = AMODE24.
  DEFINE OPTIONS A1 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 17 AND LINKED = AMODE24.
  DEFINE OPTIONS A2 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 17 AND LINKED = AMODE24.
  DEFINE OPTIONS A3 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 01 AND LINKED = AMODE31.
  DEFINE OPTIONS A4 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 01 AND LINKED = AMODE31.
  DEFINE OPTIONS A5 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 02 AND LINKED = AMODE31.
  DEFINE OPTIONS A6 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 02 AND LINKED = AMODE31.
  DEFINE OPTIONS A7 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 03 AND LINKED = AMODE31.
  DEFINE OPTIONS A8 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 03 AND LINKED = AMODE31.
  DEFINE OPTIONS A9 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 04 AND LINKED = AMODE31.
  DEFINE OPTIONS B0 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 04 AND LINKED = AMODE31.
  DEFINE OPTIONS B1 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 05 AND LINKED = AMODE31.
  DEFINE OPTIONS B2 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 05 AND LINKED = AMODE31.
  DEFINE OPTIONS B3 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 06 AND LINKED = AMODE31.
  DEFINE OPTIONS B4 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 06 AND LINKED = AMODE31.
  DEFINE OPTIONS B5 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 07 AND LINKED = AMODE31.
  DEFINE OPTIONS B6 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 07 AND LINKED = AMODE31.
  DEFINE OPTIONS B7 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 08 AND LINKED = AMODE31.
  DEFINE OPTIONS B8 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 08 AND LINKED = AMODE31.
  DEFINE OPTIONS B9 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 09 AND LINKED = AMODE31.
  DEFINE OPTIONS C0 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 09 AND LINKED = AMODE31.
  DEFINE OPTIONS C1 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 10 AND LINKED = AMODE31.
  DEFINE OPTIONS C2 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 10 AND LINKED = AMODE31.
  DEFINE OPTIONS C3 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 11 AND LINKED = AMODE31.
  DEFINE OPTIONS C4 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 11 AND LINKED = AMODE31.
  DEFINE OPTIONS C5 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 12 AND LINKED = AMODE31.
  DEFINE OPTIONS C6 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 12 AND LINKED = AMODE31.
  DEFINE OPTIONS C7 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 13 AND LINKED = AMODE31.
  DEFINE OPTIONS C8 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 13 AND LINKED = AMODE31.
  DEFINE OPTIONS C9 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 14 AND LINKED = AMODE31.
  DEFINE OPTIONS D0 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 14 AND LINKED = AMODE31.
  DEFINE OPTIONS D1 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 15 AND LINKED = AMODE31.
  DEFINE OPTIONS D2 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 15 AND LINKED = AMODE31.
  DEFINE OPTIONS D3 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 16 AND LINKED = AMODE31.
  DEFINE OPTIONS D4 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 16 AND LINKED = AMODE31.
  DEFINE OPTIONS D5 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = 17 AND LINKED = AMODE31.
  DEFINE OPTIONS D6 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = 17 AND LINKED = AMODE31.
  DEFINE OPTIONS D7 WHEN FEATURE = '' AND GENTOOL = ''
      AND LINKATTR = '' AND LINKEDIT = ''.
  DEFINE OPTIONS D8 WHEN FEATURE = CAPEXOPT AND GENTOOL = ''
      AND LINKATTR = '' AND LINKEDIT = ''.
  DEFINE OPTIONS D9 WHEN FEATURE = '' AND GENTOOL = TELON
      AND LINKATTR = '' AND LINKEDIT = ''.
  DEFINE OPTIONS E0 WHEN FEATURE = CAPEXOPT AND GENTOOL = TELON
      AND LINKATTR = '' AND LINKEDIT = ''.
