         MACRO
         ENHALSMF &DSECT=YES
*
         ENHAAID# ,                    API ID DEFINITIONS
*
***********************************************************************
*        LIST SMFDATA REQUEST BLOCK
***********************************************************************
ALSMF_VER      EQU 6                    CONTROL BLOCK VERSION
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,           CONTROL BLOCK VERSION          X
               EYE='SMFQ',              CONTROL BLOCK EYE-CATCHER      X
               PREFIX=ALSMF_RQ
*
ALSMF_RQ_DATA     DS X                  BEGINNING OF DATA AREA
         ORG   ALSMF_RQ_DATA
ALSMF_RQ_FUNC         DC   CL1' '         FUNCTION CODE
ALSMF_RQ_FUNC_ACT     EQU  C'A'             A - ACTIVITY
ALSMF_RQ_FUNC_SEC     EQU  C'S'             S - SECURITY
ALSMF_RQ_FUNC_ADM     EQU  C'E'             E - ADMIN
*
ALSMF_RQ_DDN          DC   CL8' '         SMF DATA FILE DDNAME
ALSMF_RQ_RECID        DC   CL3' '         SMF RECORD ID
ALSMF_RQ_OBJTYPE      DC   CL1' '         SMF ADMIN - OBJECT TYPE
ALSMF_RQ_OBJ_APPRGRP  EQU  C'A'             REQ TYPE APPRGRP
ALSMF_RQ_OBJ_APPRREL  EQU  C'B'             REQ TYPE APPRREL
ALSMF_RQ_OBJ_PROCGRP  EQU  C'C'             REQ TYPE PROCGRP
ALSMF_RQ_OBJ_PROCSYM  EQU  C'D'             REQ TYPE PROCSYM
ALSMF_RQ_OBJ_SYSTEM   EQU  C'E'             REQ TYPE SYSTEM
ALSMF_RQ_OBJ_SUBSYS   EQU  C'F'             REQ TYPE SUBSYS
ALSMF_RQ_OBJ_TYPE     EQU  C'G'             REQ TYPE TYPE
ALSMF_RQ_OBJ_TYPEDSN  EQU  C'H'             REQ TYPE TYPEDSN
ALSMF_RQ_OBJ_DEST     EQU  C'I'             REQ TYPE DEST
ALSMF_RQ_OBJ_DSNMAP   EQU  C'J'             REQ TYPE DSNMAP
ALSMF_RQ_OBJ_USSMAP   EQU  C'K'             REQ TYPE USSMAP
ALSMF_RQ_OBJ_CLONE    EQU  C'L'             REQ TYPE CLONE SYSTEM
ALSMF_RQ_OBJ_DYNENV   EQU  C'M'             REQ TYPE DYNENV
*
ALSMF_RQ_RESERVE  DC CL3' '              **RESERVED**
                  DS 0X
ALSMF_RQ_X        DS 0F                 LABEL NEEDED FOR CHDR GEN
*
ALSMF_RQ_VER#1_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#1_DSLN     EQU *-ALSMF_RQ
ALSMF_RQ_VER#2_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#2_DSLN     EQU *-ALSMF_RQ
ALSMF_RQ_VER#3_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#3_DSLN     EQU *-ALSMF_RQ
ALSMF_RQ_VER#4_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#4_DSLN     EQU *-ALSMF_RQ
ALSMF_RQ_VER#5_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#5_DSLN     EQU *-ALSMF_RQ
ALSMF_RQ_VER#6_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#6_DSLN     EQU *-ALSMF_RQ
.*
.* ADD VERSION 7 FIELDS AFTER THIS POINT
.*
ALSMF_RQ_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_DSLN     EQU *-ALSMF_RQ
         ORG   ALSMF_RQ_DATA
ALSMF_RQ_DATAAREA DS XL(ALSMF_RQ_DATADSLN)     DATA AREA
***********************************************************************
*        LIST SMFDATA SECURITY - RESPONSE BLOCK
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFS_RS
*
ALSMFS_RS_DATA    DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA SECURITY RESPONSE BLOCK
*
         ORG   ALSMFS_RS_DATA
ALSMFS_RS_RTYPE   DC CL1' '             RECORD TYPE
ALSMFS_RS_RECID   DC CL3' '             SMF RECORD ID
ALSMFS_RS_DATE    DC CL8' '             VIOLATION DATE
ALSMFS_RS_TIME    DC CL8' '             VIOLATION TIME
ALSMFS_RS_CPUID   DC CL4' '             CPU ID
ALSMFS_RS_USER    DC CL8' '             VIOLATION USERID
ALSMFS_RS_ACTION  DC CL8' '             ACTION
ALSMFS_RS_ERR     DC CL4' '             ERROR CODE
ALSMFS_RS_MSG     DC CL132' '           ERROR MESSAGE
*
ALSMFS_RS_SITE    DC CL1' '             SITE ID
ALSMFS_RS_ENV     DC CL8' '             ENVIRONMENT NAME
ALSMFS_RS_STG     DC CL8' '             STAGE NAME
ALSMFS_RS_STGID   DC CL1' '             STAGE ID
ALSMFS_RS_STG#    DC CL1' '             STAGE NUMBER
ALSMFS_RS_SYS     DC CL8' '             SYSTEM NAME
ALSMFS_RS_SBS     DC CL8' '             SUBSYS NAME
ALSMFS_RS_ELM     DC CL10' '            ELEMENT NAME
ALSMFS_RS_TYPE    DC CL8' '             TYPE NAME
ALSMFS_RS_DSN     DC CL44' '            DATASET NAME
ALSMFS_RS_MBR     DC CL8' '             MEMBER NAME
.*
.* ADD VERSION 2 FIELDS AFTER THIS POINT
.*
*
ALSMFS_RS_LELML   DC XL2'00'            LONG ELEMENT NAME LENGTH
ALSMFS_RS_LELM    DC CL255' '           LONG ELEMENT NAME
*
ALSMFS_RS_VER#1_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#1_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#2_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#2_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#3_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#3_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#4_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#4_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#5_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#5_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#6_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#6_DSLN     EQU *-ALSMFS_RS
*
ALSMFS_RS_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_DSLN     EQU *-ALSMFS_RS
         ORG   ALSMFS_RS_DATA
ALSMFS_RS_DATAAREA DS XL(ALSMFS_RS_DATADSLN)   DATA AREA
*
***********************************************************************
*        LIST SMFDATA ACTIVITY - RESPONSE BLOCK
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFA_RS
*
ALSMFA_RS_DATA    DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ACTIVITY RESPONSE BLOCK
*
         ORG   ALSMFA_RS_DATA
ALSMFA_RS_RTYPE   DC CL1' '             RECORD TYPE
ALSMFA_RS_RECID   DC CL3' '             SMF RECORD ID
ALSMFA_RS_DATE    DC CL8' '             ACTIVITY DATE
ALSMFA_RS_TIME    DC CL8' '             ACTIVITY TIME
ALSMFA_RS_CPUID   DC CL4' '             CPU ID
ALSMFA_RS_USER    DC CL8' '             ACTIVITY USERID
ALSMFA_RS_ACTION  DC CL8' '             ACTION
ALSMFA_RS_SITE    DC CL1' '             SITE ID
* ENVIRONMENT INFORMATION (FIRST LOCATION)
ALSMFA_RS_ENV     DC CL8' '             ENVIRONMENT NAME
ALSMFA_RS_STG     DC CL8' '             STAGE NAME
ALSMFA_RS_STGID   DC CL1' '             STAGE ID
ALSMFA_RS_STG#    DC CL1' '             STAGE NUMBER
ALSMFA_RS_SYS     DC CL8' '             SYSTEM NAME
ALSMFA_RS_SBS     DC CL8' '             SUBSYS NAME
ALSMFA_RS_ELM     DC CL10' '            ELEMENT NAME
ALSMFA_RS_TYPE    DC CL8' '             TYPE NAME
ALSMFA_RS_VV      DC CL2' '             ELEMENT VERSION
ALSMFA_RS_LVL     DC CL2' '             ELEMENT LEVEL
ALSMFA_RS_DSN     DC CL44' '            DATASET NAME
ALSMFA_RS_MBR     DC CL8' '             MEMBER NAME
* LAST LEVEL INFORMATION
ALSMFA_RS_LLDT    DC CL8' '             LAST LEVEL DATE
ALSMFA_RS_LLTM    DC CL8' '             LAST LEVEL TIME
ALSMFA_RS_LLUS    DC CL8' '             LAST LEVEL USERID
ALSMFA_RS_LLAC    DC CL8' '             LAST LEVEL ACTION
ALSMFA_RS_LLST    DC CL8' '             LAST LEVEL # OF STATEMENTS
ALSMFA_RS_LLCM    DC CL40' '            LAST LEVEL COMMENT
* LAST PROCESSOR INFORMATION
ALSMFA_RS_LPRNM   DC CL8' '             LAST PROCESSOR
ALSMFA_RS_LPRDT   DC CL8' '             LAST PROCESSOR DATE
ALSMFA_RS_LPRTM   DC CL8' '             LAST PROCESSOR TIME
ALSMFA_RS_LPRUSR  DC CL8' '             LAST PROCESSOR USERID
ALSMFA_RS_LPRRC   DC CL4' '             LAST PROCESSOR RETURN CODE
ALSMFA_RS_LPRNRC  DC CL4' '             LAST PROCESSOR NDVR RC
* ACTION OPTIONS
ALSMFA_RS_PCCID   DC CL12' '            PARAMETERS - CCID
ALSMFA_RS_PCOMM   DC CL40' '            PARAMETERS - COMMENT
ALSMFA_RS_PSOOV   DC CL1' '             PARAMETERS - SIGNOUT OVERRIDE
ALSMFA_RS_PRCO    DC CL1' '             PARAMETERS - RETR COPY ONLY
ALSMFA_RS_PXINC   DC CL1' '             PARAMETERS - EXPAND INCLUDES
ALSMFA_RS_PREPL   DC CL1' '             PARAMETERS - REPLACE
ALSMFA_RS_PDEL    DC CL1' '             PARAMETERS - ELEMENT DELETED
ALSMFA_RS_PIGF    DC CL1' '             PARAMETERS - IGNORE GEN FAILED
ALSMFA_RS_PBYPG   DC CL1' '             PARAMETERS - BYPASS GEN
ALSMFA_RS_PBYPD   DC CL1' '             PARAMETERS - BYPASS DEL
ALSMFA_RS_PSYNC   DC CL1' '             PARAMETERS - SYNC
ALSMFA_RS_PDOC    DC CL1' '             PARAMETERS - DEL ONLY CMPNT
ALSMFA_RS_PHIST   DC CL1' '             PARAMETERS - WITH HISTORY
ALSMFA_RS_PUPD    DC CL1' '             PARAMETERS - ADD WITH UPDATE
ALSMFA_RS_PPGOV   DC CL8' '             PARAMETERS - PROC GRP OVERRIDE
ALSMFA_RS_PSOTO   DC CL8' '             PARAMETERS - SIGNOUT TO USERID
ALSMFA_RS_PRC     DC CL4' '             PARAMETERS - ACTION RETURN CODE
ALSMFA_RS_VER#1_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#1_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#1_DSLN      EQU ALSMFA_RS_VER#1_DSLN
.*
.* ADD VERSION 2 FIELDS AFTER THIS POINT
.*
.*
ALSMFA_RS_PRGRP   DC CL8' '             ELEMENT'S PROCESSOR GROUP NAME
ALSMFA_RS_VER#2_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#2_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#2_DSLN      EQU ALSMFA_RS_VER#2_DSLN
.*
.* ADD VERSION 3 FIELDS AFTER THIS POINT
.*
.*
* VALIDATE ACTION OPTIONS AND AUTOGEN OPTIONS
ALSMFA_RS_SRCHR   DC CL1' '             SRCHREPL UTILITY FLAG
ALSMFA_RS_SRCHR$ELEM  EQU C'E'           ELEMENT SOURCE PROCESSING
ALSMFA_RS_SRCHR$COMP  EQU C'O'           OUTPUT COMPONENT PROCESSING
ALSMFA_RS_VER#3_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#3_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#3_DSLN      EQU ALSMFA_RS_VER#3_DSLN
.*
.* ADD VERSION 4 FIELDS AFTER THIS POINT
.*
ALSMFA_RS_EMCHK   DC CL1' '             VALIDATE ACT - ELEMENT MASTER
ALSMFA_RS_SYCHK   DC CL1' '             VALIDATE ACT - SYNC
ALSMFA_RS_CMCHK   DC CL1' '             VALIDATE ACT - COMP VALIDATION
ALSMFA_RS_TMSGS   DC CL1' '             VALIDATE ACT - TERSE MSGS
ALSMFA_RS_AUTOGEN DC CL1' '             AUTOGEN OPTION
ALSMFA_RS_AUTOGENX DC CL1' '            AUTOGEN ON BEHALF OF A COMPNT
ALSMFA_RS_NOSOURCE DC CL1' '            NO SOURCE ELEMENT
ALSMFA_RS_AUTGSPAN DC CL1' '            AUTOGEN SPAN OPTON
ALSMFA_RS_AEXACT   DC CL1' '            ALTER EXACT MATCH OPTION
ALSMFA_RS_NODOC    DC CL1' '            XFER BYP DUPLICATE OUPUT CHECK
                  DC CL4' '             ** RESERVED **
ALSMFA_RS_VER#4_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#4_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#4_DSLN      EQU ALSMFA_RS_VER#4_DSLN
.*
.* ADD VERSION 5 FIELDS AFTER THIS POINT
.*
* ENVIRONMENT INFORMATION (SECOND LOCATION)
ALSMFA_RS_TENV    DC CL8' '             ENVIRONMENT NAME
ALSMFA_RS_TSTG    DC CL8' '             STAGE NAME
ALSMFA_RS_TSTGID  DC CL1' '             STAGE ID
ALSMFA_RS_TSTG#   DC CL1' '             STAGE NUMBER
ALSMFA_RS_TSYS    DC CL8' '             SYSTEM NAME
ALSMFA_RS_TSBS    DC CL8' '             SUBSYS NAME
ALSMFA_RS_TELM    DC CL10' '            ELEMENT NAME
ALSMFA_RS_TTYPE   DC CL8' '             TYPE NAME
ALSMFA_RS_TVV     DC CL2' '             ELEMENT VERSION
ALSMFA_RS_TLVL    DC CL2' '             ELEMENT LEVEL
                  DC CL4' '             ** RESERVED **
ALSMFA_RS_VER#5_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#5_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#5_DSLN      EQU ALSMFA_RS_VER#5_DSLN
.*
.* ADD VERSION 6 FIELDS AFTER THIS POINT
.*
* ALTER ACTION FIELDS
ALSMFA_RS_AFLDID  DC  CL1' '           ALTER ACTION FIELD ID
ALSMFA_RS_ARCCG       EQU C'1'            GENERATE CCID FIELD
ALSMFA_RS_ARCCL       EQU C'2'            LAST ACTION CCID FIELD
ALSMFA_RS_ARCCR       EQU C'3'            RETRIEVE CCID FIELD
ALSMFA_RS_ARDES       EQU C'4'            DESCRIPTION FIELD
ALSMFA_RS_ARPRG       EQU C'5'            PROCESSOR GROUP FIELD
ALSMFA_RS_ARSGN       EQU C'6'            SIGNOUT USERID FIELD
ALSMFA_RS_ARUSR       EQU C'7'            USER DATA FIELD
.*
ALSMFA_RS_AUPDT   DC  CL1' '           RECORD UPDATED FLAG
ALSMFA_RS_AUPDY       EQU C'Y'            MCF RECORD WAS UPDATED
ALSMFA_RS_AUPDN       EQU C'N'            MCF RECORD WAS NOT UPDATED
.*
                  DC  CL2' '           ** RESERVED **
.*
* FIXED 251 CHARACTER AREA FOR ALTER ACTION FIELD DATA. ONLY
* ONE FIELD EXISTS PER RECORD. THIS AREA CONSISTS OF THE
* BEFORE/AFTER AND MASK VALUES FOR THE FIELD BEING PROCESSED
ALSMFA_RS_ADATA   DS 0F                ALTER FIELD DATA SECTION
ALSMFA_RS_ACCGB   DC  CL12' '          GENERATE CCID BEFORE VALUE
ALSMFA_RS_ACCGA   DC  CL12' '          GENERATE CCID AFTER VALUE
ALSMFA_RS_ACCGM   DC  CL12' '          GENERATE CCID MASK VALUE
                  DC  CL215' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_ACCLB   DC  CL12' '          LAST ACT CCID BEFORE VALUE
ALSMFA_RS_ACCLA   DC  CL12' '          LAST ACT CCID AFTER VALUE
ALSMFA_RS_ACCLM   DC  CL12' '          LAST ACT CCID MASK VALUE
                  DC  CL215' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_ACCRB   DC  CL12' '          RETRIEVE CCID BEFORE VALUE
ALSMFA_RS_ACCRA   DC  CL12' '          RETRIEVE CCID AFTER VALUE
ALSMFA_RS_ACCRM   DC  CL12' '          RETRIEVE CCID MASK VALUE
                  DC  CL215' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_ADESB   DC  CL40' '          DESCRIPTION BEFORE VALUE
ALSMFA_RS_ADESA   DC  CL40' '          DESCRIPTION AFTER VALUE
ALSMFA_RS_ADESM   DC  CL40' '          DESCRIPTION MASK VALUE
                  DC  CL131' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_APRGB   DC  CL8' '           PROCESSOR GROUP BEFORE VALUE
ALSMFA_RS_APRGA   DC  CL8' '           PROCESSOR GROUP AFTER VALUE
ALSMFA_RS_APRGM   DC  CL8' '           PROCESSOR GROUP MASK VALUE
                  DC  CL227' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_ASGNB   DC  CL8' '           SIGNOUT USERID BEFORE VALUE
ALSMFA_RS_ASGNA   DC  CL8' '           SIGNOUT USERID AFTER VALUE
ALSMFA_RS_ASGNM   DC  CL8' '           SIGNOUT USERID MASK VALUE
                  DC  CL227' '         REMAINING AREA
               ORG ALSMFA_RS_ADATA
ALSMFA_RS_AUSRB     DC  CL80' '        USER DATA BEFORE VALUE
ALSMFA_RS_AUSRA     DC  CL80' '        USER DATA AFTER VALUE
ALSMFA_RS_AUSRM     DC  CL80' '        USER DATA MASK VALUE
ALSMFA_RS_AUSR_FPOS DS  H              UD FROM START POSITION
ALSMFA_RS_AUSR_FTXL DS  H              UD FROM LENGTH OF TEXT STRING
ALSMFA_RS_AUSR_TPOS DS  H              UD TO START POSITION
ALSMFA_RS_AUSR_TLEN DS  H              UD TO LENGTH VALUE CODED
ALSMFA_RS_AUSR_TTXL DS  H              UD TO LENGTH OF TEXT STRING
ALSMFA_RS_AUSR_TPAD DC  C' '           UD TO PAD CHARACTER
               ORG
                    DS 0F              ** RESERVED **
ALSMFA_RS_VER#6_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#6_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
.*
* THE LONG ELEMENT NAME AREA WILL ALWAYS APPEAR AT THE END
* OF THE RECORD.
.*
ALSMFA_RS_LELMAREA EQU *
ALSMFA_RS_LELML   DC XL2'00'            LONG ELEMENT NAME LENGTH
ALSMFA_RS_LELM    DC CL255' '           LONG ELEMENT NAME
ALSMFA_RS_LELMAREAL EQU *-ALSMFA_RS_LELML LENGTH OF LONG NAME AREA
.*
ALSMFA_RS_DATADSLN EQU *-ALSMFA_RS_DATA
ALSMFA_RS_DSLN    EQU *-ALSMFA_RS
         ORG   ALSMFA_RS_DATA
ALSMFA_RS_DATAAREA DS XL(ALSMFA_RS_DATADSLN)   DATA AREA
***********************************************************************
*        LIST SMFDATA ENVIRONMENT/ADMINISTRATION RESPONSE BLOCK
***********************************************************************
***********************************************************************
*        ALSMFEI - DEST RESPONSE BLOCK - SHIP DESTINATION
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEI_RS
*
ALSMFEI_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEI_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEI_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEI_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEI_RS_DATE        DS CL8          ADMIN DATE
ALSMFEI_RS_TIME        DS CL8          ADMIN TIME
ALSMFEI_RS_CPUID       DS CL4          CPU ID
ALSMFEI_RS_USER        DS CL8          USERID
ALSMFEI_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEI_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEI_RS_SITE        DS CL1          SITE ID
ALSMFEI_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEI_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR DEST:
*
ALSMFEI_RS_DST_DEST_ID DS CL8          DESTINATION ID
ALSMFEI_RS_DST_DESC    DS CL30         DESCRIPTION
ALSMFEI_RS_DST_XMIT_CD DS CL1          TRANSMISSION METHOD CODE
ALSMFEI_RS_DST_RMT_NOD DS CL16         REMOTE NODE NAME
ALSMFEI_RS_DST_COMPLEM DS CL1          SHIP COMPLEMENTARY FILES: Y/N
ALSMFEI_RS_DST_HST_PFX DS CL14         HOST DSN PREFIX
ALSMFEI_RS_DST_HST_DSP DS CL1          HOST DSN DISP: (K)EEP (D)ELETE
ALSMFEI_RS_DST_HST_UNT DS CL8          HOST DSN UNIT
ALSMFEI_RS_DST_HST_VOL DS CL6          HOST DSN VOLSER
ALSMFEI_RS_DST_RMT_PFX DS CL14         REMOTE DSN PREFIX
ALSMFEI_RS_DST_RMT_DSP DS CL1          RMT DSN DISP: (K)EEP (D)ELETE
ALSMFEI_RS_DST_RMT_UNT DS CL8          REMOTE DSN UNIT
ALSMFEI_RS_DST_RMT_VOL DS CL6          REMOTE DSN VOLSER
ALSMFEI_RS_DST_IP_NAME DS CL63         REMOTE IPNAME
ALSMFEI_RS_DST_IP_PORT DS CL5          REMOTE IPPORT
ALSMFEI_RS_DST_HUSSPFX DS CL732        HOST USS PREFIX
ALSMFEI_RS_DST_HUSSDSP DS CL1          HOST USS DISP: (K)EEP (D)ELETE
ALSMFEI_RS_DST_RUSSPFX DS CL732        REMOTE USS PREFIX
ALSMFEI_RS_DST_RUSSDSP DS CL1          RMT USS DISP: (K)EEP (D)ELETE
ALSMFEI_RS_DST_RMT_JC1 DS CL72         REMOTE JOB CARD 1
ALSMFEI_RS_DST_RMT_JC2 DS CL72         REMOTE JOB CARD 2
ALSMFEI_RS_DST_RMT_JC3 DS CL72         REMOTE JOB CARD 3
ALSMFEI_RS_DST_RMT_JC4 DS CL72         REMOTE JOB CARD 4
*
ALSMFEI_RS_VER#1_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#1_DSLN     EQU *-ALSMFEI_RS
ALSMFEI_RS_VER#2_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#2_DSLN     EQU *-ALSMFEI_RS
ALSMFEI_RS_VER#3_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#3_DSLN     EQU *-ALSMFEI_RS
ALSMFEI_RS_VER#4_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#4_DSLN     EQU *-ALSMFEI_RS
ALSMFEI_RS_VER#5_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#5_DSLN     EQU *-ALSMFEI_RS
ALSMFEI_RS_VER#6_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_VER#6_DSLN     EQU *-ALSMFEI_RS
ALSMF_RS_VER#6_DSLN      EQU ALSMFEI_RS_VER#6_DSLN    MAX RS LENGTH!
*
ALSMFEI_RS_DATADSLN EQU *-ALSMFEI_RS_DATA
ALSMFEI_RS_DSLN     EQU *-ALSMFEI_RS
ALSMF_RS_DSLN     EQU ALSMFEI_RS_DSLN
         ORG   ALSMFEI_RS_DATA
ALSMFEI_RS_DATAAREA DS XL(ALSMFEI_RS_DATADSLN) DATA AREA
         ORG   ALSMFEI_RS_HEADER
***********************************************************************
*        ALSMFEA - APPRGRP RESPONSE BLOCK - APPROVER GROUP
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEA_RS
*
ALSMFEA_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEA_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEA_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEA_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEA_RS_DATE        DS CL8          ADMIN DATE
ALSMFEA_RS_TIME        DS CL8          ADMIN TIME
ALSMFEA_RS_CPUID       DS CL4          CPU ID
ALSMFEA_RS_USER        DS CL8          USERID
ALSMFEA_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEA_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEA_RS_SITE        DS CL1          SITE ID
ALSMFEA_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEA_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR APPRGRP
*
ALSMFEA_RS_AGR_NAME    DS CL16         APPROVER GROUP NAME
ALSMFEA_RS_AGR_QUORUM  DS CL5          QUORUM
ALSMFEA_RS_AGR_GRP_DSQ DS CL1          GROUP DISQUALIFIED: Y/N
ALSMFEA_RS_AGR_DESC    DS CL50         DESCRIPTION
ALSMFEA_RS_AGR_USER    DS 16CL8        16 USERIDS
ALSMFEA_RS_AGR_USR_REQ DS 16CL1        16 USERID REQ'D FLAGS: Y/BLANK
*
ALSMFEA_RS_VER#1_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#1_DSLN     EQU *-ALSMFEA_RS
ALSMFEA_RS_VER#2_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#2_DSLN     EQU *-ALSMFEA_RS
ALSMFEA_RS_VER#3_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#3_DSLN     EQU *-ALSMFEA_RS
ALSMFEA_RS_VER#4_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#4_DSLN     EQU *-ALSMFEA_RS
ALSMFEA_RS_VER#5_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#5_DSLN     EQU *-ALSMFEA_RS
ALSMFEA_RS_VER#6_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_VER#6_DSLN     EQU *-ALSMFEA_RS
*
ALSMFEA_RS_DATADSLN EQU *-ALSMFEA_RS_DATA
ALSMFEA_RS_DSLN     EQU *-ALSMFEA_RS
         ORG   ALSMFEA_RS_DATA
ALSMFEA_RS_DATAAREA DS XL(ALSMFEA_RS_DATADSLN) DATA AREA
         ORG   ALSMFEA_RS_HEADER
***********************************************************************
*        ALSMFEB - APPRREL RESPONSE BLOCK - APPROVER RELATION
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEB_RS
*
ALSMFEB_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEB_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEB_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEB_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEB_RS_DATE        DS CL8          ADMIN DATE
ALSMFEB_RS_TIME        DS CL8          ADMIN TIME
ALSMFEB_RS_CPUID       DS CL4          CPU ID
ALSMFEB_RS_USER        DS CL8          USERID
ALSMFEB_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEB_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEB_RS_SITE        DS CL1          SITE ID
ALSMFEB_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEB_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR APPRREL, RELATION/JUNCTION:
*
ALSMFEB_RS_AGJ_SYSTEM  DS CL8          RELATION SYSTEM
ALSMFEB_RS_AGJ_SUBSYS  DS CL8          RELATION SUBSYSTEM
ALSMFEB_RS_AGJ_TYPE    DS CL8          RELATION TYPE
ALSMFEB_RS_AGJ_STGID   DS CL1          RELATION STAGE ID
ALSMFEB_RS_AGJ_STG#    DS CL1          RELATION STAGE NUMBER
ALSMFEB_RS_AGJ_REL_TYP DS CL9          STANDARD OR EMERGENCY
ALSMFEB_RS_AGJ_AGRNAME DS CL16         APPROVER GROUP NAME
*
ALSMFEB_RS_VER#1_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#1_DSLN     EQU *-ALSMFEB_RS
ALSMFEB_RS_VER#2_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#2_DSLN     EQU *-ALSMFEB_RS
ALSMFEB_RS_VER#3_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#3_DSLN     EQU *-ALSMFEB_RS
ALSMFEB_RS_VER#4_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#4_DSLN     EQU *-ALSMFEB_RS
ALSMFEB_RS_VER#5_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#5_DSLN     EQU *-ALSMFEB_RS
ALSMFEB_RS_VER#6_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_VER#6_DSLN     EQU *-ALSMFEB_RS
*
ALSMFEB_RS_DATADSLN EQU *-ALSMFEB_RS_DATA
ALSMFEB_RS_DSLN     EQU *-ALSMFEB_RS
         ORG   ALSMFEB_RS_DATA
ALSMFEB_RS_DATAAREA DS XL(ALSMFEB_RS_DATADSLN) DATA AREA
         ORG   ALSMFEB_RS_HEADER
***********************************************************************
*        ALSMFEC - PROCGRP RESPONSE BLOCK - PROCESSOR GROUP
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEC_RS
*
ALSMFEC_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEC_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEC_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEC_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEC_RS_DATE        DS CL8          ADMIN DATE
ALSMFEC_RS_TIME        DS CL8          ADMIN TIME
ALSMFEC_RS_CPUID       DS CL4          CPU ID
ALSMFEC_RS_USER        DS CL8          USERID
ALSMFEC_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEC_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEC_RS_SITE        DS CL1          SITE ID
ALSMFEC_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEC_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR PROCGRP:
*
ALSMFEC_RS_PGR_SYSTEM  DS CL8          SYSTEM
ALSMFEC_RS_PGR_TYPE    DS CL8          TYPE
ALSMFEC_RS_PGR_NAME    DS CL8          PROCESSOR GROUP NAME
ALSMFEC_RS_PGR_NXT_PGR DS CL8          NEXT PROCESSOR GROUP
ALSMFEC_RS_PGR_DESC    DS CL50         DESCRIPTION
ALSMFEC_RS_PGR_OUT_TYP DS CL16         PROCESSOR OUTPUT TYPE
ALSMFEC_RS_PGR_PMOVE   DS CL1          PROCESSOR ON MOVE: (G)EN (M)OVE
ALSMFEC_RS_PGR_PXFER   DS CL1          PROCESSOR ON XFER: (G)EN (M)OVE
ALSMFEC_RS_PGR_GEN_PRO DS CL8          GENERATE PROCESSOR NAME
ALSMFEC_RS_PGR_GEN_FG  DS CL1          GEN PROC FOREGROUND EXEC: Y/N
ALSMFEC_RS_PGR_DEL_PRO DS CL8          DELETE PROCESSOR NAME
ALSMFEC_RS_PGR_DEL_FG  DS CL1          DEL PROC FOREGROUND EXEC: Y/N
ALSMFEC_RS_PGR_MOV_PRO DS CL8          MOVE PROCESSOR NAME
ALSMFEC_RS_PGR_MOV_FG  DS CL1          MOVE PROC FOREGROUND EXEC: Y/N
*
ALSMFEC_RS_VER#1_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#1_DSLN     EQU *-ALSMFEC_RS
ALSMFEC_RS_VER#2_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#2_DSLN     EQU *-ALSMFEC_RS
ALSMFEC_RS_VER#3_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#3_DSLN     EQU *-ALSMFEC_RS
ALSMFEC_RS_VER#4_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#4_DSLN     EQU *-ALSMFEC_RS
ALSMFEC_RS_VER#5_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#5_DSLN     EQU *-ALSMFEC_RS
ALSMFEC_RS_VER#6_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_VER#6_DSLN     EQU *-ALSMFEC_RS
*
ALSMFEC_RS_DATADSLN EQU *-ALSMFEC_RS_DATA
ALSMFEC_RS_DSLN     EQU *-ALSMFEC_RS
         ORG   ALSMFEC_RS_DATA
ALSMFEC_RS_DATAAREA DS XL(ALSMFEC_RS_DATADSLN) DATA AREA
         ORG   ALSMFEC_RS_HEADER
***********************************************************************
*        ALSMFED - PROCSYM RESPONSE BLOCK - PROCESSOR SYMBOLS
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFED_RS
*
ALSMFED_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFED_RS_DATA
*
* COMMON FIELDS:
*
ALSMFED_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFED_RS_RECID       DS CL3          SMF RECORD ID
ALSMFED_RS_DATE        DS CL8          ADMIN DATE
ALSMFED_RS_TIME        DS CL8          ADMIN TIME
ALSMFED_RS_CPUID       DS CL4          CPU ID
ALSMFED_RS_USER        DS CL8          USERID
ALSMFED_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFED_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFED_RS_SITE        DS CL1          SITE ID
ALSMFED_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFED_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR PROCSYM:
*
ALSMFED_RS_PSY_SYSTEM  DS CL8          SYSTEM
ALSMFED_RS_PSY_TYPE    DS CL8          TYPE
ALSMFED_RS_PSY_PG_NAME DS CL8          PROCESSOR GROUP
ALSMFED_RS_PSY_PRO_NAM DS CL8          PROCESSOR NAME
ALSMFED_RS_PSY_PRO_TYP DS CL3          PROCESSOR TYPE: GEN/DEL/MOV
ALSMFED_RS_PSY_SYM_NAM DS CL8          SYMBOL NAME
ALSMFED_RS_PSY_DEF_VAL DS CL70         DEFAULT SYMBOL VALUE
ALSMFED_RS_PSY_OVR_VAL DS CL70         OVERRIDE SYMBOL VALUE
*
ALSMFED_RS_VER#1_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#1_DSLN     EQU *-ALSMFED_RS
ALSMFED_RS_VER#2_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#2_DSLN     EQU *-ALSMFED_RS
ALSMFED_RS_VER#3_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#3_DSLN     EQU *-ALSMFED_RS
ALSMFED_RS_VER#4_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#4_DSLN     EQU *-ALSMFED_RS
ALSMFED_RS_VER#5_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#5_DSLN     EQU *-ALSMFED_RS
ALSMFED_RS_VER#6_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_VER#6_DSLN     EQU *-ALSMFED_RS
*
ALSMFED_RS_DATADSLN EQU *-ALSMFED_RS_DATA
ALSMFED_RS_DSLN     EQU *-ALSMFED_RS
         ORG   ALSMFED_RS_DATA
ALSMFED_RS_DATAAREA DS XL(ALSMFED_RS_DATADSLN) DATA AREA
         ORG   ALSMFED_RS_HEADER
***********************************************************************
*        ALSMFEE - SYSTEM RESPONSE BLOCK
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEE_RS
*
ALSMFEE_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEE_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEE_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEE_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEE_RS_DATE        DS CL8          ADMIN DATE
ALSMFEE_RS_TIME        DS CL8          ADMIN TIME
ALSMFEE_RS_CPUID       DS CL4          CPU ID
ALSMFEE_RS_USER        DS CL8          USERID
ALSMFEE_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEE_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEE_RS_SITE        DS CL1          SITE ID
ALSMFEE_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEE_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR SYSTEM:
*
ALSMFEE_RS_SYS_SYSTEM  DS CL8          SYSTEM
ALSMFEE_RS_SYS_NXT_SYS DS CL8          NEXT SYSTEM
ALSMFEE_RS_SYS_DESC    DS CL50         DESCRIPTION
ALSMFEE_RS_SYS_COMM_RQ DS CL1          COMMENTS REQUIRED: Y/N
ALSMFEE_RS_SYS_CCID_RQ DS CL1          CCID REQUIRED: Y/N
ALSMFEE_RS_SYS_SISO    DS CL1          SIGNIN/SIGNOUT ACTIVE: Y/N
ALSMFEE_RS_SYS_SO_DSN  DS CL1          SIGNOUT DSN VALIDATION: Y/N
ALSMFEE_RS_SYS_ELM_JMP DS CL1          ELM JUMP ACKNOWLEDGEMENT: Y/N
ALSMFEE_RS_SYS_DUP_ELM DS CL1          DUPLICATE ELM NAME CHECK: Y/N
ALSMFEE_RS_SYS_DUP_EML DS CL1          DUPLICATE ELM MSG LEVEL: W/C/E
ALSMFEE_RS_SYS_DUP_OUT DS CL1          DUP PROC OUTPUT TYPE: Y/N
ALSMFEE_RS_SYS_DUP_OSB DS CL1          DUP PROC OUT TYPE ACR SBS: Y/N
ALSMFEE_RS_SYS_DUP_OML DS CL1          DUP PROC OUT TYPE MSG LVL-W/C/E
ALSMFEE_RS_SYS_ELM_AGE DS CL1          RETAIN ELM LEVEL BY AGE: Y/N
ALSMFEE_RS_SYS_ELM_LVL DS CL3          RETAIN ELM LVL FOR 1-999 MONTHS
ALSMFEE_RS_SYS_CMP_AGE DS CL1          RET COMPONENT LVL BY AGE: Y/N
ALSMFEE_RS_SYS_CMP_LVL DS CL3          RET COMP LVL FOR 1-999 MONTHS
ALSMFEE_RS_SYS_S1_LOAD DS CL44         STAGE 1 LOAD LIBRARY
ALSMFEE_RS_SYS_S1_LIST DS CL44         STAGE 1 LIST LIBRARY
ALSMFEE_RS_SYS_S2_LOAD DS CL44         STAGE 2 LOAD LIBRARY
ALSMFEE_RS_SYS_S2_LIST DS CL44         STAGE 2 LIST LIBRARY
*
ALSMFEE_RS_VER#1_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#1_DSLN     EQU *-ALSMFEE_RS
ALSMFEE_RS_VER#2_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#2_DSLN     EQU *-ALSMFEE_RS
ALSMFEE_RS_VER#3_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#3_DSLN     EQU *-ALSMFEE_RS
ALSMFEE_RS_VER#4_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#4_DSLN     EQU *-ALSMFEE_RS
ALSMFEE_RS_VER#5_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#5_DSLN     EQU *-ALSMFEE_RS
ALSMFEE_RS_VER#6_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_VER#6_DSLN     EQU *-ALSMFEE_RS
*
ALSMFEE_RS_DATADSLN EQU *-ALSMFEE_RS_DATA
ALSMFEE_RS_DSLN     EQU *-ALSMFEE_RS
         ORG   ALSMFEE_RS_DATA
ALSMFEE_RS_DATAAREA DS XL(ALSMFEE_RS_DATADSLN) DATA AREA
         ORG   ALSMFEE_RS_HEADER
***********************************************************************
*        ALSMFEF - SUBSYS RESPONSE BLOCK - SUBSYSTEM
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEF_RS
*
ALSMFEF_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEF_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEF_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEF_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEF_RS_DATE        DS CL8          ADMIN DATE
ALSMFEF_RS_TIME        DS CL8          ADMIN TIME
ALSMFEF_RS_CPUID       DS CL4          CPU ID
ALSMFEF_RS_USER        DS CL8          USERID
ALSMFEF_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEF_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEF_RS_SITE        DS CL1          SITE ID
ALSMFEF_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEF_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR SUBSYS:
*
ALSMFEF_RS_SBS_SYSTEM  DS CL8          SYSTEM
ALSMFEF_RS_SBS_SUBSYS  DS CL8          SUBSYSTEM
ALSMFEF_RS_SBS_NXT_SBS DS CL8          NEXT SUBSYSTEM
ALSMFEF_RS_SBS_DESC    DS CL50         DESCRIPTION
ALSMFEF_RS_SBS_EXC_OUT DS CL1          EXCL DUP PROC OUTPUT CHECK: Y/N
*
ALSMFEF_RS_VER#1_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#1_DSLN     EQU *-ALSMFEF_RS
ALSMFEF_RS_VER#2_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#2_DSLN     EQU *-ALSMFEF_RS
ALSMFEF_RS_VER#3_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#3_DSLN     EQU *-ALSMFEF_RS
ALSMFEF_RS_VER#4_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#4_DSLN     EQU *-ALSMFEF_RS
ALSMFEF_RS_VER#5_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#5_DSLN     EQU *-ALSMFEF_RS
ALSMFEF_RS_VER#6_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_VER#6_DSLN     EQU *-ALSMFEF_RS
*
ALSMFEF_RS_DATADSLN EQU *-ALSMFEF_RS_DATA
ALSMFEF_RS_DSLN     EQU *-ALSMFEF_RS
         ORG   ALSMFEF_RS_DATA
ALSMFEF_RS_DATAAREA DS XL(ALSMFEF_RS_DATADSLN) DATA AREA
         ORG   ALSMFEF_RS_HEADER
***********************************************************************
*        ALSMFEG - TYPE RESPONSE BLOCK
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEG_RS
*
ALSMFEG_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEG_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEG_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEG_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEG_RS_DATE        DS CL8          ADMIN DATE
ALSMFEG_RS_TIME        DS CL8          ADMIN TIME
ALSMFEG_RS_CPUID       DS CL4          CPU ID
ALSMFEG_RS_USER        DS CL8          USERID
ALSMFEG_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEG_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEG_RS_SITE        DS CL1          SITE ID
ALSMFEG_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEG_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR TYPE:
*
ALSMFEG_RS_TYP_SYSTEM  DS CL8          SYSTEM
ALSMFEG_RS_TYP_TYPE    DS CL8          TYPE
ALSMFEG_RS_TYP_NXT_TYP DS CL8          NEXT TYPE
ALSMFEG_RS_TYP_DESC    DS CL50         DESCRIPTION
ALSMFEG_RS_TYP_DFLT_PG DS CL8          DEFAULT PROCESSOR GROUP
ALSMFEG_RS_TYP_BASE    DS CL44         BASE LIBRARY
ALSMFEG_RS_TYP_DELTA   DS CL44         DELTA LIBRARY
ALSMFEG_RS_TYP_INCLUDE DS CL44         INCLUDE LIBRARY
ALSMFEG_RS_TYP_SOL     DS CL44         SOURCE OUTPUT LIBRARY
ALSMFEG_RS_TYP_EXP_INC DS CL1          EXPAND INCLUDES IN SOL: Y/N
ALSMFEG_RS_TYP_DLT_FMT DS CL1          ELEMENT DELTA FORMAT: F/R/I/L
ALSMFEG_RS_TYP_CMP_FMT DS CL1          COMPONENT DELTA FORMAT: F/R
ALSMFEG_RS_TYP_COMPR   DS CL1          COMPRESS BASE/ENCRYPT NAME: Y/N
ALSMFEG_RS_TYP_RGR_PCT DS CL2          REGRESSION PERCENTAGE: 0-99
ALSMFEG_RS_TYP_RGR_SEV DS CL1          REGRESSION SEVERITY: W/C/E
ALSMFEG_RS_TYP_SRC_LNG DS CL5          SOURCE ELEMENT LENGTH: 0-32000
ALSMFEG_RS_TYP_CMPR_FR DS CL5          COMPARE FROM COLUMN
ALSMFEG_RS_TYP_CMPR_TO DS CL5          COMPARE TO COLUMN
ALSMFEG_RS_TYP_ELM_LVL DS CL1          CONSOLIDATE ELEMENT LEVELS: Y/N
ALSMFEG_RS_TYP_ELM_AT  DS CL3          CONSOLIDATE ELEMENT AT LEVEL
ALSMFEG_RS_TYP_ELM_NUM DS CL3          NUMBER OF ELM LVLS TO CONSOL
ALSMFEG_RS_TYP_CMP_LVL DS CL1          CONSOLIDATE COMPONENT LVLS: Y/N
ALSMFEG_RS_TYP_CMP_AT  DS CL3          CONSOLIDATE COMPONENT AT LEVEL
ALSMFEG_RS_TYP_CMP_NUM DS CL3          NUM OF COMPONENT LVLS TO CONSOL
ALSMFEG_RS_TYP_USS_RFM DS CL4          USS RECFM
ALSMFEG_RS_TYP_LANG    DS CL8          LANGUAGE
ALSMFEG_RS_TYP_PL_LANG DS CL8          PANVALET/LIBRARIAN LANGUAGE
ALSMFEG_RS_TYP_DAT_FMT DS CL1          DATA FORMAT: (T)EXT (B)INARY
ALSMFEG_RS_TYP_ELM_RFM DS CL1          ELEMENT RECORD FORMAT: F/V/BLNK
ALSMFEG_RS_TYP_FIL_EXT DS CL8          FILE EXTENSION
*
ALSMFEG_RS_VER#1_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#1_DSLN     EQU *-ALSMFEG_RS
ALSMFEG_RS_VER#2_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#2_DSLN     EQU *-ALSMFEG_RS
ALSMFEG_RS_VER#3_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#3_DSLN     EQU *-ALSMFEG_RS
ALSMFEG_RS_VER#4_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#4_DSLN     EQU *-ALSMFEG_RS
ALSMFEG_RS_VER#5_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#5_DSLN     EQU *-ALSMFEG_RS
ALSMFEG_RS_VER#6_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_VER#6_DSLN     EQU *-ALSMFEG_RS
*
ALSMFEG_RS_DATADSLN EQU *-ALSMFEG_RS_DATA
ALSMFEG_RS_DSLN     EQU *-ALSMFEG_RS
         ORG   ALSMFEG_RS_DATA
ALSMFEG_RS_DATAAREA DS XL(ALSMFEG_RS_DATADSLN) DATA AREA
         ORG   ALSMFEG_RS_HEADER
***********************************************************************
*        ALSMFEH - TYPEDSN RESPONSE BLOCK - TYPE DATA SET
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEH_RS
*
ALSMFEH_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEH_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEH_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEH_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEH_RS_DATE        DS CL8          ADMIN DATE
ALSMFEH_RS_TIME        DS CL8          ADMIN TIME
ALSMFEH_RS_CPUID       DS CL4          CPU ID
ALSMFEH_RS_USER        DS CL8          USERID
ALSMFEH_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEH_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEH_RS_SITE        DS CL1          SITE ID
ALSMFEH_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEH_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR TYPEDSN:
*
ALSMFEH_RS_DSN_SYSTEM  DS CL8          SYSTEM
ALSMFEH_RS_DSN_REC_ID  DS CL2          DATA SET RECORD ID
ALSMFEH_RS_DSN_DSN_TYP DS CL2          DATA SET TYPE
ALSMFEH_RS_DSN_DSN     DS CL44         DATA SET NAME
*
ALSMFEH_RS_VER#1_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#1_DSLN     EQU *-ALSMFEH_RS
ALSMFEH_RS_VER#2_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#2_DSLN     EQU *-ALSMFEH_RS
ALSMFEH_RS_VER#3_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#3_DSLN     EQU *-ALSMFEH_RS
ALSMFEH_RS_VER#4_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#4_DSLN     EQU *-ALSMFEH_RS
ALSMFEH_RS_VER#5_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#5_DSLN     EQU *-ALSMFEH_RS
ALSMFEH_RS_VER#6_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_VER#6_DSLN     EQU *-ALSMFEH_RS
*
ALSMFEH_RS_DATADSLN EQU *-ALSMFEH_RS_DATA
ALSMFEH_RS_DSLN     EQU *-ALSMFEH_RS
         ORG   ALSMFEH_RS_DATA
ALSMFEH_RS_DATAAREA DS XL(ALSMFEH_RS_DATADSLN) DATA AREA
         ORG   ALSMFEH_RS_HEADER
***********************************************************************
*        ALSMFEJ - DSNMAP RESPONSE BLOCK - DATA SET MAPPING RULES
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEJ_RS
*
ALSMFEJ_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEJ_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEJ_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEJ_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEJ_RS_DATE        DS CL8          ADMIN DATE
ALSMFEJ_RS_TIME        DS CL8          ADMIN TIME
ALSMFEJ_RS_CPUID       DS CL4          CPU ID
ALSMFEJ_RS_USER        DS CL8          USERID
ALSMFEJ_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEJ_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEJ_RS_SITE        DS CL1          SITE ID
ALSMFEJ_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEJ_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR DSNMAP:
*
ALSMFEJ_RS_DMR_DEST    DS CL8          DESTINATION
ALSMFEJ_RS_DMR_DESC    DS CL40         DESCRIPTION
ALSMFEJ_RS_DMR_HST_DSN DS CL44         HOST DATASET NAME
ALSMFEJ_RS_DMR_HMBRCYL DS CL3          HOST MEMBERS PER CYLINDER
ALSMFEJ_RS_DMR_RMT_DSN DS CL44         REMOTE DATASET NAME
*
ALSMFEJ_RS_VER#1_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#1_DSLN     EQU *-ALSMFEJ_RS
ALSMFEJ_RS_VER#2_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#2_DSLN     EQU *-ALSMFEJ_RS
ALSMFEJ_RS_VER#3_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#3_DSLN     EQU *-ALSMFEJ_RS
ALSMFEJ_RS_VER#4_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#4_DSLN     EQU *-ALSMFEJ_RS
ALSMFEJ_RS_VER#5_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#5_DSLN     EQU *-ALSMFEJ_RS
ALSMFEJ_RS_VER#6_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_VER#6_DSLN     EQU *-ALSMFEJ_RS
*
ALSMFEJ_RS_DATADSLN EQU *-ALSMFEJ_RS_DATA
ALSMFEJ_RS_DSLN     EQU *-ALSMFEJ_RS
         ORG   ALSMFEJ_RS_DATA
ALSMFEJ_RS_DATAAREA DS XL(ALSMFEJ_RS_DATADSLN) DATA AREA
         ORG   ALSMFEJ_RS_HEADER
***********************************************************************
*        ALSMFEK - USSMAP RESPONSE BLOCK - USS MAPPING RULES
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEK_RS
*
ALSMFEK_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEK_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEK_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEK_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEK_RS_DATE        DS CL8          ADMIN DATE
ALSMFEK_RS_TIME        DS CL8          ADMIN TIME
ALSMFEK_RS_CPUID       DS CL4          CPU ID
ALSMFEK_RS_USER        DS CL8          USERID
ALSMFEK_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEK_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEK_RS_SITE        DS CL1          SITE ID
ALSMFEK_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEK_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR USSMAP:
*
ALSMFEK_RS_UMR_DEST    DS CL8          DESTINATION
ALSMFEK_RS_UMR_DESC    DS CL40         DESCRIPTION
ALSMFEK_RS_UMR_HST_PTH DS CL768        HOST USS PATH NAME
ALSMFEK_RS_UMR_RMT_PTH DS CL768        REMOTE USS PATH NAME
*
ALSMFEK_RS_VER#1_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#1_DSLN     EQU *-ALSMFEK_RS
ALSMFEK_RS_VER#2_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#2_DSLN     EQU *-ALSMFEK_RS
ALSMFEK_RS_VER#3_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#3_DSLN     EQU *-ALSMFEK_RS
ALSMFEK_RS_VER#4_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#4_DSLN     EQU *-ALSMFEK_RS
ALSMFEK_RS_VER#5_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#5_DSLN     EQU *-ALSMFEK_RS
ALSMFEK_RS_VER#6_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_VER#6_DSLN     EQU *-ALSMFEK_RS
*
ALSMFEK_RS_DATADSLN EQU *-ALSMFEK_RS_DATA
ALSMFEK_RS_DSLN     EQU *-ALSMFEK_RS
         ORG   ALSMFEK_RS_DATA
ALSMFEK_RS_DATAAREA DS XL(ALSMFEK_RS_DATADSLN) DATA AREA
         ORG   ALSMFEK_RS_HEADER
***********************************************************************
*        ALSMFEL - CLONE RESPONSE BLOCK - CLONE SYSTEM
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEL_RS
*
ALSMFEL_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEL_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEL_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEL_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEL_RS_DATE        DS CL8          ADMIN DATE
ALSMFEL_RS_TIME        DS CL8          ADMIN TIME
ALSMFEL_RS_CPUID       DS CL4          CPU ID
ALSMFEL_RS_USER        DS CL8          USERID
ALSMFEL_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEL_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEL_RS_SITE        DS CL1          SITE ID
ALSMFEL_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEL_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR CLONE SYSTEM:
*
ALSMFEL_RS_CSY_SYSTEM  DS CL8          SYSTEM
ALSMFEL_RS_CSY_DESC    DS CL50         DESCRIPTION
ALSMFEL_RS_CSY_FRM_ENV DS CL8          FROM ENVIRONMENT
ALSMFEL_RS_CSY_FRM_SYS DS CL8          FROM SYSTEM
ALSMFEL_RS_CSY_INC_SBS DS CL1          INCLUDE SUBSYSTEMS: Y/N
ALSMFEL_RS_CSY_INC_TYP DS CL1          INCLUDE TYPES: Y/N
*
ALSMFEL_RS_VER#1_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#1_DSLN     EQU *-ALSMFEL_RS
ALSMFEL_RS_VER#2_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#2_DSLN     EQU *-ALSMFEL_RS
ALSMFEL_RS_VER#3_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#3_DSLN     EQU *-ALSMFEL_RS
ALSMFEL_RS_VER#4_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#4_DSLN     EQU *-ALSMFEL_RS
ALSMFEL_RS_VER#5_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#5_DSLN     EQU *-ALSMFEL_RS
ALSMFEL_RS_VER#6_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_VER#6_DSLN     EQU *-ALSMFEL_RS
*
ALSMFEL_RS_DATADSLN EQU *-ALSMFEL_RS_DATA
ALSMFEL_RS_DSLN     EQU *-ALSMFEL_RS
         ORG   ALSMFEL_RS_DATA
ALSMFEL_RS_DATAAREA DS XL(ALSMFEL_RS_DATADSLN) DATA AREA
***********************************************************************
*        ALSMFEM - DEFINE/DELETE DYNENV RESPONSE BLOCK -
***********************************************************************
*
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALSMF_VER,          VERSION NUMBER                  X
               EYE='SMFS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALSMFEM_RS
*
ALSMFEM_RS_DATA   DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ENV/ADMIN RESPONSE BLOCK
*
         ORG   ALSMFEM_RS_DATA
*
* COMMON FIELDS:
*
ALSMFEM_RS_RTYPE       DS CL1          RECORD TYPE "E"
ALSMFEM_RS_RECID       DS CL3          SMF RECORD ID
ALSMFEM_RS_DATE        DS CL8          ADMIN DATE
ALSMFEM_RS_TIME        DS CL8          ADMIN TIME
ALSMFEM_RS_CPUID       DS CL4          CPU ID
ALSMFEM_RS_USER        DS CL8          USERID
ALSMFEM_RS_OBJECT      DS CL8          SYSTEM, SUBSYSTEM, TYPE, ETC.
ALSMFEM_RS_FUNCTION    DS CL8          FUNCTION - DELETE/DEFINE/UPDATE
ALSMFEM_RS_SITE        DS CL1          SITE ID
ALSMFEM_RS_ENV         DS CL8          ENVIRONMENT NAME
ALSMFEM_RS_WRITR       DS CL1          WRTR - E (ENDEVOR FG) S (SCL)
*
* OBJECT SPECIFIC FIELDS FOR DYNENV :
*
ALSMFEM_RS_ENV_DESC    DS CL40         DESCRIPTION
ALSMFEM_RS_ENV_LIKE    DS CL8          LIKE ENVIRONMENT
ALSMFEM_RS_ENV_NXTE    DS CL8          NEXT ENVIRONMENT
ALSMFEM_RS_ENV_NXTS    DS CL1          NEXT STAGE ID
ALSMFEM_RS_ENV_ENTS    DS CL1          ENTRY STAGE NUM
ALSMFEM_RS_ENV_LJGR    DS CL1          LSERV JOURNAL GROUP ID
ALSMFEM_RS_ENV_LJSI    DS CL1          LSERV SUBSYSTEN ID
ALSMFEM_RS_ENV_SMFE    DS CL1          ELEMENT SMF RECORDING Y/N
ALSMFEM_RS_ENV_SMFA    DS CL1          ADMIN SMF RECORDING Y/N
ALSMFEM_RS_ENV_SMFS    DS CL1          SECURITY SMF RECORDING Y/N
ALSMFEM_RS_ENV_DBAV    DS CL1          IDMS BRIDGE AVAILABLE Y/N
ALSMFEM_RS_ENV_DBAC    DS CL1          IDMS BRIDGE ACTIVE Y/N
ALSMFEM_RS_ENV_SYNC    DS CL1          SYNC LOCATION Y/N
ALSMFEM_RS_ENV_S1ID    DS CL1          STAGE1 ID
ALSMFEM_RS_ENV_S1NM    DS CL8          STAGE1 NAME
ALSMFEM_RS_ENV_S1TI    DS CL40         STAGE1 TITLE
ALSMFEM_RS_ENV_S1MC    DS CL44         STAGE1 MCF
ALSMFEM_RS_ENV_S1ST    DS CL1          STAGE1 STOP PROMOTION Y/N
ALSMFEM_RS_ENV_S2ID    DS CL1          STAGE2 ID
ALSMFEM_RS_ENV_S2NM    DS CL8          STAGE2 NAME
ALSMFEM_RS_ENV_S2TI    DS CL40         STAGE2 TITLE
ALSMFEM_RS_ENV_S2MC    DS CL44         STAGE2 MCF
ALSMFEM_RS_ENV_S2ST    DS CL1          STAGE2 STOP PROMOTION Y/N
* STAGE1 ID
ALSMFEM_RS_VER#6_DATADSLN EQU *-ALSMFEM_RS_DATA
ALSMFEM_RS_VER#6_DSLN     EQU *-ALSMFEM_RS
*
ALSMFEM_RS_DATADSLN EQU *-ALSMFEM_RS_DATA
ALSMFEM_RS_DSLN     EQU *-ALSMFEM_RS
         ORG   ALSMFEM_RS_DATA
ALSMFEM_RS_DATAAREA DS XL(ALSMFEM_RS_DATADSLN) DATA AREA
         ORG
         MEND
