         MACRO
         ENHAPAPP &DSECT=YES
         SPACE ,
         ENHAAID# ,                    API ID DEFINITIONS
         SPACE 3
***********************************************************************
*
*        APPROVE PACKAGE - REQUEST BLOCK
*
***********************************************************************
         SPACE ,
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=2,                  CONTROL BLOCK VERSION           X
               EYE='PAPQ',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=APAPP_RQ
         SPACE ,
APAPP_RQ_DATA     DS X                 BEGINNING OF DATA AREA
         ORG      APAPP_RQ_DATA
APAPP_RQ_PKGID    DC CL16' '           PACKAGE ID
*                 RESERVED AREA
APAPP_RQ_RESERVE  DC CL3' '            ** RESERVED **
                  DC CL1' '            ALIGNMENT
APAPP_RQ_VER#1_DATADSLN EQU *-APAPP_RQ_DATA
APAPP_RQ_VER#1_DSLN     EQU *-APAPP_RQ
         SPACE ,
.* ADD VERSION 2 FIELDS AFTER THIS POINT
APAPP_RQ_UPDT_NOTES DC CL1' '          UPDATE PACKAGE NOTES FLAG (Y/N)
APAPP_RQ_NOTES    DS CL480             PACKAGE NOTES AREA
APAPP_RQ_NOTES_LNG EQU *-APAPP_RQ_NOTES LENGTH OF NOTES AREA
                  DC CL3' '            ALIGNMENT
                  DS 0X
APAPP_RQ_X        DS 0F                LABEL NEEDED FOR CHDR GEN
APAPP_RQ_VER#2_DATADSLN EQU *-APAPP_RQ_DATA
APAPP_RQ_VER#2_DSLN     EQU *-APAPP_RQ
         SPACE ,
APAPP_RQ_DATADSLN EQU *-APAPP_RQ_DATA
APAPP_RQ_DSLN     EQU *-APAPP_RQ
         ORG      APAPP_RQ_DATA
APAPP_RQ_DATAAREA DS XL(APAPP_RQ_DATADSLN)     DATA AREA
         MEND
