         MACRO
         ENHALCAS &DSECT=YES
         SPACE ,
         ENHAAID# ,                    API ID DEFINITIONS
         SPACE 3
***********************************************************************
*
*        LIST PACKAGE CAST REPORT - REQUEST BLOCK
*
***********************************************************************
ALCAS_VER       EQU 2                  CONTROL BLOCK VERSION
         SPACE ,
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALCAS_VER,          CONTROL BLOCK VERSION           X
               EYE='LCAQ',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALCAS_RQ
         SPACE ,
ALCAS_RQ_DATA     DS X                 BEGINNING OF DATA AREA
         ORG      ALCAS_RQ_DATA
ALCAS_RQ_PKGID    DC CL16' '           PACKAGE ID
*                 RESERVED AREA
ALCAS_RQ_PROMHIST DC CL1' '            RETURN PROMOTION HISTORY OPTION
ALCAS_RQ_RESERVE  DC CL3' '            ** RESERVED **
                  DS 0X
                  DS 0F
         SPACE ,
ALCAS_RQ_VER#1_DATADSLN EQU *-ALCAS_RQ_DATA
ALCAS_RQ_VER#1_DSLN     EQU *-ALCAS_RQ
         SPACE ,
.* ADD VERSION 2 FIELDS AFTER THIS POINT
         SPACE ,
ALCAS_RQ_VER#2_DATADSLN EQU *-ALCAS_RQ_DATA
ALCAS_RQ_VER#2_DSLN     EQU *-ALCAS_RQ
         SPACE ,
ALCAS_RQ_DATADSLN EQU *-ALCAS_RQ_DATA
ALCAS_RQ_DSLN     EQU *-ALCAS_RQ
         ORG      ALCAS_RQ_DATA
ALCAS_RQ_DATAAREA DS XL(ALCAS_RQ_DATADSLN)     DATA AREA
         SPACE 3
***********************************************************************
*
*        LIST PACKAGE CAST REPORT - RESPONSE BLOCK
*
***********************************************************************
         SPACE ,
         ENHAAPFX DSECT=&DSECT,                                        X
               VER=ALCAS_VER,          KEEP VERSION NUMBERS IN SYNC    X
               EYE='LCAS',             CONTROL BLOCK EYE-CATCHER       X
               PREFIX=ALCAS_RS
         SPACE ,
ALCAS_RS_DATA     DS X                 BEGINNING OF DATA AREA
         ORG      ALCAS_RS_DATA
ALCAS_RS_PKGID    DC CL16' '           PACKAGE ID
ALCAS_RS_SITE     DC CL1' '            SITE ID
ALCAS_RS_RUD      DC CL7' '            LAST UPDATE DATE (DDMMMYY)
ALCAS_RS_RUT      DC CL5' '            LAST UPDATE TIME (HH:MM)
ALCAS_RS_RUU      DC CL8' '            USERID ASSOC WITH LAST UPDATE
                  DC CL3' '            ALIGNMENT
ALCAS_RS_SEQNO    DC F'0'              RPT LINE SEQUENCE NUMBER
ALCAS_RS_RPT      DC CL133' '          CAST REPORT LINE
                  DC CL3' '            ALIGNMENT
                  DS 0X
                  DS 0F
         SPACE ,
ALCAS_RS_VER#1_DATADSLN EQU *-ALCAS_RS_DATA
ALCAS_RS_VER#1_DSLN     EQU *-ALCAS_RS
         SPACE ,
.* ADD VERSION 2 FIELDS AFTER THIS POINT
         SPACE ,
ALCAS_RS_IPKGID   DS CL16              PROMOTION INTERNAL PACKAGE ID
ALCAS_RS_PKGVER   DS H                 PROMOTION PACKAGE VERSION
                  DS CL22              * RESERVED *
*                                      LABEL NEEDED FOR CHDR GEN
ALCAS_RS_X        DS 0F                ENSURE ALIGNMENT
         SPACE ,
ALCAS_RS_VER#2_DATADSLN EQU *-ALCAS_RS_DATAAREA
ALCAS_RS_VER#2_DSLN     EQU *-ALCAS_RS
         SPACE ,
ALCAS_RS_DATADSLN EQU *-ALCAS_RS_DATA
ALCAS_RS_DSLN     EQU *-ALCAS_RS
         ORG      ALCAS_RS_DATA
ALCAS_RS_DATAAREA DS XL(ALCAS_RS_DATADSLN)     DATA AREA
         MEND
