************************************************************************00033400
**                                                                    **
** SAMPLE SYNTAX FOR THE ENDEVOR CONSCAN PROCESSOR PROGRAM            **
**                                                                    **
************************************************************************00033400
*                                                                       00034100
* COMMENT IS '//*' IN COLUMN 1
*                                                                       00034100
************************************************************************00010000
          COMMENT
          FIND1 STRING='//*',POS=1
          END1  CARD
* DSN=     *   EXPROC(  *   + 1   K )   * *   EXPROC   DSN=DDD.EXPROC(XX
          SCANTYPE MEMBER
          FIND1 STRING='DSN=',POS=ANY
          FIND2 STRING='EXPROC(',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=')'
* DSN=     *   *        *   + 1   K ,   B *   DSN      DSN=XXXXXXXXX
          SCANTYPE MEMBER
          FIND1 STRING='DSN=',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
* DSNAME=  *   EXPROC(  *   + 1   K )   * *   EXPROC   DSN=DDD.EXPROC(XX
          SCANTYPE ELEMENT
          FIND1 STRING='DSNAME=',POS=ANY
          FIND2 STRING='EXPROC(',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=')'
* DSNAME=  *   *        *   + 1   K ,   B *   DSN      DSN=XXXXXXXXX
          SCANTYPE COMMENT
          FIND1 STRING='DSNAME=',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
* XUTIL    *   PARM='   *   + 2   K '   B *   PROG     XUTIL,PARM='/XXX'
          SCANTYPE ELEMENT
          FIND1 STRING='XUTIL',POS=ANY
          FIND2 STRING='PARM=''',POS=ANY
          START TYPE=FORW,PARM=2
          END1  TYPE=CHAR,PARM=''''
          END2  TYPE=SPAC
* EXEC     *   PGM=     *   + 1   K ,   B *   COBOL    EXEC  PGM=XXXXXX
          SCANTYPE ELEMENT
          FIND1 STRING='EXEC',POS=ANY
          FIND2 STRING='PGM=',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
* EXEC     *   TGM=     *   + 1   K ,   B *   EXPROC   EXEC  PGM=XXXXXX
          SCANTYPE ELEMENT
          FIND1 STRING='EXEC',POS=ANY
          FIND2 STRING='TGM=',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
* EXEC     *   *        *   N *   K ,   B *   PROC     EXEC  XXXXXX
          SCANTYPE ELEMENT
          FIND1 STRING='EXEC',POS=ANY
          START TYPE=DFLT
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
* PSB=     *   *        *   + 1   K ,   B *   PSB      PSB=XXXXXXXX
          SCANTYPE MEMBER
          FIND1 STRING='PSB=',POS=ANY
          START TYPE=FORW,PARM=1
          END1  TYPE=CHAR,PARM=','
          END2  TYPE=SPAC
