//&jpfx.LB2I JOB 0,'&desc',CLASS=&class,MSGCLASS=&mcls,USER=&user
//*
//*-- EVGELB2I TYPE SKELS
//*
//*  THIS JOB WAS AUTOMATICALLY GENERATED BY JOB EVGELB1I RUNNING
//*  THE ELIBAUTO REXX.
//*
//*  ENDEVOR HOUSEKEEPING
//*  THIS IS FIRST PART OF THE ELIB RE-ALLOCATION PROCESS FOR:
//*  &DSN.. THIS JOB WILL
//*  CREATE AN ELIB &HLQ..&MLQ..&LLQ AND INITIALISE IT.
//*
//JSTEP010 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER -
         (NAME(&hlq..&mlq..&llq) -
         SHR(3 3) -
         RECORDSIZE(&pagesz &pagesz) -
         DATACLASS(MULTI) -
         CISZ(&cisz) -
         TRACKS(&pritrk &sectrk) -
         NONINDEXED -
         ) -
    DATA (NAME(&hlq..&mlq..&llq..DATA) -
         )
/*
//CHECK010 IF JSTEP010.RC GT 0 THEN
//*
//SPWARN   EXEC @SPWARN
//CHECK010 ENDIF
//*
//JSTEP020 EXEC PGM=BC1PNLIB
//STEPLIB  DD DSN=SYSNDVR.NOINFO.AUTHLIB,DISP=SHR
//PSPOFF   DD DUMMY
//SYSUDUMP DD SYSOUT=C
//SYSPRINT DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//PSPOFF   DD DUMMY
//ELIB001  DD DISP=OLD,DSN=&hlq..&mlq..&llq
//SYSIN    DD *
  INIT DDNAME = ELIB001
       PAGE SIZE = &pagesz
       ALLOCATE = (&pripage,&secpage)
       RESERVE PAGES = &reserve
       DIRECTORY PAGES = &drreqd
  .
  INQUIRE DDNAME = ELIB001
  .
/*
//CHECK020 IF JSTEP020.RC GT 4 THEN
//*
//SPWARN   EXEC @SPWARN
//CHECK020 ENDIF
//*
//JSTEP030 EXEC PGM=IEFBR14
//DD1      DD DSN=&prefix..&dsn..PEND2,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,(0,0)),RECFM=FB,LRECL=80
//*
//CHECK030 IF JSTEP030.RC GT 0 THEN
//*
//JSTEP035 EXEC @SPWARN
//CHECK030 ENDIF
