//&jpfx.LB3I JOB 0,'&desc',CLASS=&class,MSGCLASS=&mcls,USER=&user
//*
//*-- EVGELB3I TYPE SKELS
//*
//*  THIS JOB WAS AUTOMATICALLY GENERATED BY JOB EVGELB1I RUNNING
//*  THE ELIBAUTO REXX.
//*
//*  ENDEVOR HOUSEKEEPING
//*  THIS IS SECOND PART OF THE ELIB RE-ALLOCATION PROCESS FOR:
//*  &DSN.. THIS JOB WILL:
//*  COPY OLD ELIB DATASET &DSN TO THE NEW ONE
//*  &HLQ..&MLQ..&LLQ.. THEN RENAME THEM AS FOLLOWS
//*  &DSN ==>> &DSN..&DSNSUFF
//*  &HLQ..&MLQ..&LLQ ==>> &DSN
//*
//JSTEP010 EXEC PGM=NDVRC1,PARM='BC1PNCPY'
//STEPLIB  DD DSN=SYSNDVR.NOINFO.AUTHLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=C
//SYSPRINT DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//INFILE   DD DISP=OLD,DSN=&dsn
//OUTFILE  DD DISP=OLD,DSN=&hlq..&mlq..&llq
//SYSIN    DD *
 COPY INPUT DDNAME = INFILE
      OUTPUT DDNAME = OUTFILE
  .
/*
//CHECK010 IF JSTEP010.RC GT 0 THEN
//*
//JSTEP015 EXEC @SPWARN
//CHECK010 ENDIF
//*
//JSTEP020 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    ALTER -
    &dsn -
    NEWNAME(&dsn..&dsnsuff)
    ALTER -
    &dsn..DATA -
    NEWNAME(&dsn..&dsnsuff..DATA)
    ALTER -
    &hlq..&mlq..&llq -
    NEWNAME(&dsn)
    ALTER -
    &hlq..&mlq..&llq..DATA -
    NEWNAME(&dsn..DATA)
/*
//CHECK020 IF JSTEP020.RC GT 0 THEN
//*
//JSTEP025 EXEC @SPWARN
//CHECK020 ENDIF
//*
//JSTEP030 EXEC PGM=BC1PNLIB
//STEPLIB  DD DSN=SYSNDVR.NOINFO.AUTHLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=C
//SYSPRINT DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//ELIB001  DD DISP=OLD,DSN=&dsn
//SYSIN    DD *
  INQUIRE DDNAME = ELIB001
  .
/*
//CHECK030 IF JSTEP030.RC GT 4 THEN
//*
//JSTEP035 EXEC @SPWARN
//CHECK030 ENDIF
//*
//JSTEP040 EXEC PGM=IEFBR14
//DD1      DD DSN=&prefix..&dsn..PEND3,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,(0,0)),RECFM=FB,LRECL=80
//CHECK040 IF JSTEP040.RC GT 0 THEN
//*
//JSTEP045 EXEC @SPWARN
//CHECK040 ENDIF
//*
