//&ZPREFIX.XP3P JOB CLASS=N,MSGCLASS=X,NOTIFY=&ZUSER
//*-------------------------------------------------------------------+
//* THIS JOB WAS GENERATED BY THE ENDEVOR XPEDITOR COPY REXX XPP ON   |
//* THE QPLEX. THE LISTING WAS SENT ACROSS FROM THE QPLEX AND THIS    |
//* JOB WILL POPULATE THE DDIO FILE FOR RUNTIME DEBUGGING.            |
//*-------------------------------------------------------------------+
//UTILITY  EXEC PGM=CWDDSUTL,REGION=4M
//ABNLREPT DD SYSOUT=*
//ABNLTERM DD SYSOUT=*
//ABNLFROM DD DISP=SHR,DSN=&EXPORTDS
//ABNLTO   DD DISP=SHR,DSN=&PDDIOFI2
//ABNLPARM DD *
IMPORT
/*
//CHECKIT  IF UTILITY.RC GT 0 THEN
//*
//@SPWARN  EXEC @SPWARN
//CHECKIT  ENDIF
//*
