   CAST     PACKAGE <PKGID>
)N
)N    OPTION
)N           BACKOUT IS ENABLED
)N           BACKOUT IS NOT ENABLED
)N
)N           VALIDATE COMPONENT
)N           VALIDATE COMPONENT WITH WARNING
)N           DO NOT VALIDATE COMPONENT
)N
)N           EXECUTION WINDOW
)N                     FROM   DDMMMYY HH:MM
)N                     TO     DDMMMYY HHH:MM
)N
)N   NOTES =
)N     ("PACKAGE NOTES GO HERE...                                    ",
)N      "UP TO 8 LINES OF 60 CHARACTERS EACH...                      ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ")
   .
