)N INSPECT  PACKAGE <PKGID>
)N .
   APPROVE  PACKAGE <PKGID>
)N
)N DENY     PACKAGE <PKGID>
)N
)N   OPTION
)N     NOTES =
)N     ("PACKAGE NOTES GO HERE...                                    ",
)N      "UP TO 8 LINES OF 60 CHARACTERS EACH...                      ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ",
)N      "                                                            ")
)N
   .
