startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag & sh env sys sbs stage
tag @ uh elmsel1
tag ¢ sh element
tag ~ sh tblname
tag ` sh elmtyns
tag ^ sh elmvvll
tag $ sh elmdates
tag ) sh elmact
tag ! sh elmc1rc
%--------------------------  Element Selection List  ---------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+FROM  Environment:&        +System:&        +Subsystem:&        +Stage:&
+
+                                            ---- DATES -----   LAST    NDVR
+  ELEMENT               TYPE    NS    VVLL  CURRENT GENERATE  ACTION    RC
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
@ ¢          ~          `             ^     $                 )        !
enddef
