startdef
tag % sh
tag + s
tag _ muh cmd env sys sbs element type stage comment
tag _ muh ccid wpgrp
tag & muh accid override componly
tag | sh msg s1id s2id
tag ¢ s s1name s2name dislist
%------------------------------  Delete Elements  ------------------------------
%OPTION  ===>_   +
|
%                             +Element Display Options:
%   blank+- Element list         %S+- Summary  %B+- Browse  %H+- History
%   #+- Delete element           %M+- Master   %C+- Changes
%
+FROM LOCATION:                      ACTION OPTIONS:
+  ENVIRONMENT %===>_        +          CCID        %===>&            +
+  SYSTEM      %===>_        +          OVERRIDE SIGNOUT%===>&N+ (Y/N)
+  SUBSYSTEM   %===>_        +          ONLY COMPONENT  %===>&N+ (Y/N)
+  ELEMENT     %===>_          +
+  TYPE        %===>_        +
+  STAGE       %===>_ +      | +-¢            | +-¢
+
+  COMMENT     %===>_                                        +
+
+LIST OPTIONS:
+  DISPLAY LIST     %===>¢Y+ (Y/N)
+  WHERE CCID EQ    %===>_            +
+  WHERE PROC GRP EQ%===>_         +
enddef
