startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag & sh env sys sbs
tag @ uh elmsel
tag ¢ sh element
tag ~ sh tblname
tag ` sh elmstage
tag ^ sh elmvvll
tag $ sh elmdates
tag ) sh elmtyns
tag ! sh elmact
%----------------------  Element Location Selection List  ----------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+        Environment:&            +System:&             +Subsystem:&
+
+                                               ---- DATES -----   LAST
+   ELEMENT               TYPE    NS STG  VVLL  CURRENT GENERATE  ACTION
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
@  ¢          ~          )           `   ^     $                 !
enddef
