startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag & sh env sys sbs
tag @ uh elmsel
tag ¢ sh element
tag ~ sh elmtyns
tag ` sh elmstage
tag ^ sh elmvvll
tag $ sh elmdates
tag ) sh elmrcs
tag ! sh elmact
%---------------------------  Element Selection List  --------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+ Environment:&         +System:&        +  Subsystem:&
+                                       ---- DATES -----   -- RC ---    LAST
+   ELEMENT    TYPE    NS   STG  VVLL   CURRENT GENERATE   PROC NDVR   ACTION
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
@  ¢          ~             `   ^      $                  )           !
enddef
