startdef
tag % sh
tag + s
tag _ muh cmd env sys sbs element type stage comment
tag _ muh tofile ccid wpgrp
tag | sh msg s1id s2id
tag ¢ s s1name s2name dislist
tag & muh accid bypassd override
%-----------------------------  Archive Elements  ------------------------------
%OPTION  ===>_   +
|
%                             +Element Display Options:
%   blank+- Element list         %S+- Summary  %B+- Browse   %H+- History
%   V+- Archive element          %M+- Master   %C+- Changes
+
+FROM LOCATION:                     ACTION OPTIONS:
+  ENVIRONMENT %===>_        +         CCID                 %===>&            +
+  SYSTEM      %===>_        +         BYPASS ELEMENT DELETE%===>&Y+ (Y/N)
+  SUBSYSTEM   %===>_        +         OVERRIDE SIGNOUT     %===>&N+ (Y/N)
+  ELEMENT     %===>_          +
+  TYPE        %===>_        +
+  STAGE       %===>_ +      | +-¢            | +-¢
+
+  COMMENT     %===>_                                        +
+
+TO FILE       %===>_        +      LIST OPTIONS:
+                                      DISPLAY LIST      %===>¢Y+ (Y/N)
+                                      WHERE CCID EQ     %===>_            +
+                                      WHERE PROC GRP EQ %===>_        +
enddef
