startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag & sh env sys
tag @ uh sbssel
tag ¢ sh sbs
tag ^ sh sbstitle
%--------------------------  Subsystem Selection List  -------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+  Environment:&        +  System:&        +
+
+  SUBSYSTEM  SUBSYSTEM TITLE
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
enddef
