startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag @ uh envsel
tag ¢ sh env
tag ^ sh envtitle
tag & sh envs1id
tag * sh envs1nam
tag ~ sh envs2id
tag ` sh envs2nam
%------------------------  Environment Selection List  -------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+  ENVIRONMENT   ENVIRONMENT TITLE                        STAGE 1    STAGE 2
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
@ ¢             ^                                        & *        ~ `
enddef
