startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag & sh env sys sbs dsname
tag @ uh elmsel1
tag ¢ sh element
tag ~ uh tblname
tag ^ sh elmtyns
tag ` sh elmstage
tag $ sh elmvvll
%---------------------------  Element Selection List  --------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+FROM     Environment:&            +System:&              +Subsystem:&
+TO       Data set:   &
+
+  ELEMENT    NEWNAME    TYPE    NS  STG  VVLL
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
@ ¢          ~          ^            `   $
enddef
