startdef
tag % sh
tag + s
tag _ muh cmd env sys sbs element type stage comment
tag _ muh ccid wpgrp
tag # muh accid sync withhist RETSIGN SIGNTO JUMP BYPASSD
tag | sh msg
tag & s dislist
%-------------------------------  Move Elements  -------------------------------
%OPTION  ===>_   +
|
%                             +Element Display Options:
%   blank+- Element list         %S+- Summary  %B+- Browse  %H+- History
%   O+- Move element             %M+- Master   %C+- Changes
%
+FROM LOCATION:                   ACTION OPTIONS:
+  ENVIRONMENT %===>_        +      CCID                     %===>#            +
+  SYSTEM      %===>_        +      SYNC                     %===>#N+ (Y/N)
+  SUBSYSTEM   %===>_        +      WITH HISTORY             %===>#N+ (Y/N)
+  ELEMENT     %===>_          +    RETAIN SIGNOUT           %===>#N+ (Y/N)
+  TYPE        %===>_        +      SIGNOUT TO               %===>#        +
+  STAGE:      %===>_ +             ACKNOWLEDGE ELM JUMP     %===>#N+ (Y/N)
+                                   BYPASS ELEMENT DELETE    %===>#N+ (Y/N)
+
+  COMMENT     %===>_                                        +
+
+LIST OPTIONS:
+  DISPLAY LIST     %===>&Y+ (Y/N)
+  WHERE CCID EQ    %===>_            +
+  WHERE PROC GRP EQ%===>_         +
enddef
