startdef
tag % sh
tag + s
tag _ uh cmd scroll
tag | sh msg
tag @ uh syssel
tag ¢ sh sys
tag ^ sh systitle
tag & sh env
%---------------------------  System Selection List  ---------------------------
%COMMAND ===>_                                                %SCROLL ===>_FULL+
|
+  Environment:&        +
+
+  SYSTEM     SYSTEM TITLE
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
@ ¢          ^                                                      +
enddef
