)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
|VARFLIT%---------------  TYPE PROCESSING SEQUENCE  ----------------------------
%COMMAND ===>_VARWKCMD                                        %SCROLL ===>_AMT +
+
+ Seq    Type      System    Category  Description
+ ----   --------  --------  --------  -----------------------------------------
)MODEL
 ¢Z   + ¢Z       +¢Z        ¢Z        ¢Z
)INIT
/* START CODE FOR ESORT */
VGET (ZSCREEN)
  IF (&ZSCREEN = 1)
    &PANELID1 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID1) PROFILE
  IF (&ZSCREEN = 2)
    &PANELID2 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID2) PROFILE
  IF (&ZSCREEN = 3)
    &PANELID3 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID3) PROFILE
  IF (&ZSCREEN = 4)
    &PANELID4 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID4) PROFILE
  IF (&ZSCREEN = 5)
    &PANELID5 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID5) PROFILE
  IF (&ZSCREEN = 6)
    &PANELID6 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID6) PROFILE
  IF (&ZSCREEN = 7)
    &PANELID7 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID7) PROFILE
  IF (&ZSCREEN = 8)
    &PANELID8 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID8) PROFILE
  IF (&ZSCREEN = 9)
    &PANELID9 = '&ZSCREEN:C1SE5101'
    VPUT (PANELID9) PROFILE
  IF (&ZSCREEN = A)
    &PANELIDA = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDA) PROFILE
  IF (&ZSCREEN = B)
    &PANELIDB = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDB) PROFILE
  IF (&ZSCREEN = C)
    &PANELIDC = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDC) PROFILE
  IF (&ZSCREEN = D)
    &PANELIDD = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDD) PROFILE
  IF (&ZSCREEN = E)
    &PANELIDE = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDE) PROFILE
  IF (&ZSCREEN = F)
    &PANELIDF = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDF) PROFILE
  IF (&ZSCREEN = G)
    &PANELIDG = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDG) PROFILE
  IF (&ZSCREEN = H)
    &PANELIDH = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDH) PROFILE
  IF (&ZSCREEN = I)
    &PANELIDI = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDI) PROFILE
  IF (&ZSCREEN = J)
    &PANELIDJ = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDJ) PROFILE
  IF (&ZSCREEN = K)
    &PANELIDK = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDK) PROFILE
  IF (&ZSCREEN = L)
    &PANELIDL = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDL) PROFILE
  IF (&ZSCREEN = M)
    &PANELIDM = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDM) PROFILE
  IF (&ZSCREEN = N)
    &PANELIDN = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDN) PROFILE
  IF (&ZSCREEN = O)
    &PANELIDO = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDO) PROFILE
  IF (&ZSCREEN = P)
    &PANELIDP = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDP) PROFILE
  IF (&ZSCREEN = Q)
    &PANELIDQ = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDQ) PROFILE
  IF (&ZSCREEN = R)
    &PANELIDR = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDR) PROFILE
  IF (&ZSCREEN = S)
    &PANELIDS = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDS) PROFILE
  IF (&ZSCREEN = T)
    &PANELIDT = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDT) PROFILE
  IF (&ZSCREEN = U)
    &PANELIDU = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDU) PROFILE
  IF (&ZSCREEN = V)
    &PANELIDV = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDV) PROFILE
  IF (&ZSCREEN = W)
    &PANELIDW = '&ZSCREEN:C1SE5101'
    VPUT (PANELIDW) PROFILE
/* END CODE FOR ESORT */
  .ZVARS = '(VARWKTSQ VARTYNME VARSYTSQ VARCATGY VARTYDES)'
  .HELP = CITE5101
  IF (&AMT = ' ')
     &AMT = PAGE
)PROC
  VPUT (AMT) PROFILE
)END
