)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%---------------------------  SUBSYSTEM REQUEST  -------------------------------
%OPTION  ===>_VARWKCMD                                                         +
+
+  %blank+- Display subsystem definition
+  %#+- Delete subsystem definition
+  %C+- Create subsystem definition
+  %U+- Update subsystem definition
+
+ENVIRONMENT%===>_VAREVNME+
+
+SYSTEM     %===>_VARSYNME+
+
+SUBSYSTEM  %===>_VARSBNME+
+
)INIT
  .HELP = CITRQST0
)PROC
)END
