)ATTR
/*-----------------------------------------------------------------------*/
/* Copyright (C) 1986-2013 CA. All Rights Reserved.                      */
/*-----------------------------------------------------------------------*/
 ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
 @ TYPE(OUTPUT) INTENS(LOW)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ^ TYPE(OUTPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)  INTENS(LOW)
 ` TYPE(OUTPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)  INTENS(LOW)
 ~ TYPE(OUTPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)  INTENS(LOW)
)BODY
%------------------------- Subsystem Selection List ----------------------------
%Command ===>_VARWKCMD                                        %Scroll ===>_AMT +
+
+    Environment:@Z       +  System:@Z       +
+
+    Subsystem  Title
+ -  ---------  ---------------------------------------------------------
)MODEL
+_Z+@Z       + ~Z                                                        +
)INIT
/* Start code for ESORT */
VGET (ZSCREEN)
  IF (&ZSCREEN = 1)
    &PANELID1 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID1) PROFILE
  IF (&ZSCREEN = 2)
    &PANELID2 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID2) PROFILE
  IF (&ZSCREEN = 3)
    &PANELID3 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID3) PROFILE
  IF (&ZSCREEN = 4)
    &PANELID4 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID4) PROFILE
  IF (&ZSCREEN = 5)
    &PANELID5 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID5) PROFILE
  IF (&ZSCREEN = 6)
    &PANELID6 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID6) PROFILE
  IF (&ZSCREEN = 7)
    &PANELID7 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID7) PROFILE
  IF (&ZSCREEN = 8)
    &PANELID8 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID8) PROFILE
  IF (&ZSCREEN = 9)
    &PANELID9 = '&ZSCREEN:ENDIE220'
    VPUT (PANELID9) PROFILE
  IF (&ZSCREEN = A)
    &PANELIDA = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDA) PROFILE
  IF (&ZSCREEN = B)
    &PANELIDB = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDB) PROFILE
  IF (&ZSCREEN = C)
    &PANELIDC = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDC) PROFILE
  IF (&ZSCREEN = D)
    &PANELIDD = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDD) PROFILE
  IF (&ZSCREEN = E)
    &PANELIDE = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDE) PROFILE
  IF (&ZSCREEN = F)
    &PANELIDF = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDF) PROFILE
  IF (&ZSCREEN = G)
    &PANELIDG = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDG) PROFILE
  IF (&ZSCREEN = H)
    &PANELIDH = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDH) PROFILE
  IF (&ZSCREEN = I)
    &PANELIDI = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDI) PROFILE
  IF (&ZSCREEN = J)
    &PANELIDJ = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDJ) PROFILE
  IF (&ZSCREEN = K)
    &PANELIDK = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDK) PROFILE
  IF (&ZSCREEN = L)
    &PANELIDL = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDL) PROFILE
  IF (&ZSCREEN = M)
    &PANELIDM = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDM) PROFILE
  IF (&ZSCREEN = N)
    &PANELIDN = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDN) PROFILE
  IF (&ZSCREEN = O)
    &PANELIDO = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDO) PROFILE
  IF (&ZSCREEN = P)
    &PANELIDP = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDP) PROFILE
  IF (&ZSCREEN = Q)
    &PANELIDQ = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDQ) PROFILE
  IF (&ZSCREEN = R)
    &PANELIDR = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDR) PROFILE
  IF (&ZSCREEN = S)
    &PANELIDS = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDS) PROFILE
  IF (&ZSCREEN = T)
    &PANELIDT = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDT) PROFILE
  IF (&ZSCREEN = U)
    &PANELIDU = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDU) PROFILE
  IF (&ZSCREEN = V)
    &PANELIDV = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDV) PROFILE
  IF (&ZSCREEN = W)
    &PANELIDW = '&ZSCREEN:ENDIE220'
    VPUT (PANELIDW) PROFILE
/* End code for ESORT */
  .ZVARS = '(EEVENTEN EEVSYTSY EEVSBTSL EEVSBTSB EEVSBTTI)'
  IF (&AMT = '')
    &AMT = 'PAGE'
  .HELP = ENDHE220
)PROC
  VPUT (&AMT) PROFILE
)END
