@REM ****************************************************** #PSXCOM1 ***
@REM *    CONTENTS: ENDEVOR/MVS - START PROCESSING A NEW DESTINATION
@REM * TRANSMITTER: CA-XCOM
@REM *     PURPOSE: SUBMIT THE REMOTE COPY/DELETE JOB (SEE #PSXCOME).
@REM *              IT MUST BE PRECEEDED BY A NEWXFER IF THIS IS NOT
@REM *              THE FIRST DESTINATION.
@REM *******************************************************************
@REM *
@PASS=10
@IF &PXMETH
./ CHANGE NAME=CONTROL
./ NUMBER SEQ1=7,NEW1=00000010,INCR=00000010,INSERT=YES
*
NEWXFER
@ENDIF
./ CHANGE NAME=CONTROL
./ NUMBER SEQ1=7,NEW1=00000010,INCR=00000010,INSERT=YES
@INCLUDE=(E)
@PASS=20
./ ADD NAME=&DESTID.D
&HJOBCARDS
@INCLUDE=D
