@REM ****************************************************** #PSXCOMT ***
@REM *    CONTENTS: ENDEVOR/MVS - DELETE THE XCOM COMMAND FILE
@REM *     PURPOSE: JCL TO DELETE THE XCOMCMD.FILE CREATED EARLIER
@REM *              IN THIS PROCESS. ONLY DELETE IS FILE IS EMPTY.
@REM *              ENUMTPDS WILL MAKE THAT CHECK AND SET A RC.
@REM *******************************************************************
@REM
// INCLUDE MEMBER=SCMM@SYM
//TFIL&D4  EXEC PGM=ENUMTPDS
//PDS      DD  DISP=SHR,
//             DSN=&SHIPHLI..D&SHIPDATE..T&SHIPTIME..XCOMCMD.FILE
// INCLUDE MEMBER=SCMM@LIB
//DFIL&D4  EXEC PGM=IEFBR14,COND=(0,NE,TFIL&D4)
//PDS      DD  DISP=(OLD,DELETE,DELETE),
//             DSN=&SHIPHLI..D&SHIPDATE..T&SHIPTIME..XCOMCMD.FILE
