         MACRO                                                          00000100
&LABEL  $#MODID &BR=NO,                                                X00000200
               &JUMP=NO,                                               X00000300
               &BASEFMID='BASEREL'                                      00000400
.********************************************************************** 00000500
.*                                                                    * 00000600
.*  $#MODID - Endevor default values for #MODID block.                * 00000700
.*                                                                    * 00000800
.*            Each release should update &FMID2 and &PRODREL          * 00000900
.*                                                                    * 00001000
.*       **   If a new element is added, and that module uses         * 00001100
.*            &#MODID, it should set BASEFMID to the FMID of the      * 00001200
.*            new release.                                            * 00001300
.*                                                                    * 00001400
.*            Parameters                                              * 00001500
.*              BR              Generate branch instruction           * 00001600
.*                              <> NO  -   (default)                  * 00001700
.*                              <> YES -   Generate instruction to    * 00001800
.*                                         branch around #MODID.      * 00001900
.*                              <> 'label' Generate instruction to    * 00002000
.*                                         branch to label.           * 00002100
.*                                         label must be in quotes.   * 00002200
.*                                                                    * 00002300
.*              JUMP            Generate jump instruction             * 00002400
.*                              <> NO  -   (default)                  * 00002500
.*                              <> YES -   Generate instruction to    * 00002600
.*                                         jump   around #MODID.      * 00002700
.*                              <> 'label' Generate instruction to    * 00002800
.*                                         jump   to label.           * 00002900
.*                                         label must be in quotes.   * 00003000
.*                                                                    * 00003100
.*              BASEFMID        The FMID of the first release in      * 00003200
.*                              which this module appeared.           * 00003300
.*                              Do not code this parm if module       * 00003400
.*                              existed at the time of R14.           * 00003500
.*                              This parm is for new modules only.    * 00003600
.*                              Code the FMID in quotes.              * 00003700
.*                                                                    * 00003800
.*                                                                    * 00003900
.*                                                                    * 00004000
.********************************************************************** 00004100
.********************************************************************** 00004110
.*                                                                      00004120
.* If $#GENMOD MODID=N has been specified in the module,                00004130
.*    then exit without invoking #MODID                                 00004140
.*                                                                      00004150
         GBLC  &GGENMOD                 GENERATE MODID Y or N           00004160
         AIF   (T'&GGENMOD EQ 'O').GENMOD      Variable not spec'd      00004170
         AIF   ('&GGENMOD'(1,1) NE 'N').GENMOD Variable not N or NO     00004180
*                                                                       00004190
*   #MODID not generated $#GENMOD MODID=N                               00004191
*                                                                       00004192
         AGO    .EXIT                                                   00004193
.*                                                                      00004194
.* Generate #MODID area                                                 00004195
.*                                                                      00004196
.GENMOD  ANOP                                                           00004197
         LCLC  &FMID1                                                   00004200
&FMID1   SETC '&BASEFMID'               Use override, if specified      00004300
         AIF   ('&BASEFMID' NE '').CALL                                 00004400
&FMID1   SETC ''''.'BASEREL'.''''       Default base fmid is 'BASEREL'  00004500
.CALL    ANOP                                                           00004600
&LABEL   #MODID  BR=&BR,                                               X00004700
               JUMP=&JUMP,                                             X00004800
               DSECT=NO,                                               X00004900
               FMIDS=(&FMID1,'CSIQG00'),                               X00005000
               PRODNAME='CA Endevor SCM',                              X00005100
               PRODREL='16.0'                                           00005200
.EXIT    MEND                                                           00005300
