         MACRO                                                          00000001
&LABEL   $PRCC &ABEND=,                COND=EVEN/ONLY/VARIABLE         X00000002
               &RC=,                   RETURN CODE                     X00000004
               &OPER=,                 OPERATOR                        X00000005
               &STEPNAM=,              STEP NAME                       X00000006
               &CODE1=,                LOGICAL CODE 1                  X00000007
               &CODE2=                 LOGICAL CODE 2                   00000008
.********************************************************************** 00000009
.*                                                                    * 00000010
.*       PROCESSOR CONDITION CODE DEFINITION BLOCK                    * 00000011
.*                                                                    * 00000012
.*       CREATED BY C1GJTRNS                                          * 00000013
.*                                                                    * 00000014
.*       CONTAINS:      PROCESSOR CONDITION CODE DEFINITION           * 00000015
.*                                                                    * 00000016
.********************************************************************** 00000017
         GBLA  &PRLSTPR                GLOBAL FOR LAST PROCESSOR MACRO  00000018
         GBLC  &PRCC                   GENERATED NEXT DDB NAME          00000019
         GBLC  &PRCSECT                CSECT NAME FOR MODULE            00000020
         LCLB  &ABENDOK                SET TO BYPASS COND GENERATION
         LCLC  &FLAG1                                                   00000021
         LCLC  &BLKLBL                 LABEL FOR CURRENT BLOCK          00000022
&BLKLBL  SETC  '&PRCC'                 ASSIGN CURRENT BLOCK LABEL       00000023
         AIF   (&PRLSTPR EQ 100).LOGIC DOES THIS FOLLOW A $PRHDR?       00000024
         AIF   (&PRLSTPR EQ 200).LOGIC DOES THIS FOLLOW A $PRSYM?       00000025
         AIF   (&PRLSTPR EQ 300).CONT  DOES THIS FOLLOW A $PRPGM?       00000026
         AIF   (&PRLSTPR EQ 400).CONT  DOES THIS FOLLOW A $PRCC?        00000027
         AIF   (&PRLSTPR EQ 500).LOGIC DOES THIS FOLLOW A $PRDDA?       00000028
         AIF   (&PRLSTPR EQ 600).LOGIC DOES THIS FOLLOW A $PRDDB?       00000029
         AIF   (&PRLSTPR EQ 700).LOGIC DOES THIS FOLLOW A $PRSIN?       00000030
         MNOTE 8,'INTERNAL LOGIC ERROR, STATEMENT SEQUENCE PROBLEM'     00000031
         AGO   .MEXIT                                                   00000032
.CONT    ANOP                                                           00000033
&PRLSTPR SETA  400                     THIS IS A COND CODE BLOCK        00000034
         $PRLBL ,                      GENERATE ANY NECESSARY LABELS    00000035
.*       DETERMINE FLAG CONTENTS                                        00000036
&FLAG1   SETC  '0'                                                      00000037
         AIF   ('&ABEND' NE 'EVEN').NOEVEN                              00000038
&FLAG1   SETC  '&FLAG1+PRC$EVEN'                                        00000039
&ABENDOK SETB  (1)
.NOEVEN  AIF   ('&ABEND' NE 'ONLY').NOONLY                              00000040
&FLAG1   SETC  '&FLAG1+PRC$ONLY'                                        00000041
&ABENDOK SETB  (1)
.NOONLY  ANOP                                                           00000042
.*                                                                      00000043
&PRCSECT CSECT                                                          00000044
         DC    A(&BLKLBL)                                               00000045
         DC    A(&PRCC)                NEXT COND CODE IN CHAIN          00000046
&BLKLBL  DS    0F                                                       00000047
         DC    Y(PRCCEQU)              THIS IS A HEADER RECORD          00000048
         DC    Y(&BLKLBL.L)            LENGTH OF THIS BLOCK             00000049
         DC    Y(PRCCVER)              ENDEVOR VERSION GENERATING PROC  00000050
         DC    Y(&BLKLBL.#)            NUMBER OF VARIABLE FIELDS        00000051
         SPACE ,                                                        00000052
         DS    0F                                                       00000053
         DC    AL1(&FLAG1)             FLAG BYTE 1                      00000054
         DC    AL1(0)                  FLAG BYTE 2                      00000055
         DC    H'0'                    ** RESERVED **                   00000056
         DC    4F'0'                   ** RESERVED **                   00000057
         ORG   &BLKLBL+PRCFLDS-@PRCCDS   LOCATE VARIABLE FIELD AREA     00000058
&BLKLBL.$ DS   0F                                                       00000059
         $PRFLD FIELD=RC,VALUE=&RC                                      00000060
         $PRFLD FIELD=OPER,VALUE=&OPER                                  00000061
         $PRFLD FIELD=STPNM,VALUE=&STEPNAM                              00000062
         $PRFLD FIELD=CODE1,VALUE=&CODE1                                00000063
         $PRFLD FIELD=CODE2,VALUE=&CODE2                                00000064
         AIF   (&ABENDOK).NOABEND
         $PRFLD FIELD=ABEND,VALUE=&ABEND                                00000064
.NOABEND ANOP
&BLKLBL.# EQU  ((*-&BLKLBL.$)/8)                                        00000065
&BLKLBL.L EQU  *-&BLKLBL                                                00000066
         AGO   .MEXIT                                                   00000067
.LOGIC   ANOP                                                           00000068
         MNOTE 8,'LOGICAL ERROR, $PRCC MAY NOT FOLLOW A $PRHDR, $PRSYM,X00000069
                $PRDDA, $PRDDB, OR $PRSIN CARD.'                        00000070
         AGO   .MEXIT                                                   00000071
.MEXIT   ANOP                                                           00000072
         SPACE 2                                                        00000073
         MEND                                                           00000074
