         MACRO                                                          00000001
&LABEL   $PRFLD &FIELD=,               FIELD NAME (EXPAND & LOOKUP)    X00000002
               &MAXSIZE=,              MAXIMUM FIELD SIZE              X00000003
               &VALUE=,                                                +00000004
               &AMODE=31,                                              +
               &RMODE=ANY
         GBLA  &PRFLD#                                                  00000005
         GBLB  &BST$GBL
         GBLB  &PRGEN                                                   00000006
         GBLC  &PRAMODE(16)                                             00000006
         LCLA  &SS                                                      00000007
         LCLA  &I                                                       00000007
         LCLC  &CSECT                                                   00000008
         LCLC  &XX                                                      00000009
         LCLC  &YY                                                      00000010
&CSECT   SETC  '&SYSECT'                                                00000011
         AIF   (&PRGEN).EXPAND                                          00000012
&XX      SETC  '&CSECT'(2,3)                                            00000013
&YY      SETC  '&XX.$DATA'                                              00000014
&XX      SETC  '&XX.&FIELD'                                             00000015
&SS      SETA  64                                                       00000016
         AIF   ('&MAXSIZE' EQ '').SIZEOK                                00000017
&SS      SETA  &MAXSIZE                                                 00000018
.SIZEOK  ANOP                                                           00000019
         DC    AL2(PR$&FIELD,0)        TOKEN AND LENGTH OF FIELD        00000020
         DC    A(0)                    ADDRESS OF FIELD CONTENTS        00000021
&YY      DSECT                                                          00000022
&XX      DS    CL&SS' '                                                 00000023
&CSECT   DSECT                                                          00000024
         AGO   .MEXIT                                                   00000025
.*                                                                      00000026
.*                                                                      00000027
.EXPAND  ANOP                                                           00000028
         AIF   ('&VALUE' EQ '').MEXIT                                   00000029
&PRFLD#  SETA  &PRFLD#+1                                                00000030
&XX      SETC  'FLD&PRFLD#'                                             00000031
         DC    AL2(PR$&FIELD,L'&XX)    TOKEN AND LENGTH OF FIELD        00000032
         DC    A(&XX)                  ADDRESS OF FIELD CONTENTS        00000033
&YY      SETC  'PROCDATA'
         AIF   (NOT &BST$GBL).DROPIT
&YY      SETC  'X1'.'&SYSECT'(3,6)
         AIF   ('&SYSECT'(1,2) EQ 'C1').DROPIT
&YY      SETC  'BX1'.'&SYSECT'(4,5)
         AIF   ('&SYSECT'(1,3) EQ 'BC1').DROPIT
&YY      SETC  'XON'.'&SYSECT'(4,5)
         AIF   ('&SYSECT'(1,3) EQ 'CON').DROPIT
&YY      SETC  'BSTX'.'&SYSECT'(5,4)
         AIF   ('&SYSECT'(1,4) EQ 'BSTP').DROPIT
&YY      SETC  'ENAPX'.'&SYSECT'(6,3)
         AIF   ('&SYSECT'(1,5) EQ 'ENAPI').DROPIT
&YY      SETC  'PROCDATA'
.DROPIT  ANOP
&YY      CSECT
.*
&I       SETA  1
.AMODLP  ANOP
         AIF   (&I GT 16).AMODLPE
         AIF   ('&PRAMODE(&I)' EQ '').AMODLPA
         AIF   ('&PRAMODE(&I)' EQ '&YY').AMODLPE
&I       SETA  &I+1
         AGO   .AMODLP
.AMODLPA ANOP
&PRAMODE(&I) SETC '&YY'
&YY      AMODE &AMODE
&YY      RMODE &RMODE
.AMODLPE ANOP
.*
         AIF   ('&VALUE'(1,1) EQ '''').DOQUOTE                          00000035
&XX      DC    C'&VALUE'                                                00000036
&CSECT   CSECT                                                          00000037
         AGO   .MEXIT                                                   00000038
.DOQUOTE ANOP                                                           00000039
&XX      DC    C&VALUE                                                  00000040
&CSECT   CSECT                                                          00000041
.MEXIT   ANOP                                                           00000042
         MEND                                                           00000043
