         MACRO                                                          00000001
         @PRSYMDS ,                                                     00000002
.********************************************************************** 00000003
.*                                                                   ** 00000004
.*  @PRSYMDS - SYMBOLIC DATA DEFINITION                              ** 00000005
.*                                                                   ** 00000006
.*       PARAMETERS: NONE                                            ** 00000007
.*                                                                   ** 00000008
.*       THIS IS A MAPPING BLOCK, CORRESPONDING A DATA STRUCTURE     ** 00000009
.*       GENERATED BY "$PRSYM".                                      ** 00000010
.*                                                                   ** 00000011
.*                                                                   ** 00000012
.********************************************************************** 00000013
         @PRHDRDS ,                                                     00000014
         EJECT                                                          00000015
*********************************************************************** 00000016
**       S Y M B O L I C   D A T A   D E F I N I T I O N             ** 00000017
*********************************************************************** 00000018
         SPACE 2                                                        00000019
@PRSYMDS DSECT                                                          00000020
.*                                                                      00000021
.*  INFORMATION ABOUT THIS BLOCK                                        00000022
.*                                                                      00000023
PRSYMEQU EQU   200                                                      00000024
PRSYMVER EQU   35                                                       00000025
PRYTYPE  DC    Y(PRSYMEQU)             THIS IS A HEADER RECORD          00000026
PRYLEN   DC    Y(PRSYM$LN)             LENGTH OF THIS BLOCK             00000027
PRYVERS  DC    Y(PRSYMVER)             ENDEVOR VERSION GENERATING PROC  00000028
PRYVFLD# DC    Y(0)                    NUMBER OF VARIABLE FIELDS        00000029
         SPACE ,                                                        00000030
.*                                                                      00000031
.*  SYSIN STATEMENT INFORMATION                                         00000032
.*                                                                      00000033
         DS    0F                                                       00000034
PRYFLAG1 DS    X                       FLAG BYTE                        00000035
PRYFLAG2 DS    X                       FLAG BYTE                        00000036
         DS    H                       ** RESERVED **                   00000037
         DS    4F                      ** RESERVED **                   00000038
         SPACE ,                                                        00000039
.*                                                                      00000040
.*  STATEMENT VARIABLE INFORMATION                                      00000041
.*                                                                      00000042
PRYFLDS  DS    0D                                                       00000043
         $PRFLD FIELD=SYMBL,           SYMBOLIC NAME                   X00000044
               MAXSIZE=12                                               00000045
         $PRFLD FIELD=SYMVL,           SYMBOLIC VALUE                  X00000046
               MAXSIZE=100                                              00000047
         SPACE 2                                                        00000048
*********************************************************************** 00000049
**       E N D   O F   @ P R S Y M D S                               ** 00000050
*********************************************************************** 00000051
         SPACE ,                                                        00000052
         DS    0F                                                       00000053
PRSYM$LN EQU   *-@PRSYMDS              LENGTH OF BLOCK                  00000054
         MEND                                                           00000055
