 /* START OF SPECIFICATIONS ******************************************/ 00010000
 /*                                                                  */ 00100000
 /* FUNCTION:                                                        */ 00110000
 /*    THIS REPORT FORMAT TABLE PRODUCES AN LINE REPORT OF PACKAGE   */ 00120000
 /*    LEVEL INFO/MAN. DOES NOT  INCLUDE ACTIVITY RECORDS.           */ 00130000
 /*                                                                  */ 00140000
 /*    NOTE: HEADING ARE REALLY HEADINGS IN THIS REPORT. THEY WILL BE*/ 00141000
 /*          PRINTED ON THE TOP OF EACH PAGE.                        */ 00142000
 /*                                                                  */ 00143000
 /* MODULE TYPE: REPORT FORMAT TABLE                                 */ 00150000
 /*                                                                  */ 00160000
 /*                                                                  */ 00210000
 /*** END OF SPECIFICATIONS ******************************************/ 00220000
/********************************************************************** 00230000
/*                                                                    * 00240000
/*     ENDEVOR/INFO MAN CROSS REFERENCED RECORDS WITH ACTIVITIES      * 00250000
/*                                                                    * 00260000
/********************************************************************** 00270000
                                                                        00280000
                                                                        00290000
SECTION  SEPARATION(1) TEST(N) PRINT(N)      /* SECTION DEFINITION      00300000
                                                                        00310000
  /******************************************************************** 00320000
  /* TITLES FOR:                                                      * 00330000
  /*  INFORMATION/MANAGEMENT CHANGES WITH RELATED ACTIVITIES REPORT   * 00340000
  /*                                                                  * 00350000
  /******************************************************************** 00360000
                                                                        00370000
  TITLE                                     /* REPORT TITLES            00380000
    PUT COLUMN(001) VALUE(DATE &ZECDATE)    /* REPORT DATE              00390000
    PUT COLUMN(027) VALUE(***    ENDEVOR MVS - INFO/MAN PACKAGE LEVEL P+00400003
ARENT RECORD SUMMARY REPORT    ***)      /* REPORT TITLE                00410003
    PUT COLUMN(123) VALUE(PAGE)               /* REPORT PAGE NUMBER     00420000
    PUT COLUMN(128) VALUE(&ZPAGENO) LENGTH(4) JUSTIFY(R) /* PAGE NUMBER 00430000
                                                                        00443000
    PUT COLUMN(001) VALUE(TIME &ZCTIME)      /* REPORT TIME             00450000
    PUT COLUMN(034) VALUE(---------------------------------------------+00460004
--------------------)                                                   00470004
    SPACE LINES(2) EXECUTE(U)               /* SPACE 2 LINES            00480000
  ETITLE                                    /* END TITLE DEFINITION     00490000
                                                                        00710000
  /******************************************************************** 00720000
  /* TITLES FOR:                                                      * 00730000
  /*   INFORMATION/MANAGEMENT CHANGES WITH RELATED ACTIVITIES REPORT  * 00740000
  /*                                                                  * 00750000
  /******************************************************************** 00760000
                                                                        00770000
  HEADING                                     /* HEADING DEFINITION     00780000
      PUT COLUMN(001) VALUE(-----------------------------------)        00790000
      PUT COLUMN(001) VALUE(PACKAGE)          /*                        00790100
      PUT COLUMN(009) VALUE(LEVEL)            /*                        00791000
      PUT COLUMN(015) VALUE(INTERFACE)        /*                        00800000
      PUT COLUMN(025) VALUE(RECORDS)          /* PACKAGE CREATE DATA    00801000
      PUT COLUMN(001) VALUE(-----------------------------------)        00802000
      SPACE LINES(1)                                                    00803000
      PUT COLUMN(001) VALUE(CURR)             /* CURRENT STATUS         00841000
      PUT COLUMN(007) VALUE(INFO)             /* RNID                   00842000
      PUT COLUMN(017) VALUE(ENDEVOR)          /* ENDEVOR     TE DATA    00843000
      PUT COLUMN(034) VALUE(INFO/MAN)         /* INFO/UPDATE DATA       00844000
      PUT COLUMN(052) VALUE(PACKAGE)          /* PACKAGE EXECUTE WIND   00845100
      PUT COLUMN(060) VALUE(EXECUTION)        /* PACKAGE EXECUTE WIND   00845200
      PUT COLUMN(070) VALUE(WINDOW)           /* PACKAGE EXECUTE WIND   00845300
      PUT COLUMN(083) VALUE(APPROVER)         /* APPROVAL STATUS        00846000
                                                                        00850000
      PUT COLUMN(001) VALUE(STAT)             /* CURRENT STATUS         00860000
      PUT COLUMN(007) VALUE(RNID)             /* INFO  RNID             00861000
      PUT COLUMN(017) VALUE(PACKAGE)          /* PACKAGE ID             00870000
      PUT COLUMN(034) VALUE(UPDATE)           /* INFO CREATE USER       00890000
      PUT COLUMN(043) VALUE(USER)             /* INFO UPDATE DATA       00905900
      PUT COLUMN(052) VALUE(START)            /* PLANNED START DATE     00906100
      PUT COLUMN(067) VALUE(END)              /* PLANNED END DATE       00906300
      PUT COLUMN(083) VALUE(STATUS)           /* APPROVAL STATUS        00907000
      PUT COLUMN(094) VALUE(DESCRIPTION)      /* DESCRIPTION            01030000
                                                                        01040000
      PUT COLUMN(001) VALUE(----)             /* CURRENT STATUS         01050000
      PUT COLUMN(007) VALUE(--------)         /* RECORD NUMBER/ID       01060000
      PUT COLUMN(017) VALUE(----------------) /* PACKAGE ID             01070000
      PUT COLUMN(034) VALUE(-------)          /* UPDATE DATE            01090000
      PUT COLUMN(043) VALUE(--------)         /* UPDATE USER            01100000
      PUT COLUMN(052) VALUE(--------------)   /* PLANNED START DATE     01101000
      PUT COLUMN(067) VALUE(--------------)   /* PLANNED END DATE       01102000
      PUT COLUMN(083) VALUE(----------)       /* APPROVER STATUS        01120000
      PUT COLUMN(094) VALUE(---------------------------------)          01140000
                                              /* DESCRIPTION            01150000
                                                                        01160000
      SPACE LINES(1) EXECUTE(U)               /* SPACE 1 LINE           01170000
  EHEADING                                    /* END HEADING DEFINITION 01190000
                                                                        01200000
  /******************************************************************** 01210000
  /* PROCESSING FOR:                                                  * 01220000
  /*    THE PACKAGE LEVEL PARENT RECORD  FIRST THEN ALL THE CHILDREN  * 01230000
  /*                                                                  * 01240000
  /******************************************************************** 01250000
                                                                        01260000
  SEARCH  ARGUMENT(!S0B06  TYPE/PACKAGE)    EXECUTE(C)  MAP(N)         +01270000
          MERGE(0) SORT(STAC/. RNID/.)       /* GET ALL CHG WITH ACT    01280000
                                                                        01290000
    SET NAME(CHANGE) DATA(RNID/.)            /* SAVE CHANGE NUMBER      01300000
                                                                        01360000
    PUT COLUMN(001) LENGTH(04) DATA(STAC/.)   /* CURRENT STATUS         01370000
    PUT COLUMN(007) LENGTH(08) DATA(RNID/.)   /* RECORD NUMBER/ID       01380000
    PUT COLUMN(017) LENGTH(08) DATA(RNCC/.)   /* PACKAGE ID             01390000
    PUT COLUMN(034) LENGTH(08) DATA(!S0C35)   /* UPDATE DATE            01582100
    PUT COLUMN(043) LENGTH(08) DATA(!S0B5E)   /* UPDATE USER            01583000
    PUT COLUMN(052) LENGTH(08) DATA(!S0C41)   /* PLANNED START DATE     01584000
    PUT COLUMN(061) LENGTH(05) DATA(!S0C6E)   /* PANNED START TIME      01585000
    PUT COLUMN(067) LENGTH(08) DATA(!S0C42)   /* PLANNED END DATE       01586000
    PUT COLUMN(076) LENGTH(05) DATA(!S0C6F)   /* PANNED END TIME        01587000
    PUT COLUMN(083) LENGTH(08) DATA(STAP/.)   /* APPROVAL STATUS        01590000
    PUT COLUMN(094) LENGTH(35) DATA(!S0E0F)   /* DESCRIPTION            01620000
                                                                        01630000
    SPACE LINES(1) EXECUTE(C)                 /* SPACE 1 LINE           01680000
                                                                        02120000
  ESEARCH                                       /* END CHANGE SEARCH    02150000
ESECTION                                        /* END OF REPORT        02160000
