         MACRO
         ENHAPEXE &DSECT=YES
         SPACE ,
         ENHAAID# ,                    API ID DEFINITIONS
         SPACE 3
***********************************************************************
*
*        EXECUTE PACKAGE - REQUEST BLOCK
*
***********************************************************************
APEXE_RQ$VER    EQU 1                  CONTROL BLOCK VERSION
APEXE_RQ$EYE    EQU C'PEXQ'            CONTROL BLOCK EYE-CATCHER
         SPACE ,
         ENHAAPFX DSECT=&DSECT,                                        X
               PREFIX=APEXE_RQ
         SPACE ,
APEXE_RQ_DATA     DS X                 BEGINNING OF DATA AREA
         ORG      APEXE_RQ_DATA
APEXE_RQ_PKGID    DC CL16' '           PACKAGE ID
*                 RESERVED AREA
APEXE_RQ_RESERVE  DC CL3' '            ** RESERVED **
                  DC CL1' '            ALIGNMENT
                  DS 0X
                  DS 0F
         SPACE ,
APEXE_RQ_VER#1_DATADSLN EQU *-APEXE_RQ_DATA
APEXE_RQ_VER#1_DSLN     EQU *-APEXE_RQ
         SPACE ,
.* ADD VERSION 2 FIELDS AFTER THIS POINT
         SPACE ,
APEXE_RQ_DATADSLN EQU *-APEXE_RQ_DATA
APEXE_RQ_DSLN     EQU *-APEXE_RQ
         ORG      APEXE_RQ_DATA
APEXE_RQ_DATAAREA DS XL(APEXE_RQ_DATADSLN)     DATA AREA
         MEND
