         MACRO
         ENHALSMF &DSECT=YES
*
         ENHAAID# ,                    API ID DEFINITIONS
*
***********************************************************************
*        LIST SMFDATA REQUEST BLOCK
***********************************************************************
ALSMF_RQ$VER   EQU 5                    CONTROL BLOCK VERSION
ALSMF_RQ$EYE   EQU C'SMFQ'              CONTROL BLOCK EYE-CATCHER
*
         ENHAAPFX DSECT=&DSECT,                                        X
               PREFIX=ALSMF_RQ
*
ALSMF_RQ_DATA     DS X                  BEGINNING OF DATA AREA
         ORG   ALSMF_RQ_DATA
ALSMF_RQ_FUNC     DC CL1' '             FUNCTION CODE
*                                         A - ACTIVITY
*                                         S - SECURITY
ALSMF_RQ_DDN      DC CL8' '             SMF DATA FILE DDNAME
ALSMF_RQ_RECID    DC CL3' '             SMF RECORD ID
ALSMF_RQ_RESERVE DC CL1' '              **RESERVED**
                  DS 0X
                  DS 0F
*
ALSMF_RQ_VER#1_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#1_DSLN     EQU *-ALSMF_RQ
.*
.* ADD VERSION 2 FIELDS AFTER THIS POINT
.*
*
ALSMF_RQ_VER#2_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#2_DSLN     EQU *-ALSMF_RQ
.*
.* ADD VERSION 3 FIELDS AFTER THIS POINT
.*
ALSMF_RQ_VER#3_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#3_DSLN     EQU *-ALSMF_RQ
.*
.* ADD VERSION 4 FIELDS AFTER THIS POINT
.*
ALSMF_RQ_VER#4_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#4_DSLN     EQU *-ALSMF_RQ
.*
.*
.* ADD VERSION 5 FIELDS AFTER THIS POINT
.*
ALSMF_RQ_VER#5_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_VER#5_DSLN     EQU *-ALSMF_RQ
.*
ALSMF_RQ_DATADSLN EQU *-ALSMF_RQ_DATA
ALSMF_RQ_DSLN     EQU *-ALSMF_RQ
         ORG   ALSMF_RQ_DATA
ALSMF_RQ_DATAAREA DS XL(ALSMF_RQ_DATADSLN)     DATA AREA
***********************************************************************
*        LIST SMFDATA SECURITY - RESPONSE BLOCK
***********************************************************************
ALSMFS_RS$VER   EQU 5                  VERSION NUMBER
ALSMFS_RS$EYE   EQU C'SMFS'            CONTROL BLOCK EYE-CATCHER
*
         ENHAAPFX DSECT=&DSECT,                                        X
               PREFIX=ALSMFS_RS
*
ALSMFS_RS_DATA    DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA SECURITY RESPONSE BLOCK
*
         ORG   ALSMFS_RS_DATA
ALSMFS_RS_RTYPE   DC CL1' '             RECORD TYPE
ALSMFS_RS_RECID   DC CL3' '             SMF RECORD ID
ALSMFS_RS_DATE    DC CL8' '             VIOLATION DATE
ALSMFS_RS_TIME    DC CL8' '             VIOLATION TIME
ALSMFS_RS_CPUID   DC CL4' '             CPU ID
ALSMFS_RS_USER    DC CL8' '             VIOLATION USERID
ALSMFS_RS_ACTION  DC CL8' '             ACTION
ALSMFS_RS_ERR     DC CL4' '             ERROR CODE
ALSMFS_RS_MSG     DC CL132' '           ERROR MESSAGE
*
ALSMFS_RS_SITE    DC CL1' '             SITE ID
ALSMFS_RS_ENV     DC CL8' '             ENVIRONMENT NAME
ALSMFS_RS_STG     DC CL8' '             STAGE NAME
ALSMFS_RS_STGID   DC CL1' '             STAGE ID
ALSMFS_RS_STG#    DC CL1' '             STAGE NUMBER
ALSMFS_RS_SYS     DC CL8' '             SYSTEM NAME
ALSMFS_RS_SBS     DC CL8' '             SUBSYS NAME
ALSMFS_RS_ELM     DC CL10' '            ELEMENT NAME
ALSMFS_RS_TYPE    DC CL8' '             TYPE NAME
ALSMFS_RS_DSN     DC CL44' '            DATASET NAME
ALSMFS_RS_MBR     DC CL8' '             MEMBER NAME
.*
.* ADD VERSION 2 FIELDS AFTER THIS POINT
.*
*
ALSMFS_RS_LELML   DC XL2'00'            LONG ELEMENT NAME LENGTH
ALSMFS_RS_LELM    DC CL255' '           LONG ELEMENT NAME
*
ALSMFS_RS_VER#1_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#1_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#2_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#2_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#3_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#3_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#4_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#4_DSLN     EQU *-ALSMFS_RS
ALSMFS_RS_VER#5_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_VER#5_DSLN     EQU *-ALSMFS_RS
*
ALSMFS_RS_DATADSLN EQU *-ALSMFS_RS_DATA
ALSMFS_RS_DSLN     EQU *-ALSMFS_RS
         ORG   ALSMFS_RS_DATA
ALSMFS_RS_DATAAREA DS XL(ALSMFS_RS_DATADSLN)   DATA AREA
*
***********************************************************************
*        LIST SMFDATA ACTIVITY - RESPONSE BLOCK
***********************************************************************
ALSMFA_RS$VER   EQU 5                  VERSION NUMBER
ALSMFA_RS$EYE   EQU C'SMFS'            CONTROL BLOCK EYE-CATCHER
*
         ENHAAPFX DSECT=&DSECT,                                        X
               PREFIX=ALSMFA_RS
*
ALSMFA_RS_DATA    DS X                 BEGINNING OF DATA AREA
*
*-----LIST SMFDATA ACTIVITY RESPONSE BLOCK
*
         ORG   ALSMFA_RS_DATA
ALSMFA_RS_RTYPE   DC CL1' '             RECORD TYPE
ALSMFA_RS_RECID   DC CL3' '             SMF RECORD ID
ALSMFA_RS_DATE    DC CL8' '             ACTIVITY DATE
ALSMFA_RS_TIME    DC CL8' '             ACTIVITY TIME
ALSMFA_RS_CPUID   DC CL4' '             CPU ID
ALSMFA_RS_USER    DC CL8' '             ACTIVITY USERID
ALSMFA_RS_ACTION  DC CL8' '             ACTION
*
ALSMFA_RS_SITE    DC CL1' '             SITE ID
ALSMFA_RS_ENV     DC CL8' '             ENVIRONMENT NAME
ALSMFA_RS_STG     DC CL8' '             STAGE NAME
ALSMFA_RS_STGID   DC CL1' '             STAGE ID
ALSMFA_RS_STG#    DC CL1' '             STAGE NUMBER
ALSMFA_RS_SYS     DC CL8' '             SYSTEM NAME
ALSMFA_RS_SBS     DC CL8' '             SUBSYS NAME
ALSMFA_RS_ELM     DC CL10' '            ELEMENT NAME
ALSMFA_RS_TYPE    DC CL8' '             TYPE NAME
ALSMFA_RS_VV      DC CL2' '             ELEMENT VERSION
ALSMFA_RS_LVL     DC CL2' '             ELEMENT LEVEL
ALSMFA_RS_DSN     DC CL44' '            DATASET NAME
ALSMFA_RS_MBR     DC CL8' '             MEMBER NAME
*
ALSMFA_RS_LLDT    DC CL8' '             LAST LEVEL DATE
ALSMFA_RS_LLTM    DC CL8' '             LAST LEVEL TIME
ALSMFA_RS_LLUS    DC CL8' '             LAST LEVEL USERID
ALSMFA_RS_LLAC    DC CL8' '             LAST LEVEL ACTION
ALSMFA_RS_LLST    DC CL8' '             LAST LEVEL # OF STATEMENTS
ALSMFA_RS_LLCM    DC CL40' '            LAST LEVEL COMMENT
*
ALSMFA_RS_LPRNM   DC CL8' '             LAST PROCESSOR
ALSMFA_RS_LPRDT   DC CL8' '             LAST PROCESSOR DATE
ALSMFA_RS_LPRTM   DC CL8' '             LAST PROCESSOR TIME
ALSMFA_RS_LPRUSR  DC CL8' '             LAST PROCESSOR USERID
ALSMFA_RS_LPRRC   DC CL4' '             LAST PROCESSOR RETURN CODE
ALSMFA_RS_LPRNRC  DC CL4' '             LAST PROCESSOR NDVR RC
*
ALSMFA_RS_PCCID   DC CL12' '            PARAMETERS - CCID
ALSMFA_RS_PCOMM   DC CL40' '            PARAMETERS - COMMENT
ALSMFA_RS_PSOOV   DC CL1' '             PARAMETERS - SIGNOUT OVERRIDE
ALSMFA_RS_PRCO    DC CL1' '             PARAMETERS - RETR COPY ONLY
ALSMFA_RS_PXINC   DC CL1' '             PARAMETERS - EXPAND INCLUDES
ALSMFA_RS_PREPL   DC CL1' '             PARAMETERS - REPLACE
ALSMFA_RS_PDEL    DC CL1' '             PARAMETERS - ELEMENT DELETED
ALSMFA_RS_PIGF    DC CL1' '             PARAMETERS - IGNORE GEN FAILED
ALSMFA_RS_PBYPG   DC CL1' '             PARAMETERS - BYPASS GEN
ALSMFA_RS_PBYPD   DC CL1' '             PARAMETERS - BYPASS DEL
ALSMFA_RS_PSYNC   DC CL1' '             PARAMETERS - SYNC
ALSMFA_RS_PDOC    DC CL1' '             PARAMETERS - DEL ONLY CMPNT
ALSMFA_RS_PHIST   DC CL1' '             PARAMETERS - WITH HISTORY
ALSMFA_RS_PUPD    DC CL1' '             PARAMETERS - ADD WITH UPDATE
ALSMFA_RS_PPGOV   DC CL8' '             PARAMETERS - PROC GRP OVERRIDE
ALSMFA_RS_PSOTO   DC CL8' '             PARAMETERS - SIGNOUT TO USERID
ALSMFA_RS_PRC     DC CL4' '             PARAMETERS - ACTION RETURN CODE
ALSMFA_RS_VER#1_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#1_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#1_DSLN      EQU ALSMFA_RS_VER#1_DSLN
.*
.* ADD VERSION 2 FIELDS AFTER THIS POINT
.*
.*
ALSMFA_RS_PRGRP   DC CL8' '             ELEMENT'S PROCESSOR GROUP NAME
ALSMFA_RS_VER#2_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#2_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#2_DSLN      EQU ALSMFA_RS_VER#2_DSLN
.*
.* ADD VERSION 3 FIELDS AFTER THIS POINT
.*
.*
ALSMFA_RS_SRCHR   DC CL1' '             SRCHREPL UTILITY FLAG
ALSMFA_RS_SRCHR$ELEM  EQU C'E'           ELEMENT SOURCE PROCESSING
ALSMFA_RS_SRCHR$COMP  EQU C'O'           OUTPUT COMPONENT PROCESSING
ALSMFA_RS_VER#3_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#3_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#3_DSLN      EQU ALSMFA_RS_VER#3_DSLN
.*
.* ADD VERSION 4 FIELDS AFTER THIS POINT
.*
ALSMFA_RS_EMCHK   DC CL1' '             VALIDATE ACT - ELEMENT MASTER
ALSMFA_RS_SYCHK   DC CL1' '             VALIDATE ACT - SYNC
ALSMFA_RS_CMCHK   DC CL1' '             VALIDATE ACT - COMP VALIDATION
ALSMFA_RS_TMSGS   DC CL1' '             VALIDATE ACT - TERSE MSGS
ALSMFA_RS_AUTOGEN DC CL1' '             AUTOGEN OPTION
ALSMFA_RS_AUTOGENX DC CL1' '            AUTOGEN ON BEHALF OF A COMPNT
ALSMFA_RS_NOSOURCE DC CL1' '            NO SOURCE ELEMENT
ALSMFA_RS_AUTGSPAN DC CL1' '            AUTOGEN SPAN OPTON
                  DC CL6' '             ** RESERVED **
ALSMFA_RS_VER#4_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#4_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#4_DSLN      EQU ALSMFA_RS_VER#4_DSLN
.*
.* ADD VERSION 5 FIELDS AFTER THIS POINT
.*
ALSMFA_RS_TENV    DC CL8' '             ENVIRONMENT NAME
ALSMFA_RS_TSTG    DC CL8' '             STAGE NAME
ALSMFA_RS_TSTGID  DC CL1' '             STAGE ID
ALSMFA_RS_TSTG#   DC CL1' '             STAGE NUMBER
ALSMFA_RS_TSYS    DC CL8' '             SYSTEM NAME
ALSMFA_RS_TSBS    DC CL8' '             SUBSYS NAME
ALSMFA_RS_TELM    DC CL10' '            ELEMENT NAME
ALSMFA_RS_TTYPE   DC CL8' '             TYPE NAME
ALSMFA_RS_TVV     DC CL2' '             ELEMENT VERSION
ALSMFA_RS_TLVL    DC CL2' '             ELEMENT LEVEL
                  DC CL4' '             ** RESERVED **
ALSMFA_RS_VER#5_DATADSLN EQU *-ALSMFA_RS_DATA+ALSMFA_RS_LELMAREAL
ALSMFA_RS_VER#5_DSLN     EQU *-ALSMFA_RS+ALSMFA_RS_LELMAREAL
ALSMF_RS_VER#5_DSLN      EQU ALSMFA_RS_VER#5_DSLN
.*
.* THE LONG ELEMENT NAME AREA MUST ALWAYS APPEAR AT THE END
.* OF THE RECORD.
.*
*
ALSMFA_RS_LELMAREA EQU *
ALSMFA_RS_LELML   DC XL2'00'            LONG ELEMENT NAME LENGTH
ALSMFA_RS_LELM    DC CL255' '           LONG ELEMENT NAME
ALSMFA_RS_LELMAREAL EQU *-ALSMFA_RS_LELML LENGTH OF LONG NAME AREA
*
*
ALSMFA_RS_DATADSLN EQU *-ALSMFA_RS_DATA
ALSMFA_RS_DSLN    EQU *-ALSMFA_RS
ALSMF_RS_DSLN     EQU ALSMFA_RS_DSLN
         ORG   ALSMFA_RS_DATA
ALSMFA_RS_DATAAREA DS XL(ALSMFA_RS_DATADSLN)   DATA AREA
         MEND
