/* START OF SPECIFICATIONS ********************************************/

TABLE NAME(TS0032U) USE(UPDATE) CODE(0120) SEPARATOR(,);

  FIELD PANEL(BTN00000) INDEX(S0032)        /*   PROBLEM RECORD TYPE  */
        REQUIRED(Y) RCDSWORD(Y);

  /* REPORTER DATA                                                    */
  FIELD PANEL(BTN0BU00) INDEX(S0CFC);       /*   REPORTER DATA        */
    FIELD PANEL(BTN6URN2) INDEX(S7D47);     /*   CALLERS ID      */
    FIELD PANEL(BLG6REQN) INDEX(S0B59);     /*   REPORTER NAME        */
    FIELD PANEL(BTN6OCCD) INDEX(S0C3D);     /*   DATE OCCURRED        */
    FIELD PANEL(BTN6OCCT) INDEX(S0C6A);     /*   TIME OCCURRED        */
    FIELD PANEL(BTN6DVNM) INDEX(S0CA9);     /*   COMPONENT NAME       */
    FIELD PANEL(BLG6RQDP) INDEX(S0B9B);     /*   REPORTER DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2D);     /*   REPORTER PHONE       */
    FIELD PANEL(BLG6NETN) INDEX(S0CA3);     /*   NETWORK NAME         */
    FIELD PANEL(BLG6SYSN) INDEX(S0CA5);     /*   SYSTEM NAME          */
    FIELD PANEL(BLG60APN) INDEX(S0CA8);     /*   PROGRAM NAME         */
    FIELD PANEL(BLG6KIAF) INDEX(S0CBF);     /*   KEY ITEM AFFECTED    */
    FIELD PANEL(BLG6REQD) INDEX(S0C49);     /*   DATE FIX REQUIRED    */
    FIELD PANEL(BLG6REQT) INDEX(S0C72);     /*   TIME FIX REQUIRED    */
    FIELD PANEL(BLG6PTYP) INDEX(S0C09);     /*   PROBLEM TYPE         */
    FIELD PANEL(BLG6STAT) INDEX(S0BEE);     /*   PROBLEM STATUS       */
    FIELD PANEL(BLG6PRII) INDEX(S0BE6);     /*   INITIAL PRIORITY     */
    FIELD PANEL(BLG6APLT) INDEX(S0C8D);     /*   OUTAGE               */
    FIELD PANEL(BLG6APRT) INDEX(S0C8E);     /*   RERUN TIME           */
    FIELD PANEL(BLG6NIMP) INDEX(S0BDD);     /*   NETWORK IMPACT       */
    FIELD PANEL(BLG6SIMP) INDEX(S0BDE);     /*   SYSTEM IMPACT        */
    FIELD PANEL(BLG6AIMP) INDEX(S0BDF);     /*   PROGRAM IMPACT       */
    FIELD PANEL(BLG6DIMP) INDEX(S0BE0);     /*   DEVICE IMPACT        */
    FIELD PANEL(BLG6UPRN) INDEX(S0D14);     /*   USER FORM NUMBER     */
    FIELD PANEL(BLG6PLOC) INDEX(S0C0C);     /*   LOCATION CODE        */
    FIELD PANEL(BLG6DSAB) INDEX(S0E0F);     /*   DESCRIPTION          */
    FIELD PANEL(BLG6OUTY) INDEX(S0C13);     /*   OUTAGE TYPE          */

  /* STATUS DATA                                                      */
  FIELD PANEL(BTN0BU00) INDEX(S0CFD);       /*   STATUS DATA          */
    FIELD PANEL(BLG600AA) INDEX(S0B5A);     /*   ASSIGNEE NAME        */
    FIELD PANEL(BLG600AG) INDEX(S0B9C);     /*   ASSIGNEE DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2E);     /*   ASSIGNEE PHONE       */
    FIELD PANEL(BLG6PTRF) INDEX(S0BCC);     /*   TRANSFER-TO CLASS    */
    FIELD PANEL(BLG6DATX) INDEX(S0C3E);     /*   DATE OPENED          */
    FIELD PANEL(BLG6TIMX) INDEX(S0C74);     /*   TIME OPENED          */
    FIELD PANEL(BLG6ASSD) INDEX(S0C37);     /*   DATE ASSIGNED        */
    FIELD PANEL(BLG6ASST) INDEX(S0C64);     /*   TIME ASSIGNED        */
    FIELD PANEL(BTN600CN) INDEX(S0B5C);     /*   TRACKDED BY       */
    FIELD PANEL(BLG6CNDP) INDEX(S0B9E);     /*   TRACKER DEPARTMENT   */
    FIELD PANEL(BLG6PHON) INDEX(S0B30);     /*   TRACKER PHONE        */
    FIELD PANEL(BLG6PHAC) INDEX(S0C0B);     /*   CURRENT PHASE        */
    FIELD PANEL(BLG6CPRI) INDEX(S0BE7);     /*   CURRENT PRIORITY     */
    FIELD PANEL(BLG6ASNT) INDEX(S0BEB);     /*   ASSIGNMENT STATUS    */
    FIELD PANEL(BLG6ASNU) INDEX(S0D19);     /*   ASSIGNMENT NUMBER    */
    FIELD PANEL(BLG6TARD) INDEX(S0C42);     /*   TARGET DATE          */
    FIELD PANEL(BLG6DSTA) INDEX(S0C43);     /*   DATE STARTED         */
    FIELD PANEL(BLG6TSTA) INDEX(S0C6C);     /*   TIME STARTED         */
    FIELD PANEL(BLG6CMPD) INDEX(S0C40);     /*   DATE FINISHED        */
    FIELD PANEL(BLG6CMPT) INDEX(S0C71);     /*   TIME FINISHED        */
    FIELD PANEL(BLG6FXAV) INDEX(S0ECF);     /*   FIX AVAILABLE        */
    FIELD PANEL(BLG6BPAV) INDEX(S0ECA);     /*   BYPASS AVAILABLE     */
    FIELD PANEL(BLG6RETI) INDEX(S0D8C);     /*   REPAIR TIME          */
    FIELD PANEL(BLG6TRTI) INDEX(S0D89);     /*   RESPONSE/TRAVEL TIME */
    FIELD PANEL(BLG6CUPD) INDEX(S0D8B);     /*   CUSTOMER PD TIME     */

  /* CLOSE DATA                                                       */
  FIELD PANEL(BTN0BU00) INDEX(S0CFE);       /*   CLOSE DATA           */
    FIELD PANEL(BLG600CR) INDEX(S0B5B);     /*   RESOLVER NAME        */
    FIELD PANEL(BLG600CG) INDEX(S0B9D);     /*   RESOLVER DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2F);     /*   RESOLVER PHONE       */
    FIELD PANEL(BLG6CLAR) INDEX(S0BB3);     /*   RESOLVER CLASS       */
    FIELD PANEL(BLG600CD) INDEX(S0C38);     /*   DATE CLOSED          */
    FIELD PANEL(BLG600CT) INDEX(S0C65);     /*   TIME CLOSED          */
    FIELD PANEL(BLG6TOTT) INDEX(S0C93);     /*   TOTAL TIME           */
    FIELD PANEL(BLG6DPCT) INDEX(S0D28);     /*   DUPLICATE COUNT      */
    FIELD PANEL(BLG600CC) INDEX(S0C0E);     /*   CAUSE CODE           */
    FIELD PANEL(BLG6DUPN) INDEX(S0CD0);     /*   ORIGINAL PROB. NUMBER*/
    FIELD PANEL(BLG6CSCN) INDEX(S0CD1);     /*   CAUSE CHANGE NUMBER  */
    FIELD PANEL(BLG60SCN) INDEX(S0CD2);     /*   FIX CHANGE NUMBER    */
    FIELD PANEL(BLG6DNOT) INDEX(S0C48);     /*   DATE REP. NOTIFIED   */
    FIELD PANEL(BLG6VNPD) INDEX(S0D8A);     /*   VENDOR PD TIME       */

  /* SYMPTOM DATA                                                     */
  FIELD PANEL(BTN0BU00) INDEX(S0D00);       /*   SYMPTOM DATA         */
    FIELD PANEL(BLG6PSAB) INDEX(S0C3A);     /*   SYMPTOM ABSTRACT     */
    FIELD PANEL(BLG6DEVL) INDEX(S1416)      /*   DEVICE NAME(S)       */
          LIST(Y);
    FIELD PANEL(BLG6DTYP) INDEX(S1418)      /*   DEVICE TYPE(S)       */
          LIST(Y);
    FIELD PANEL(BLG6DFEA) INDEX(S141A)      /*   FEATURE NAME(S)      */
          LIST(Y);
    FIELD PANEL(BLG6DVSR) INDEX(S141C)      /*   SERIAL NUMBER(S)     */
          LIST(Y);
    FIELD PANEL(BLG6LTYE) INDEX(S1420)      /*   LINE/LOOP TYPE(S)    */
          LIST(Y);
    FIELD PANEL(BLG6LIDE) INDEX(S141F)      /*   LOOP ID(S)           */
          LIST(Y);
    FIELD PANEL(BLG6LCRM) INDEX(S1422)      /*   LINE/CIRCUIT NO(S).  */
          LIST(Y);
    FIELD PANEL(BLG6LSPE) INDEX(S1424)      /*   LINE SPEED(S)        */
          LIST(Y);
    FIELD PANEL(BLG6SYMC) INDEX(S1427)      /*   EXTERNAL SYMPTOM(S)  */
          LIST(Y);
    FIELD PANEL(BLG6ENVS) INDEX(S1429)      /*   ENVIR. CONDITION(S)  */
          LIST(Y);
    FIELD PANEL(BLG6PRID) INDEX(S1417)      /*   PROGRAM ID(S)        */
          LIST(Y);
    FIELD PANEL(BLG6LVLP) INDEX(S1419)      /*   SOFTWARE LEVEL(S)    */
          LIST(Y);
    FIELD PANEL(BLG6ROUS) INDEX(S141B)      /*   ROUTINE NAME(S)      */
          LIST(Y);
    FIELD PANEL(BLG6STMT) INDEX(S141D)      /*   STATEMENT(S)         */
          LIST(Y);
    FIELD PANEL(BLG6OPCS) INDEX(S141E)      /*   OPERATION CODE(S)    */
          LIST(Y);
    FIELD PANEL(BLG6ABND) INDEX(S1421)      /*   ABEND CODE(S)        */
          LIST(Y);
    FIELD PANEL(BLG6ERCE) INDEX(S1423)      /*   ERROR CODE(S)        */
          LIST(Y);
    FIELD PANEL(BLG6SWRC) INDEX(S1425)      /*   RETURN CODE(S)       */
          LIST(Y);
    FIELD PANEL(BLG6SWCC) INDEX(S1426)      /*   COMPLETION CODE(S)   */
          LIST(Y);
    FIELD PANEL(BLG6MSGC) INDEX(S1428)      /*   MESSAGE ID(S)        */
          LIST(Y);
    FIELD PANEL(BLG6PUBS) INDEX(S142A)      /*   PUBLICATION(S)       */
          LIST(Y);

  /* RESOLUTION DATA                                                  */
  FIELD PANEL(BTN0BU00) INDEX(S0D01);       /*   RESOLUTION DATA      */
    FIELD PANEL(BLG6PRAB) INDEX(S0C3B);     /*   RESOLUTION ABSTRACT  */
    FIELD PANEL(BLG6DEVF) INDEX(S142B)      /*   DEVICE TYPE(S)       */
          LIST(Y);
    FIELD PANEL(BLG6INUM) INDEX(S142D)      /*   ITEM NUMBER(S)       */
          LIST(Y);
    FIELD PANEL(BLG6CRDN) INDEX(S142F)      /*   CARD NAME(S)         */
          LIST(Y);
    FIELD PANEL(BLG6MAUF) INDEX(S1431)      /*   MAJOR UNIT(S)        */
          LIST(Y);
    FIELD PANEL(BLG6MIUF) INDEX(S1433)      /*   MINOR UNIT(S)        */
          LIST(Y);
    FIELD PANEL(BLG6PUBF) INDEX(S1436)      /*   PUBLICATION(S)       */
          LIST(Y);
    FIELD PANEL(BLG6ENVF) INDEX(S1439)      /*   ENVIRONMENTAL COND(S)*/
          LIST(Y);
    FIELD PANEL(BLG6PIDF) INDEX(S142C)      /*   PROGRAM ID(S)        */
          LIST(Y);
    FIELD PANEL(BLG6LVLF) INDEX(S142E)      /*   SOFTWARE LEVEL(S)    */
          LIST(Y);
    FIELD PANEL(BLG6ROUF) INDEX(S1430)      /*   ROUTINE NAME(S)      */
          LIST(Y);
    FIELD PANEL(BLG6FLDF) INDEX(S1432)      /*   FIELD NAME(S)        */
          LIST(Y);
    FIELD PANEL(BLG6PCSF) INDEX(S1434)      /*   STATEMENT(S)         */
          LIST(Y);
    FIELD PANEL(BLG6REGF) INDEX(S1435)      /*   REGISTER(S)          */
          LIST(Y);
    FIELD PANEL(BLG6OPCF) INDEX(S1437)      /*   OPERATION CODE(S)    */
          LIST(Y);
    FIELD PANEL(BLG6PZFF) INDEX(S1438)      /*   APAR(S)              */
          LIST(Y);
    FIELD PANEL(BLG6PTFF) INDEX(S143A)      /*   PTF(S)               */
          LIST(Y);
    FIELD PANEL(BLG6MODF) INDEX(S143B)      /*   USER MODIFICATION(S) */
          LIST(Y);

  /* SUPPLEMENTAL DATA                                                */
  FIELD PANEL(BTN0BU00) INDEX(S0CFF);       /*   SUPPLEMENTAL DATA    */
    FIELD PANEL(BLG6DLOC) INDEX(S0D69);     /*   CONSOLE OUTPUT       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6A);     /*   OUTPUT DATA          */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6B);     /*   INPUT DATA           */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6D);     /*   SOURCE LISTING       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6E);     /*   SOURCE               */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6F);     /*   SMP LISTING          */
    FIELD PANEL(BLG6DLOC) INDEX(S0D70);     /*   TRACE DATA           */
    FIELD PANEL(BLG6DLOC) INDEX(S0D71);     /*   GRAPH/LOG DATA       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D76);     /*   DIAGNOSTIC OUTPUT    */
    FIELD PANEL(BLG6DLOC) INDEX(S0D74);     /*   OPERATOR FORM        */
    FIELD PANEL(BLG6VNST) INDEX(S0BEF);     /*   VENDOR STATUS        */
    FIELD PANEL(BLG60VPN) INDEX(S0D11);     /*   VENDOR NUMBER        */
    FIELD PANEL(BLG6VPRI) INDEX(S0BE8);     /*   VENDOR PRIORITY      */
    FIELD PANEL(BLG6IPCS) INDEX(S0D16);     /*   IPCS RECORD NUMBER   */
    FIELD PANEL(BLG6APAR) INDEX(S0E2F);     /*   APAR NUMBER          */
    FIELD PANEL(BLG60PTF) INDEX(S0E30);     /*   PTF NUMBER           */
    FIELD PANEL(BLG6LVLH) INDEX(S0637);     /*   EC NUMBER            */
    FIELD PANEL(BLG6FIST) INDEX(S0BEC);     /*   APAR/PTF STATUS      */
    FIELD PANEL(BLG6IDAP) INDEX(S0BE3);     /*   COMPONENT APARED     */
    FIELD PANEL(BLG6DDST) INDEX(S0D7B);     /*   DATA SET TYPE        */
    FIELD PANEL(BLG6DSNM) INDEX(S0D7A);     /*   DUMP DATA SET (ALL)  */
    FIELD PANEL(BLG7DDSN) INDEX(P012C);     /*   DUMP DATA SET (QUAL) */
    FIELD PANEL(BLG6REIN) INDEX(S0F52);     /*   VENDOR PMR NUMBER    */
    FIELD PANEL(BLG6PRCA) INDEX(S0C1B);     /*   PROBABLE CAUSE       */

  /* SYNOPSIS DATA                                                    */
  FIELD PANEL(BTN0BU00) INDEX(S0CF9);       /*   SYNOPSIS DATA        */
    FIELD PANEL(BLG6ERCD) INDEX(S0C0D);     /*   ERROR CODE           */
    FIELD PANEL(BLG6CLSN) INDEX(S0CB9);     /*   CLUSTER NAME         */
    FIELD PANEL(BLG6CPNM) INDEX(S0D12);     /*   CIRCUIT NUMBER       */

  /* FREEFORM TEXT                                                    */
    FIELD PANEL(BLG0B010) INDEX(S0E01)      /*   DESCRIPTION TEXT     */
          TEXT(Y);
    FIELD PANEL(BLG0B010) INDEX(S0E02)      /*   STATUS TEXT          */
          TEXT(Y);
    FIELD PANEL(BLG0B010) INDEX(S0E03)      /*   RESOLUTION TEXT      */
          TEXT(Y);
    FIELD PANEL(BLG0B010) INDEX(S0E07)      /*   ADDRESS TEXT         */
          TEXT(Y);

ETABLE;
