/* START OF SPECIFICATIONS ********************************************/

TABLE NAME(TS0032I) USE(INQUIRY) CODE(0140) SEPARATOR(,);

  FIELD PANEL(BTN00000) INDEX(S0032)        /*   PROBLEM RECORD TYPE  */
        RCDSWORD(Y);

  /* REPORTER DATA                                                    */
    FIELD PANEL(BTN6URN2) INDEX(S7D47);     /*   CALLERS ID      */
    FIELD PANEL(BLG6REQN) INDEX(S0B59);     /*   REPORTER NAME        */
    FIELD PANEL(BTN6OCCD) INDEX(S0C3D);     /*   DATE OCCURRED        */
    FIELD PANEL(BTN6OCCT) INDEX(S0C6A);     /*   TIME OCCURRED        */
    FIELD PANEL(BTN6DVNM) INDEX(S0CA9);     /*   COMPONENT NAME       */
    FIELD PANEL(BLG6RQDP) INDEX(S0B9B);     /*   REPORTER DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2D);     /*   REPORTER PHONE       */
    FIELD PANEL(BLG6NETN) INDEX(S0CA3);     /*   NETWORK NAME         */
    FIELD PANEL(BLG6SYSN) INDEX(S0CA5);     /*   SYSTEM NAME          */
    FIELD PANEL(BLG60APN) INDEX(S0CA8);     /*   PROGRAM NAME         */
    FIELD PANEL(BLG6KIAF) INDEX(S0CBF);     /*   KEY ITEM AFFECTED    */
    FIELD PANEL(BLG6REQD) INDEX(S0C49);     /*   DATE FIX REQUIRED    */
    FIELD PANEL(BLG6REQT) INDEX(S0C72);     /*   TIME FIX REQUIRED    */
    FIELD PANEL(BLG6PTYP) INDEX(S0C09);     /*   PROBLEM TYPE         */
    FIELD PANEL(BLG6STAT) INDEX(S0BEE);     /*   PROBLEM STATUS       */
    FIELD PANEL(BLG6ACCN) INDEX(S0CCF);     /*   USER PROBLEM NUMBER  */
    FIELD PANEL(BLG6PRII) INDEX(S0BE6);     /*   INITIAL PRIORITY     */
    FIELD PANEL(BLG6APLT) INDEX(S0C8D);     /*   OUTAGE               */
    FIELD PANEL(BLG6APRT) INDEX(S0C8E);     /*   RERUN TIME           */
    FIELD PANEL(BLG6NIMP) INDEX(S0BDD);     /*   NETWORK IMPACT       */
    FIELD PANEL(BLG6SIMP) INDEX(S0BDE);     /*   SYSTEM IMPACT        */
    FIELD PANEL(BLG6AIMP) INDEX(S0BDF);     /*   PROGRAM IMPACT       */
    FIELD PANEL(BLG6DIMP) INDEX(S0BE0);     /*   DEVICE IMPACT        */
    FIELD PANEL(BLG6UPRN) INDEX(S0D14);     /*   USER FORM NUMBER     */
    FIELD PANEL(BLG6PLOC) INDEX(S0C0C);     /*   LOCATION CODE        */
    FIELD PANEL(BLG7DSAB) INDEX(S0E0F);     /*   DESCRIPTION          */
    FIELD PANEL(BLG6OUTY) INDEX(S0C13);     /*   OUTAGE TYPE          */

  /* STATUS DATA                                                      */
    FIELD PANEL(BTN600AA) INDEX(S0B5A);     /*   ASSIGNEE NAME        */
    FIELD PANEL(BLG600AG) INDEX(S0B9C);     /*   ASSIGNEE DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2E);     /*   ASSIGNEE PHONE       */
    FIELD PANEL(BLG8PTRF) INDEX(S0BCC);     /*   TRANSFER-TO CLASS    */
    FIELD PANEL(BLG6DATX) INDEX(S0C3E);     /*   DATE OPENED          */
    FIELD PANEL(BLG6TIMX) INDEX(S0C74);     /*   TIME OPENED          */
    FIELD PANEL(BLG6ASSD) INDEX(S0C37);     /*   DATE ASSIGNED        */
    FIELD PANEL(BLG6ASST) INDEX(S0C64);     /*   TIME ASSIGNED        */
    FIELD PANEL(BLG600CN) INDEX(S0B5C);     /*   TRACKED BY           */
    FIELD PANEL(BLG6CNDP) INDEX(S0B9E);     /*   TRACKER DEPARTMENT   */
    FIELD PANEL(BLG6PHON) INDEX(S0B30);     /*   TRACKER PHONE        */
    FIELD PANEL(BLG6PHAC) INDEX(S0C0B);     /*   CURRENT PHASE        */
    FIELD PANEL(BLG6CPRI) INDEX(S0BE7);     /*   CURRENT PRIORITY     */
    FIELD PANEL(BLG6ASNT) INDEX(S0BEB);     /*   ASSIGNMENT STATUS    */
    FIELD PANEL(BLG6ASNU) INDEX(S0D19);     /*   ASSIGNMENT NUMBER    */
    FIELD PANEL(BLG6TARD) INDEX(S0C42);     /*   TARGET DATE          */
    FIELD PANEL(BLG6DSTA) INDEX(S0C43);     /*   DATE STARTED         */
    FIELD PANEL(BLG6TSTA) INDEX(S0C6C);     /*   TIME STARTED         */
    FIELD PANEL(BLG6CMPD) INDEX(S0C40);     /*   DATE FINISHED        */
    FIELD PANEL(BLG6CMPT) INDEX(S0C71);     /*   TIME FINISHED        */
    FIELD PANEL(BLG6FXAV) INDEX(S0ECF);     /*   FIX AVAILABLE        */
    FIELD PANEL(BLG6BPAV) INDEX(S0ECA);     /*   BYPASS AVAILABLE     */
    FIELD PANEL(BLG6RETI) INDEX(S0D8C);     /*   REPAIR TIME          */
    FIELD PANEL(BLG6TRTI) INDEX(S0D89);     /*   RESPONSE/TRAVEL TIME */
    FIELD PANEL(BLG6CUPD) INDEX(S0D8B);     /*   CUSTOMER PD TIME     */

  /* CLOSE DATA                                                       */
    FIELD PANEL(BLG600CR) INDEX(S0B5B);     /*   RESOLVER NAME        */
    FIELD PANEL(BLG600CG) INDEX(S0B9D);     /*   RESOLVER DEPARTMENT  */
    FIELD PANEL(BLG6PHON) INDEX(S0B2F);     /*   RESOLVER PHONE       */
    FIELD PANEL(BLG6CLAR) INDEX(S0BB3);     /*   RESOLVER CLASS       */
    FIELD PANEL(BLG600CD) INDEX(S0C38);     /*   DATE CLOSED          */
    FIELD PANEL(BLG600CT) INDEX(S0C65);     /*   TIME CLOSED          */
    FIELD PANEL(BLG6TOTT) INDEX(S0C93);     /*   TOTAL TIME           */
    FIELD PANEL(BLG6DPCT) INDEX(S0D28);     /*   DUPLICATE COUNT      */
    FIELD PANEL(BLG600CC) INDEX(S0C0E);     /*   CAUSE CODE           */
    FIELD PANEL(BLG6DUPN) INDEX(S0CD0);     /*   ORIGINAL PROB. NUMBER*/
    FIELD PANEL(BLG8CSCN) INDEX(S0CD1);     /*   CAUSE CHANGE NUMBER  */
    FIELD PANEL(BLG70SCN) INDEX(S0CD2);     /*   FIX CHANGE NUMBER    */
    FIELD PANEL(BLG6DNOT) INDEX(S0C48);     /*   DATE REP. NOTIFIED   */
    FIELD PANEL(BLG6VNPD) INDEX(S0D8A);     /*   VENDOR PD TIME       */

  /* SYMPTOM DATA                                                     */
    FIELD PANEL(BLG6PSAB) INDEX(S0C3A);     /*   SYMPTOM ABSTRACT     */
    FIELD PANEL(BLG6DEVQ) INDEX(S1416);     /*   DEVICE NAME          */
    FIELD PANEL(BLG6DTYQ) INDEX(S1418);     /*   DEVICE TYPE          */
    FIELD PANEL(BLG6DFEQ) INDEX(S141A);     /*   FEATURE NAME         */
    FIELD PANEL(BLG6DVSQ) INDEX(S141C);     /*   SERIAL NUMBER        */
    FIELD PANEL(BLG6LTYQ) INDEX(S1420);     /*   LINE/LOOP TYPE       */
    FIELD PANEL(BLG6LIDQ) INDEX(S141F);     /*   LOOP ID              */
    FIELD PANEL(BLG6LCRQ) INDEX(S1422);     /*   LINE/CIRCUIT NUMBER  */
    FIELD PANEL(BLG6LSPQ) INDEX(S1424);     /*   LINE SPEED           */
    FIELD PANEL(BLG6SYMQ) INDEX(S1427);     /*   EXTERNAL SYMPTOM     */
    FIELD PANEL(BLG6ENVQ) INDEX(S1429);     /*   ENVIR. CONDITION     */
    FIELD PANEL(BLG6PRIQ) INDEX(S1417);     /*   PROGRAM ID           */
    FIELD PANEL(BLG6LVLQ) INDEX(S1419);     /*   SOFTWARE LEVEL       */
    FIELD PANEL(BLG6ROUQ) INDEX(S141B);     /*   ROUTINE NAME         */
    FIELD PANEL(BLG6STMQ) INDEX(S141D);     /*   STATEMENT            */
    FIELD PANEL(BLG6OPCQ) INDEX(S141E);     /*   OPERATION CODE       */
    FIELD PANEL(BLG6ABNQ) INDEX(S1421);     /*   ABEND CODE           */
    FIELD PANEL(BLG6ERCQ) INDEX(S1423);     /*   ERROR CODE           */
    FIELD PANEL(BLG6SWRQ) INDEX(S1425);     /*   RETURN CODE          */
    FIELD PANEL(BLG6SWCQ) INDEX(S1426);     /*   COMPLETION CODE      */
    FIELD PANEL(BLG6MSGQ) INDEX(S1428);     /*   MESSAGE ID           */
    FIELD PANEL(BLG6PUBQ) INDEX(S142A);     /*   PUBLICATION          */

  /* RESOLUTION DATA                                                  */
    FIELD PANEL(BLG6PRAB) INDEX(S0C3B);     /*   RESOLUTION ABSTRACT  */
    FIELD PANEL(BLG6DEQN) INDEX(S142B);     /*   DEVICE TYPE          */
    FIELD PANEL(BLG6INUQ) INDEX(S142D);     /*   ITEM NUMBER          */
    FIELD PANEL(BLG6CRDQ) INDEX(S142F);     /*   CARD NAME            */
    FIELD PANEL(BLG6MAUQ) INDEX(S1431);     /*   MAJOR UNIT           */
    FIELD PANEL(BLG6MIUQ) INDEX(S1433);     /*   MINOR UNIT           */
    FIELD PANEL(BLG6PUQF) INDEX(S1436);     /*   PUBLICATION          */
    FIELD PANEL(BLG6ENQV) INDEX(S1439);     /*   ENVIRONMENTAL COND   */
    FIELD PANEL(BLG6PIDQ) INDEX(S142C);     /*   PROGRAM ID           */
    FIELD PANEL(BLG6LVQF) INDEX(S142E);     /*   SOFTWARE LEVEL       */
    FIELD PANEL(BLG6ROQU) INDEX(S1430);     /*   ROUTINE NAME         */
    FIELD PANEL(BLG6FLDQ) INDEX(S1432);     /*   FIELD NAME           */
    FIELD PANEL(BLG6PCSQ) INDEX(S1434);     /*   STATEMENT            */
    FIELD PANEL(BLG6REGQ) INDEX(S1435);     /*   REGISTER             */
    FIELD PANEL(BLG6OPQC) INDEX(S1437);     /*   OPERATION CODE       */
    FIELD PANEL(BLG6PZFQ) INDEX(S1438);     /*   APAR                 */
    FIELD PANEL(BLG6PTFQ) INDEX(S143A);     /*   PTF                  */
    FIELD PANEL(BLG6MODQ) INDEX(S143B);     /*   MODIFICATION         */

  /* SUPPLEMENTAL DATA                                                */
    FIELD PANEL(BLG6DLOC) INDEX(S0D69);     /*   CONSOLE OUTPUT       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6A);     /*   OUTPUT DATA          */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6B);     /*   INPUT DATA           */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6D);     /*   SOURCE LISTING       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6E);     /*   SOURCE               */
    FIELD PANEL(BLG6DLOC) INDEX(S0D6F);     /*   SMP LISTING          */
    FIELD PANEL(BLG6DLOC) INDEX(S0D70);     /*   TRACE DATA           */
    FIELD PANEL(BLG6DLOC) INDEX(S0D71);     /*   GRAPH/LOG DATA       */
    FIELD PANEL(BLG6DLOC) INDEX(S0D76);     /*   DIAGNOSTIC OUTPUT    */
    FIELD PANEL(BLG6DLOC) INDEX(S0D74);     /*   OPERATOR FORM        */
    FIELD PANEL(BLG6VNST) INDEX(S0BEF);     /*   VENDOR STATUS        */
    FIELD PANEL(BLG60VPN) INDEX(S0D11);     /*   VENDOR NUMBER        */
    FIELD PANEL(BLG600PC) INDEX(S0C12);     /*   RESOURCE TYPES       */
    FIELD PANEL(BLG7DDSN) INDEX(P012C);     /*   DUMP DATA SET        */
    FIELD PANEL(BLG6VPRI) INDEX(S0BE8);     /*   VENDOR PRIORITY      */
    FIELD PANEL(BLG6IPCS) INDEX(S0D16);     /*   IPCS RECORD NUMBER   */
    FIELD PANEL(BLG6APAR) INDEX(S0E2F);     /*   APAR NUMBER          */
    FIELD PANEL(BLG60PTF) INDEX(S0E30);     /*   PTF NUMBER           */
    FIELD PANEL(BLG6LVLH) INDEX(S0637);     /*   EC NUMBER            */
    FIELD PANEL(BLG6FIST) INDEX(S0BEC);     /*   APAR/PTF STATUS      */
    FIELD PANEL(BLG6IDAP) INDEX(S0BE3);     /*   COMPONENT APARED     */
    FIELD PANEL(BLG6DDST) INDEX(S0D7B);     /*   DATA SET TYPE        */
    FIELD PANEL(BLG6REIN) INDEX(S0F52);     /*   VENDOR PMR NUMBER    */
    FIELD PANEL(BLG6PRCA) INDEX(S0C1B);     /*   PROBABLE CAUSE       */
    FIELD PANEL(BLG6ERCD) INDEX(S0C0D);     /*   ERROR CODE           */
    FIELD PANEL(BLG6CLSN) INDEX(S0CB9);     /*   CLUSTER NAME         */
    FIELD PANEL(BLG6CPNM) INDEX(S0D12);     /*   CIRCUIT NUMBER       */
    FIELD PANEL(BLG600CA) INDEX(S0BE2);     /*   COMPS/NAMES          */

  /* CONTROL DATA                                                     */
    FIELD PANEL(BLG6POWN) INDEX(S0BB5);     /*   OWNING PRIV. CLASS   */
    FIELD PANEL(BLG6CLAE) INDEX(S0BB1);     /*   ENTRY PRIV. CLASS    */
    FIELD PANEL(BLG6CRDT) INDEX(S0C34);     /*   DATE ENTERED         */
    FIELD PANEL(BLG6ALTD) INDEX(S0C35);     /*   DATE LAST ALTERED    */
    FIELD PANEL(BLG6CRTM) INDEX(S0C61);     /*   TIME ENTERED         */
    FIELD PANEL(BLG6ALTT) INDEX(P0290);     /*   TIME LAST ALTERED    */
    FIELD PANEL(BLG6USER) INDEX(S0B5E);     /*   USER LAST ALTERED    */

ETABLE;
