/* START OF SPECIFICATIONS *******************************************/ 00001000
                                                                        00020000
TABLE NAME(TS0B07U) USE(UPDATE) CODE(0220) SEPARATOR(,);                00021000
                                                                        00022000
  FIELD PANEL(BLG1A131) INDEX(S0B07)        /*  ACTIVITY RECORD TYPE */ 00023000
        REQUIRED(Y) RCDSWORD(Y);                                        00024000
                                                                        00025000
  /* REQUESTER DATA                                                  */ 00026000
  FIELD PANEL(BLG0CU21) INDEX(S0CFC);       /*  REQUESTER DATA       */ 00027000
    FIELD PANEL(BLG6REQN) INDEX(S0B59);     /*  REQUESTER NAME       */ 00028000
    FIELD PANEL(BLG6RQDP) INDEX(S0B9B);     /*  REQUESTER DEPARTMENT */ 00029000
    FIELD PANEL(BLG6PHON) INDEX(S0B2D);     /*  REQUESTER PHONE      */ 00030000
    FIELD PANEL(BLG6NETN) INDEX(S0CA3);     /*  NETWORK NAME         */ 00031000
    FIELD PANEL(BLG6SYSN) INDEX(S0CA5);     /*  SYSTEM NAME          */ 00032000
    FIELD PANEL(BLG60APN) INDEX(S0CA8);     /*  PROGRAM NAME         */ 00033000
    FIELD PANEL(BLG6DEVN) INDEX(S0CA9);     /*  DEVICE NAME          */ 00034000
    FIELD PANEL(BLG6KIAF) INDEX(S0CBF);     /*  KEY ITEM AFFECTED    */ 00035000
    FIELD PANEL(BLG6REQD) INDEX(S0C49);     /*  DATE REQUIRED        */ 00036000
    FIELD PANEL(BLG6REQT) INDEX(S0C72);     /*  TIME REQUIRED        */ 00037000
    FIELD PANEL(BLG6PTYP) INDEX(S0C09);     /*  ACTIVITY TYPE        */ 00038000
    FIELD PANEL(BLG6STAT) INDEX(S0BEE);     /*  ACTIVITY STATUS      */ 00039000
    FIELD PANEL(BLG6CRES) INDEX(S0C0A);     /*  ACTIVITY REASON      */ 00040000
    FIELD PANEL(BLG6PRII) INDEX(S0BE6);     /*  INITIAL PRIORITY     */ 00041000
    FIELD PANEL(BLG600AA) INDEX(S0B5A);     /*  ASSIGNEE NAME        */ 00042000
    FIELD PANEL(BLG600AG) INDEX(S0B9C);     /*  ASSIGNEE DEPARTMENT  */ 00043000
    FIELD PANEL(BLG6PHON) INDEX(S0B2E);     /*  ASSIGNEE PHONE       */ 00044000
    FIELD PANEL(BLG6ASSD) INDEX(S0C37);     /*  DATE ASSIGNED        */ 00045000
    FIELD PANEL(BLG6PLOC) INDEX(S0C0C);     /*  LOCATION CODE        */ 00046000
    FIELD PANEL(BLG6DSAB) INDEX(S0E0F);     /*  DESCRIPTION          */ 00047000
                                                                        00048000
  /* STATUS DATA                                                     */ 00049000
  FIELD PANEL(BLG0CU21) INDEX(S0CFD);       /*  STATUS DATA          */ 00050000
    FIELD PANEL(BLG6ASST) INDEX(S0C64);     /*  TIME ASSIGNED        */ 00051000
    FIELD PANEL(BLG6PTRF) INDEX(S0BCC);     /*  TRANSFER-TO CLASS    */ 00052000
    FIELD PANEL(BLG6CPRI) INDEX(S0BE7);     /*  CURRENT PRIORITY     */ 00053000
    FIELD PANEL(BLG600CN) INDEX(S0B5C);     /*  CONTACT NAME         */ 00054000
    FIELD PANEL(BLG6CNDP) INDEX(S0B9E);     /*  CONTACT DEPARTMENT   */ 00055000
    FIELD PANEL(BLG6PHON) INDEX(S0B30);     /*  CONTACT PHONE        */ 00056000
    FIELD PANEL(BLG6RSKA) INDEX(S0BF2);     /*  RISK ASSESSMENT      */ 00057000
    FIELD PANEL(BLG6PHAC) INDEX(S0C0B);     /*  CURRENT PHASE        */ 00058000
    FIELD PANEL(BLG6SCHD) INDEX(S0C41);     /*  PLANNED START DATE   */ 00059000
    FIELD PANEL(BLG6SCHT) INDEX(S0C6E);     /*  PLANNED START TIME   */ 00060000
    FIELD PANEL(BLG6DSTA) INDEX(S0C43);     /*  ACTUAL START DATE    */ 00061000
    FIELD PANEL(BLG6TIMX) INDEX(S0C70);     /*  ACTUAL START TIME    */ 00062000
    FIELD PANEL(BLG6TARD) INDEX(S0C42);     /*  PLANNED END DATE     */ 00063000
    FIELD PANEL(BLG6TART) INDEX(S0C6F);     /*  PLANNED END TIME     */ 00064000
    FIELD PANEL(BLG6ESEF) INDEX(S0C94);     /*  ESTIMATED EFFORT     */ 00065000
    FIELD PANEL(BLG6EDUR) INDEX(S0C95);     /*  ESTIMATED DURATION   */ 00066000
    FIELD PANEL(BLG6CORQ) INDEX(S0CD4);     /*  CO-REQUISITES        */ 00067000
    FIELD PANEL(BLG6PRRQ) INDEX(S0CD5);     /*  PRE-REQUISITES       */ 00068000
                                                                        00069000
  /* CLOSE DATA                                                      */ 00070000
  FIELD PANEL(BLG0CU21) INDEX(S0CFE);       /*  CLOSE DATA           */ 00071000
    FIELD PANEL(BLG600CR) INDEX(S0B5B);     /*  CLOSER NAME          */ 00072000
    FIELD PANEL(BLG600CG) INDEX(S0B9D);     /*  CLOSER DEPARTMENT    */ 00073000
    FIELD PANEL(BLG6PHON) INDEX(S0B2F);     /*  CLOSER PHONE         */ 00074000
    FIELD PANEL(BLG6CLAR) INDEX(S0BB3);     /*  CLOSER PRIV. CLASS   */ 00075000
    FIELD PANEL(BLG6CMPD) INDEX(S0C40);     /*  COMPLETION DATE      */ 00076000
    FIELD PANEL(BLG6CMPT) INDEX(S0C71);     /*  COMPLETION TIME      */ 00077000
    FIELD PANEL(BLG600CC) INDEX(S0C0E);     /*  COMPLETION CODE      */ 00078000
    FIELD PANEL(BLG6ACEF) INDEX(S0C96);     /*  ACTUAL EFFORT        */ 00079000
    FIELD PANEL(BLG6ACIM) INDEX(S0BE1);     /*  ACTUAL IMPACT        */ 00080000
    FIELD PANEL(BLG6ADUR) INDEX(S0C97);     /*  ACTUAL DURATION      */ 00081000
    FIELD PANEL(BLG6UNEX) INDEX(S0ECB);     /*  UNEXPECTED PROBLEMS  */ 00082000
    FIELD PANEL(BLG6BACK) INDEX(S0EC9);     /*  BACKUP PLAN USED     */ 00083000
    FIELD PANEL(BLG6DNOT) INDEX(S0C48);     /*  DATE REQ. NOTIFIED   */ 00084000
                                                                        00085000
  /* FREEFORM TEXT AND NOTES                                         */ 00086000
    FIELD PANEL(BLG0C030) INDEX(S0E01) TEXT(Y); /* DESCRIPTION       */ 00087000
    FIELD PANEL(BLG0C030) INDEX(S0E05) TEXT(Y); /* JUSTICATION       */ 00088000
    FIELD PANEL(BLG0C030) INDEX(S0E06) TEXT(Y); /* BACKUP PLAN       */ 00089000
    FIELD PANEL(BLG0C030) INDEX(S0E02) TEXT(Y); /* STATUS            */ 00090000
    FIELD PANEL(BLG0C030) INDEX(S0E03) TEXT(Y); /* RESOLUTION        */ 00091000
    FIELD PANEL(BLG0C030) INDEX(S0E07) TEXT(Y); /* ADDRESS           */ 00092000
                                                                        00093000
ETABLE;                                                                 00094000
