/* START OF SPECIFICATIONS *******************************************/ 00001000
                                                                        00021000
TABLE NAME(TS0B07I) USE(INQUIRY) CODE(0240) SEPARATOR(,);               00022000
                                                                        00023000
  FIELD PANEL(BLG0F000) INDEX(S0B07)        /*  ACTIVITY RECORD TYPE */ 00024000
        RCDSWORD(Y);                                                    00025000
                                                                        00026000
  /* REQUESTER DATA                                                  */ 00027000
    FIELD PANEL(BLG6REQN) INDEX(S0B59);     /*  REQUESTER NAME       */ 00028000
    FIELD PANEL(BLG6RQDP) INDEX(S0B9B);     /*  REQUESTER DEPARTMENT */ 00029000
    FIELD PANEL(BLG6PHON) INDEX(S0B2D);     /*  REQUESTER PHONE      */ 00030000
    FIELD PANEL(BLG6NETN) INDEX(S0CA3);     /*  NETWORK NAME         */ 00031000
    FIELD PANEL(BLG6SYSN) INDEX(S0CA5);     /*  SYSTEM NAME          */ 00032000
    FIELD PANEL(BLG60APN) INDEX(S0CA8);     /*  PROGRAM NAME         */ 00033000
    FIELD PANEL(BLG6DEVN) INDEX(S0CA9);     /*  DEVICE NAME          */ 00034000
    FIELD PANEL(BLG6KIAF) INDEX(S0CBF);     /*  KEY ITEM AFFECTED    */ 00035000
    FIELD PANEL(BLG6REQD) INDEX(S0C49);     /*  DATE REQUIRED        */ 00036000
    FIELD PANEL(BLG6REQT) INDEX(S0C72);     /*  TIME REQUIRED        */ 00037000
    FIELD PANEL(BLG6PTYP) INDEX(S0C09);     /*  ACTIVITY TYPE        */ 00038000
    FIELD PANEL(BLG6STAT) INDEX(S0BEE);     /*  ACTIVITY STATUS      */ 00039000
    FIELD PANEL(BLG6CRES) INDEX(S0C0A);     /*  ACTIVITY REASON      */ 00040000
    FIELD PANEL(BLG6ACCN) INDEX(S0CCF);     /*  USER ACTIVITY NUMBER */ 00041000
    FIELD PANEL(BLG6PRII) INDEX(S0BE6);     /*  INITIAL PRIORITY     */ 00042000
    FIELD PANEL(BLG600AA) INDEX(S0B5A);     /*  ASSIGNEE NAME        */ 00043000
    FIELD PANEL(BLG600AG) INDEX(S0B9C);     /*  ASSIGNEE DEPARTMENT  */ 00044000
    FIELD PANEL(BLG6PHON) INDEX(S0B2E);     /*  ASSIGNEE PHONE       */ 00045000
    FIELD PANEL(BLG6ASSD) INDEX(S0C37);     /*  DATE ASSIGNED        */ 00046000
    FIELD PANEL(BLG6PLOC) INDEX(S0C0C);     /*  LOCATION CODE        */ 00047000
    FIELD PANEL(BLG6ACTN) INDEX(S0CBC);     /*  ACTIVITY NAME        */ 00048000
    FIELD PANEL(BLG7DSAB) INDEX(S0E0F);     /*  DESCRIPTION          */ 00049000
                                                                        00050000
  /* STATUS DATA                                                     */ 00051000
    FIELD PANEL(BLG6ASST) INDEX(S0C64);     /*  TIME ASSIGNED        */ 00052000
    FIELD PANEL(BLG8PTRF) INDEX(S0BCC);     /*  TRANSFER-TO CLASS    */ 00053000
    FIELD PANEL(BLG6CPRI) INDEX(S0BE7);     /*  CURRENT PRIORITY     */ 00054000
    FIELD PANEL(BLG600CN) INDEX(S0B5C);     /*  CONTACT NAME         */ 00055000
    FIELD PANEL(BLG6CNDP) INDEX(S0B9E);     /*  CONTACT DEPARTMENT   */ 00056000
    FIELD PANEL(BLG6PHON) INDEX(S0B30);     /*  CONTACT PHONE        */ 00057000
    FIELD PANEL(BLG6RSKA) INDEX(S0BF2);     /*  RISK ASSESSMENT      */ 00058000
    FIELD PANEL(BLG6PHAC) INDEX(S0C0B);     /*  CURRENT PHASE        */ 00059000
    FIELD PANEL(BLG6SCHD) INDEX(S0C41);     /*  PLANNED START DATE   */ 00060000
    FIELD PANEL(BLG6SCHT) INDEX(S0C6E);     /*  PLANNED START TIME   */ 00061000
    FIELD PANEL(BLG6DSTA) INDEX(S0C43);     /*  ACTUAL START DATE    */ 00062000
    FIELD PANEL(BLG6TIMX) INDEX(S0C70);     /*  ACTUAL START TIME    */ 00063000
    FIELD PANEL(BLG6TARD) INDEX(S0C42);     /*  PLANNED END DATE     */ 00064000
    FIELD PANEL(BLG6TART) INDEX(S0C6F);     /*  PLANNED END TIME     */ 00065000
    FIELD PANEL(BLG6ESEF) INDEX(S0C94);     /*  ESTIMATED EFFORT     */ 00066000
    FIELD PANEL(BLG6EDUR) INDEX(S0C95);     /*  ESTIMATED DURATION   */ 00067000
    FIELD PANEL(BLG6CORQ) INDEX(S0CD4);     /*  CO-REQUISITES        */ 00068000
    FIELD PANEL(BLG6PRRQ) INDEX(S0CD5);     /*  PRE-REQUISITES       */ 00069000
                                                                        00070000
  /* CLOSE DATA                                                      */ 00071000
    FIELD PANEL(BLG600CR) INDEX(S0B5B);     /*  CLOSER NAME          */ 00072000
    FIELD PANEL(BLG600CG) INDEX(S0B9D);     /*  CLOSER DEPARTMENT    */ 00073000
    FIELD PANEL(BLG6PHON) INDEX(S0B2F);     /*  CLOSER PHONE         */ 00074000
    FIELD PANEL(BLG6CLAR) INDEX(S0BB3);     /*  CLOSER PRIV. CLASS   */ 00075000
    FIELD PANEL(BLG6CMPD) INDEX(S0C40);     /*  COMPLETION DATE      */ 00076000
    FIELD PANEL(BLG6CMPT) INDEX(S0C71);     /*  COMPLETION TIME      */ 00077000
    FIELD PANEL(BLG600CC) INDEX(S0C0E);     /*  COMPLETION CODE      */ 00078000
    FIELD PANEL(BLG6ACEF) INDEX(S0C96);     /*  ACTUAL EFFORT        */ 00079000
    FIELD PANEL(BLG6ACIM) INDEX(S0BE1);     /*  ACTUAL IMPACT        */ 00080000
    FIELD PANEL(BLG6ADUR) INDEX(S0C97);     /*  ACTUAL DURATION      */ 00081000
    FIELD PANEL(BLG6UNEX) INDEX(S0ECB);     /*  UNEXPECTED PROBLEMS  */ 00082000
    FIELD PANEL(BLG6BACK) INDEX(S0EC9);     /*  BACKUP PLAN USED     */ 00083000
    FIELD PANEL(BLG6DNOT) INDEX(S0C48);     /*  DATE REQ. NOTIFIED   */ 00084000
                                                                        00085000
  /* CONTROL DATA                                                    */ 00086000
    FIELD PANEL(BLG6POWN) INDEX(S0BB5);     /*  OWNING PRIV. CLASS   */ 00087000
    FIELD PANEL(BLG6CLAE) INDEX(S0BB1);     /*  ENTRY PRIV. CLASS    */ 00088000
    FIELD PANEL(BLG6CRDT) INDEX(S0C34);     /*  DATE ENTERED         */ 00089000
    FIELD PANEL(BLG6CRTM) INDEX(S0C61);     /*  TIME ENTERED         */ 00090000
    FIELD PANEL(BLG6ALTD) INDEX(S0C35);     /*  DATE LAST ALTERED    */ 00091000
    FIELD PANEL(BLG7ALTT) INDEX(S0C62);     /*  TIME LAST ALTERED    */ 00092000
    FIELD PANEL(BLG6USER) INDEX(S0B5E);     /*  USER LAST ALTERED    */ 00093000
    FIELD PANEL(BLG6RNOR) INDEX(S0CD0);     /*  PARENT CHANGE NUMBER */ 00094000
                                                                        00095000
ETABLE;                                                                 00096000
