)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%Build WIP -------------------- Summary of Levels ------------------------------
%COMMAND ===>_VARWKCMD                                        %Scroll ===>_AMT +
+
+  Environment:¢PTBSEVH +          System:¢PTBSSYH +        Subsystem:¢PTBSSBH +
+  Element:    ¢PTBSELH   _Z    +  Type:  ¢PTBSTYH +        Stage:    ¢Z+
+
+-------------------------% Source Level Information+ --------------------------
+    VVLL   User       Date      Time    Stmts     Ins     Del   CCID
)MODEL
  _Z¢Z     ¢Z         ¢Z        ¢Z      ¢Z      ¢Z      ¢Z      ¢Z           +
)INIT
/* Start code for ESORT */
VGET (ZSCREEN)
  IF (&ZSCREEN = 1)
    &PANELID1 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID1) PROFILE
  IF (&ZSCREEN = 2)
    &PANELID2 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID2) PROFILE
  IF (&ZSCREEN = 3)
    &PANELID3 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID3) PROFILE
  IF (&ZSCREEN = 4)
    &PANELID4 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID4) PROFILE
  IF (&ZSCREEN = 5)
    &PANELID5 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID5) PROFILE
  IF (&ZSCREEN = 6)
    &PANELID6 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID6) PROFILE
  IF (&ZSCREEN = 7)
    &PANELID7 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID7) PROFILE
  IF (&ZSCREEN = 8)
    &PANELID8 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID8) PROFILE
  IF (&ZSCREEN = 9)
    &PANELID9 = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELID9) PROFILE
  IF (&ZSCREEN = A)
    &PANELIDA = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDA) PROFILE
  IF (&ZSCREEN = B)
    &PANELIDB = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDB) PROFILE
  IF (&ZSCREEN = C)
    &PANELIDC = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDC) PROFILE
  IF (&ZSCREEN = D)
    &PANELIDD = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDD) PROFILE
  IF (&ZSCREEN = E)
    &PANELIDE = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDE) PROFILE
  IF (&ZSCREEN = F)
    &PANELIDF = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDF) PROFILE
  IF (&ZSCREEN = G)
    &PANELIDG = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDG) PROFILE
  IF (&ZSCREEN = H)
    &PANELIDH = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDH) PROFILE
  IF (&ZSCREEN = I)
    &PANELIDI = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDI) PROFILE
  IF (&ZSCREEN = J)
    &PANELIDJ = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDJ) PROFILE
  IF (&ZSCREEN = K)
    &PANELIDK = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDK) PROFILE
  IF (&ZSCREEN = L)
    &PANELIDL = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDL) PROFILE
  IF (&ZSCREEN = M)
    &PANELIDM = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDM) PROFILE
  IF (&ZSCREEN = N)
    &PANELIDN = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDN) PROFILE
  IF (&ZSCREEN = O)
    &PANELIDO = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDO) PROFILE
  IF (&ZSCREEN = P)
    &PANELIDP = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDP) PROFILE
  IF (&ZSCREEN = Q)
    &PANELIDQ = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDQ) PROFILE
  IF (&ZSCREEN = R)
    &PANELIDR = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDR) PROFILE
  IF (&ZSCREEN = S)
    &PANELIDS = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDS) PROFILE
  IF (&ZSCREEN = T)
    &PANELIDT = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDT) PROFILE
  IF (&ZSCREEN = U)
    &PANELIDU = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDU) PROFILE
  IF (&ZSCREEN = V)
    &PANELIDV = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDV) PROFILE
  IF (&ZSCREEN = W)
    &PANELIDW = '&ZSCREEN:BC1G3LVL'
    VPUT (PANELIDW) PROFILE
/* End code for ESORT */
  .ZVARS = '(PTBSSVLH PTBSSTGH +
             VARWKSEL PTBSVVLL PTBSUSER PTBSDATE PTBSTIME +
             PTBSSTMT PTBSINS PTBSDEL PTBSCCID)'
   .HELP = BC1T3LVL
  IF (&AMT = ' ')
     &AMT = PAGE
)PROC
  VPUT (AMT) PROFILE
)END
