)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%Merge ---------------- Merge Output Specification Panel -----------------------
%COMMAND ===>_VARWKCMD                                                         +
+
+Specify%MERGE OUTPUT+location below, then press%ENTER+key.
+
+Merge Library:+
+   Project%===>_PTBOTPRJ+
+   Group  %===>_PTBOTLIB+
+   Type   %===>_PTBOTTYP+
+   Member %===>_PTBOTMEM  +     (Pattern for member name overlay)+
+
+Merge Other partitioned or sequential data set:+
+   Data Set Name %===>_PTBOTOTH
+
+Merge Data Set Options:
+   If partitioned, replace like-name members%===>_Z+   (Yes/No)
+
+Merge Options:
+   Delete WIP member after MERGE%===>_Z+   (Yes/No)
+   Generate MERGE reports       %===>_Z+   (All/Summary/No)
+   Panvalet/Librarian language  %===>_PTBMRGLN+
+   Write stats to data set%===>_PTBMRSDS                                  +
+
+
)INIT
   .ZVARS = '(PTBREPOP PTBMRDWP PTBMSTAT)'
   .HELP = BC1T4400
   /*****************************************************************/
   /* Uncomment the following VGET to allow PDM to save the Merge   */
   /* Other Data Set Name field across sessions.                    */
   /*****************************************************************/
   /*VGET (PTBOTOTH) PROFILE                                        */
)PROC
   /*****************************************************************/
   /* Uncomment the following VPUT to allow PDM to save the Merge   */
   /* Other Data Set Name field across sessions.                    */
   /*****************************************************************/
   /*VPUT (PTBOTOTH) PROFILE                                        */
)END
