)BODY EXPAND(\\)
%TUTORIAL \-\ Specifying a Derivation 1 Member or Element \-\ TUTORIAL
%SELECTION ===>_ZCMD                                                           +
%
+ *********************************************************************
+ * If the Root Library member or * Then you can specify Derivation 1 *
+ * element was specified         * members or elements               *
+ *********************************************************************
+ * > By leaving the field blank  *  > By leaving the field blank     *
+ *                               *                                   *
+ * > Using an overlay mask       *  > Using a name mask              *
+ *                               *                                   *
+ *                               *  > As an explicit value           *
+ *********************************************************************
+ *   As an explicit value        *    Only as an explicit value      *
+ *********************************************************************
+
%Note:+The maximum allowable LRECL for a Der1 member is 247.
+
+   Select%1-2+for information about:
+
%    1+- Selecting members from a list  %2+- Selecting elements from a list

)PROC
   &ZSEL = TRANS(&ZCMD 1,BC1TMSEL 2,BC1TESEL)
)END
