)ATTR DEFAULT(%+_)
      /* % TYPE(TEXT) INTENS(HIGH)        DEFAULT DISPLAY FOR  */
      /* + TYPE(TEXT) INTENS(LOW)         INFORMATION ONLY     */
      /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST (LEFT)       */
   | TYPE(OUTPUT) INTENS(LOW) CAPS(OFF)
   @ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST (LEFT)
   ! TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
)BODY WINDOW(70,9) LMSG(LMESS)
+
!LMESS                                        _ZAMT%SCROLL ===>_AMT +
+FROM USS FILE:
+ %===>|ENTEN255                                           |VNTIND1
+
+TO ELEMENT:
+ %===>@ENT2E255                                           |VNTIND2
+  UPPERCASE%===>_Z+(Y/N)
+
)INIT
 .HELP = CITOPA4
 .ZVARS = '(VNTUPPER )'
 &ZWINTTL = 'ENTER "TO" ELEMENT NAME'
 &SWITCH = 'OFF'
 IF (&VNTENLNG > 10)
   &SWITCH = 'ON '
 &SAVSET = ZPFCTL
 &ZPFCTL = OFF
 VPUT(ZPFCTL)
 &SAVZAMT = ZAMT
 &ZAMT = '    '
 VPUT(ZAMT) PROFILE
)PROC
 VPUT (AMT) PROFILE
 &ZPFCTL = SAVSET
 VPUT(ZPFCTL)
 &ZAMT = SAVZAMT
 VPUT(ZAMT)
)FIELD
 FIELD(ENTEN255) IND(VNTIND1) SCROLL(SWITCH)
 FIELD(ENT2E255) IND(VNTIND2) SCROLL(ON)
)END
