)ATTR DEFAULT(%+_)
      /* % TYPE(TEXT) INTENS(HIGH)        DEFAULT DISPLAY FOR  */
      /* + TYPE(TEXT) INTENS(LOW)         INFORMATION ONLY     */
      /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST (LEFT)       */
   | TYPE(OUTPUT) INTENS(LOW) CAPS(OFF)
   @ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST (LEFT)
   ! TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
)BODY WINDOW(70,09) LMSG(LMESS)
+
!LMESS                                        _ZAMT%SCROLL ===>_AMT +
+FROM MEMBER:
+ %===>|ISPFMB    +
+
+TO ELEMENT:
+ %===>@ENT2E255                                           |VNTIND1
+  UPPERCASE     %===>_Z+(Y/N)
+
)INIT
 .HELP = CITOPA3
 .ZVARS = '( VNTUPPER )'
 &ZWINTTL = 'ENTER "TO" ELEMENT NAME'
 &SAVSET = ZPFCTL
 &ZPFCTL = OFF
 VPUT(ZPFCTL)
 &SAVZAMT = ZAMT
 &ZAMT = '    '
 VPUT(ZAMT) PROFILE
)PROC
 &ZPFCTL = SAVSET
 VPUT(ZPFCTL)
 &ZAMT = SAVZAMT
 VPUT(ZAMT)
)FIELD
 FIELD(ENT2E255) IND(VNTIND1) SCROLL(ON)
)END
