)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%----------------------------  SYSTEM REQUEST  ---------------------------------
%OPTION  ===>_VARWKCMD                                                         +
+
+  %blank+- Display system definition
+  %#+- Delete system definition
+  %C+- Create system definition
+  %K+- Clone system structure
+  %U+- Update system definition
+
+ENVIRONMENT%===>_VAREVNME+
+
+SYSTEM     %===>_VARSYNME+
+
)INIT
  .HELP = CITRQST0
)PROC
)END
