)INEXIT LOAD,ENDDYNPX
)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   @ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
   | TYPE(OUTPUT) INTENS(LOW)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES)
 ¬ AREA(SCRL)  EXTEND(ON)
)BODY EXPAND(\\)
%\-\ TRANSFER ELEMENTS \-\
%OPTION  ===>_ZCMD                                            %SCROLL ===>_AMT +
¬SCRAREA                                                                       ¬
)AREA SCRAREA
   %blank+- Element list           %S+- Summary  %B+- Browse  %H+- History
   %T +- Transfer element          %M+- Master   %C+- Changes
+
<SELECT Dynamic Element Location>
<WHEN &VNTUIELM=S>
+CCID%===>^CTLNBR      +   COMMENT%===>`DESCRPT1
+
+FROM LOCATION:                         ACTION OPTIONS:
+  ENVIRONMENT%===>_VAREVNME+             DELETE 'FROM' ELEMENT  %===>_Z+(Y/N)
+  SYSTEM     %===>_SYS     +             GENERATE ELEMENT       %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_SBS     +             OVERRIDE SIGNOUT       %===>_Z+(Y/N)
+  ELEMENT    %===>@VNT1ENME  |VNTIND1+   PROCESSOR GROUP        %===>_VARFPGRP+
+  TYPE       %===>_TYPEN   +             SYNC                   %===>_Z+(Y/N)
+  STAGE      %===>_D+ ¢Z+-|CLU1ID  +     WITH HISTORY           %===>_Z+(Y/N)
+                      ¢Z+-|CLU2ID  +     RETAIN SIGNOUT         %===>_Z+(Y/N)
+TO LOCATION:                             SIGNOUT TO             %===>_VARSETSO+
+  ENVIRONMENT%===>_VNBF9ENV+
+  SYSTEM     %===>_VNBF9SYS+           LIST OPTIONS:
+  SUBSYSTEM  %===>_VNBF9SBS+             DISPLAY LIST           %===>_Z+(Y/N)
+  ELEMENT    %===>@VNT2ENME  |VNTIND2+   APPLY LIST FILTERS     %===>_Z+(Y/N)
+  TYPE       %===>_VNBF9TYP+             BUILD USING MAP        %===>_Z+(Y/N)
+  STAGE      %===>_Z+
<OTHERWISE>
+ELEMENT%===>@VNT1ENME                                           |VNTIND1
+  TYPE %===>_TYPEN   +
+  CCID %===>^CTLNBR      +COMMENT%===>`DESCRPT1
+
+FROM LOCATION:                         OPTIONS:
+  ENVIRONMENT%===>_VAREVNME+             DELETE 'FROM' ELEMENT  %===>_Z+(Y/N)
+  SYSTEM     %===>_SYS     +             OVERRIDE SIGNOUT       %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_SBS     +             GENERATE ELEMENT       %===>_Z+(Y/N)
+  STAGE      %===>_D+ ¢Z+-|CLU1ID  +     PROCESSOR GROUP        %===>_VARFPGRP+
+                      ¢Z+-|CLU2ID  +     SYNC                   %===>_Z+(Y/N)
+                                         WITH HISTORY           %===>_Z+(Y/N)
+TO LOCATION:                             RETAIN SIGNOUT         %===>_Z+(Y/N)
+  ENVIRONMENT%===>_VNBF9ENV+             SIGNOUT TO             %===>_VARSETSO+
+  SYSTEM     %===>_VNBF9SYS+             DISPLAY LIST           %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_VNBF9SBS+             APPLY LIST FILTERS     %===>_Z+(Y/N)
+  TYPE       %===>_VNBF9TYP+             BUILD USING MAP        %===>_Z+(Y/N)
+  STAGE      %===>_Z+                    UPPERCASE ELM NAMES    %===>_Z+(Y/N)
+                                         CASE-SENSITIVE ELM NAME%===>_Z+(Y/N)
+TO ELEMENT   %===>@VNT2ENME                                           |VNTIND2
</SELECT>
)INIT
<SELECT Dynamic Element Location - Make ZVARs match the field positions>
<WHEN &VNTUIELM=S>
  .ZVARS = '(VNBF9NOD VNBF9NOG C1SISOFR VARSYNC CLU1I VNBF9HIS CLU2I +
             VARRTNSO VARWKLST VARWHPNL VARSHMAP VNBF9STG)'

  &VNTUPPER = 'Y'                              /* Force uppercase on         */
  &VNTSCASE = 'Y'                              /* Force Case sensitive on    */
<OTHERWISE>
  .ZVARS = '(VNBF9NOD C1SISOFR VNBF9NOG CLU1I CLU2I VARSYNC VNBF9HIS VARRTNSO +
             VARWKLST VARWHPNL VARSHMAP   VNBF9STG +
             VNTUPPER VNTSCASE )'
  &tcursor = .cursor
  if (.CURSOR = ZCMD AND .MSG = &Z)            /* if cursor is top and no msg*/
      .CURSOR = 'VNT1ENME'                     /* If on top put cursor here */
</SELECT>
  .HELP = CITF9000
  &LIST2 = 'Y N'
  IF (&VARWHPNL = ' ')
    &VARWHPNL = 'N'
  IF (&AMT = ' ')
     &AMT = PAGE
  IF (&ETMPCASE = ' ')
    &VNTSCASE = 'Y'
    &ETMPCASE = 'Y'
)PROC
  VPUT (AMT) PROFILE
  VER  (&VARWHPNL,NB,LISTV,&LIST2,MSG=CIFV005)
)FIELD
 FIELD(VNT1ENME) IND(VNTIND1) SCROLL(ON)
 FIELD(VNT2ENME) IND(VNTIND2) SCROLL(ON)
)END
