)INEXIT LOAD,ENDDYNPX
)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   @ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)
   $ TYPE(INPUT) INTENS(LOW) PAD(_)      /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
   | TYPE(OUTPUT) INTENS(LOW)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES)
 ¬ AREA(SCRL)  EXTEND(ON)
)BODY EXPAND(\\)
%\-\ ARCHIVE ELEMENTS \-\
%OPTION  ===>_ZCMD                                            %SCROLL ===>_AMT +
¬SCRAREA                                                                       ¬
)AREA SCRAREA
%   blank+- Element list           %S+- Summary  %B+- Browse  %H+- History
%   V+- Archive element            %M+- Master   %C+- Changes
+
<SELECT Dynamic Element Location>
<WHEN &VNTUIELM=S>
+CCID%===>^CTLNBR      +   COMMENT%===>`DESCRPT1
+
+FROM LOCATION:                         ACTION OPTIONS:
+  ENVIRONMENT%===>_VAREVNME+             DELETE 'FROM' ELEMENT  %===>_Z+(Y/N)
+  SYSTEM     %===>_SYS     +             OVERRIDE SIGNOUT       %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_SBS     +
+  ELEMENT    %===>@VNT1ENME  |VNTIND  +LIST OPTIONS:
+  TYPE       %===>_TYPEN   +             DISPLAY LIST           %===>_Z+(Y/N)
+  STAGE      %===>_D+ ¢Z+-|CLU1ID  +     APPLY LIST FILTERS     %===>_Z+(Y/N)
+                      ¢Z+-|CLU2ID  +     BUILD USING MAP        %===>_Z+(Y/N)
+
+TO FILE      %===>_VNBFBFIL+
<OTHERWISE>
+ELEMENT%===>@VNT1ENME                                           |VNTIND
+  TYPE %===>_TYPEN   +
+  CCID %===>^CTLNBR      +COMMENT%===>`DESCRPT1
+
+FROM LOCATION:                         OPTIONS:
+  ENVIRONMENT%===>_VAREVNME+             DELETE 'FROM' ELEMENT  %===>_Z+(Y/N)
+  SYSTEM     %===>_SYS     +             OVERRIDE SIGNOUT       %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_SBS     +             DISPLAY LIST           %===>_Z+(Y/N)
+  STAGE      %===>_D+ ¢Z+-|CLU1ID  +     APPLY LIST FILTERS     %===>_Z+(Y/N)
+                      ¢Z+-|CLU2ID  +     BUILD USING MAP        %===>_Z+(Y/N)
+                                         UPPERCASE ELM NAME     %===>_Z+(Y/N)
+                                         CASE-SENSITIVE ELM NAME%===>_Z+(Y/N)
+TO FILE      %===>_VNBFBFIL+
</SELECT>
+
)INIT
<SELECT Dynamic Element Location - Make ZVARs match the field positions>
<WHEN &VNTUIELM=S>
  .ZVARS = '(VNBF9NOD C1SISOFR VARWKLST CLU1I +
             VARWHPNL CLU2I VARSHMAP )'
  &VNTUPPER = 'Y'                              /* Force uppercase on         */
  &VNTSCASE = 'Y'                              /* Force Case sensitive on    */
<OTHERWISE>
  .ZVARS = '(VNBF9NOD C1SISOFR VARWKLST CLU1I VARWHPNL +
             CLU2I VARSHMAP VNTUPPER VNTSCASE)'
  &tcursor = .cursor
  if (.CURSOR = ZCMD AND .MSG = &Z)            /* if cursor is top and no msg*/
      .CURSOR = 'VNT1ENME'                     /* If on top put cursor here */
</SELECT>
  .HELP = CITFB000
  &LIST2 = 'Y N'
  IF (&VARWHPNL = ' ')
    &VARWHPNL = 'N'
  IF (&AMT = ' ')
     &AMT = PAGE
  IF (&ETMPCASE = ' ')
    &VNTSCASE = 'Y'
    &ETMPCASE = 'Y'
)PROC
  VPUT (AMT) PROFILE
  VER  (&VARWHPNL,NB,LISTV,&LIST2,MSG=CIFV005)
)FIELD
 FIELD(VNT1ENME) IND(VNTIND) SCROLL(ON)
)END
