)INEXIT LOAD,ENDDYNPX
)ATTR DEFAULT(%+_)
 /*------------------------------------------------------------------*/
 /* Default Attribute Characters:                                    */
 /*   % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR          */
 /*   + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY                */
 /*   _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)                 */
 /*------------------------------------------------------------------*/
 ! TYPE(INPUT)    INTENS(LOW)  PAD(NULLS)
 ¢ TYPE(OUTPUT)   INTENS(LOW)  CAPS(OFF)
 | TYPE(OUTPUT)   INTENS(HIGH)
 % TYPE(TEXT)     INTENS(HIGH)
 01 TYPE(DATAOUT) INTENS(LOW)  CAPS(OFF)
 02 TYPE(DATAOUT) INTENS(HIGH) CAPS(OFF)
 03 TYPE(DATAIN)  INTENS(LOW)
 04 TYPE(DATAIN)  INTENS(HIGH)
 10 TYPE(ET)                           /* Emphasised Text */
 $  AREA(DYNAMIC) EXTEND(OFF)
 ¦  AREA(SCRL)    EXTEND(ON)   /* Scrollable area - support small screens */
)BODY EXPAND(\\)
%\-\ Endevor Version|Z      %\-\
%OPTION  ===>_ZCMD                                                             +
¦SCRLAREA                                                                      ¦
)AREA SCRLAREA
 $ENDYNV01                                                                   $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
 $                                                                           $
+
+                        Current environment:|C1CENV  +
<SELECT Dynamic Endevor Learn More option>
<WHEN &VNTUIDLM=N>
+
+            Copyright (C) 2022 BROADCOM. All Rights Reserved.
<OTHERWISE>
+
+           Learn More at&VNTUIURL                                  +
+            Copyright (C) 2022 BROADCOM. All Rights Reserved.
</SELECT>
+
+
+Use the%EXIT+option to terminate
)INIT
/* Start code for Endevor Landing Page */
&VNTUIURL              = 'https://www.broadcom.com/Endevor-Learn-More'
/* Start code for ESORT */
VGET (ZSCREEN)
  IF (&ZSCREEN = 1)
    &PANELID1 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID1) PROFILE
  IF (&ZSCREEN = 2)
    &PANELID2 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID2) PROFILE
  IF (&ZSCREEN = 3)
    &PANELID3 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID3) PROFILE
  IF (&ZSCREEN = 4)
    &PANELID4 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID4) PROFILE
  IF (&ZSCREEN = 5)
    &PANELID5 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID5) PROFILE
  IF (&ZSCREEN = 6)
    &PANELID6 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID6) PROFILE
  IF (&ZSCREEN = 7)
    &PANELID7 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID7) PROFILE
  IF (&ZSCREEN = 8)
    &PANELID8 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID8) PROFILE
  IF (&ZSCREEN = 9)
    &PANELID9 = '&ZSCREEN:C1SM1000'
    VPUT (PANELID9) PROFILE
  IF (&ZSCREEN = A)
    &PANELIDA = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDA) PROFILE
  IF (&ZSCREEN = B)
    &PANELIDB = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDB) PROFILE
  IF (&ZSCREEN = C)
    &PANELIDC = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDC) PROFILE
  IF (&ZSCREEN = D)
    &PANELIDD = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDD) PROFILE
  IF (&ZSCREEN = E)
    &PANELIDE = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDE) PROFILE
  IF (&ZSCREEN = F)
    &PANELIDF = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDF) PROFILE
  IF (&ZSCREEN = G)
    &PANELIDG = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDG) PROFILE
  IF (&ZSCREEN = H)
    &PANELIDH = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDH) PROFILE
  IF (&ZSCREEN = I)
    &PANELIDI = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDI) PROFILE
  IF (&ZSCREEN = J)
    &PANELIDJ = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDJ) PROFILE
  IF (&ZSCREEN = K)
    &PANELIDK = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDK) PROFILE
  IF (&ZSCREEN = L)
    &PANELIDL = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDL) PROFILE
  IF (&ZSCREEN = M)
    &PANELIDM = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDM) PROFILE
  IF (&ZSCREEN = N)
    &PANELIDN = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDN) PROFILE
  IF (&ZSCREEN = O)
    &PANELIDO = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDO) PROFILE
  IF (&ZSCREEN = P)
    &PANELIDP = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDP) PROFILE
  IF (&ZSCREEN = Q)
    &PANELIDQ = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDQ) PROFILE
  IF (&ZSCREEN = R)
    &PANELIDR = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDR) PROFILE
  IF (&ZSCREEN = S)
    &PANELIDS = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDS) PROFILE
  IF (&ZSCREEN = T)
    &PANELIDT = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDT) PROFILE
  IF (&ZSCREEN = U)
    &PANELIDU = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDU) PROFILE
  IF (&ZSCREEN = V)
    &PANELIDV = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDV) PROFILE
  IF (&ZSCREEN = W)
    &PANELIDW = '&ZSCREEN:C1SM1000'
    VPUT (PANELIDW) PROFILE
/* End code for ESORT */
  .HELP = CITM1000
  .ZVARS='(VARINCRN)'
  &ZPRIM = YES
  VGET (AMT) PROFILE
  IF (&AMT = '')
     &AMT = PAGE
)PROC
   &ZSEL = TRUNC(&ZCMD,1)
)END
