)ATTR DEFAULT(%+_)
/* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
/* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
/* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON)  JUST(LEFT)             */
   ¢ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
   } TYPE(OUTPUT) INTENS(LOW)
   $ TYPE(OUTPUT) INTENS(HIGH)
)BODY EXPAND(\\)
¢VNTACTXT%\-\ USS FILE SELECTION LIST \-\
%COMMAND ===>_ZCMD                                            %SCROLL ===>_AMT +
+                      ADDITIONAL LINE COMMAND
+%XF+- Display full USS file
+
+FROM Path: ¢VNTPATH                                            }VNTIND
+\ \                                                                %&VNTMORE1 +
+                      |-----------------  F O O T P R I N T  -----------------|
+   FILE       MSG      SYSTEM   SUBSYS   ELEMENT    TYPE     VVLL DATE    TIME
)MODEL
_Z $Z                                                           $Z+
              $Z       $Z       $Z       $Z       $Z$Z       $Z   $Z      $Z
)INIT
/* START CODE FOR ESORT  */
VGET (ZSCREEN)
  IF (&ZSCREEN = 1)
    &PANELID1 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID1) PROFILE
  IF (&ZSCREEN = 2)
    &PANELID2 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID2) PROFILE
  IF (&ZSCREEN = 3)
    &PANELID3 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID3) PROFILE
  IF (&ZSCREEN = 4)
    &PANELID4 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID4) PROFILE
  IF (&ZSCREEN = 5)
    &PANELID5 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID5) PROFILE
  IF (&ZSCREEN = 6)
    &PANELID6 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID6) PROFILE
  IF (&ZSCREEN = 7)
    &PANELID7 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID7) PROFILE
  IF (&ZSCREEN = 8)
    &PANELID8 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID8) PROFILE
  IF (&ZSCREEN = 9)
    &PANELID9 = '&ZSCREEN:C1SN51U1'
    VPUT (PANELID9) PROFILE
  IF (&ZSCREEN = A)
    &PANELIDA = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDA) PROFILE
  IF (&ZSCREEN = B)
    &PANELIDB = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDB) PROFILE
  IF (&ZSCREEN = C)
    &PANELIDC = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDC) PROFILE
  IF (&ZSCREEN = D)
    &PANELIDD = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDD) PROFILE
  IF (&ZSCREEN = E)
    &PANELIDE = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDE) PROFILE
  IF (&ZSCREEN = F)
    &PANELIDF = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDF) PROFILE
  IF (&ZSCREEN = G)
    &PANELIDG = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDG) PROFILE
  IF (&ZSCREEN = H)
    &PANELIDH = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDH) PROFILE
  IF (&ZSCREEN = I)
    &PANELIDI = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDI) PROFILE
  IF (&ZSCREEN = J)
    &PANELIDJ = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDJ) PROFILE
  IF (&ZSCREEN = K)
    &PANELIDK = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDK) PROFILE
  IF (&ZSCREEN = L)
    &PANELIDL = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDL) PROFILE
  IF (&ZSCREEN = M)
    &PANELIDM = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDM) PROFILE
  IF (&ZSCREEN = N)
    &PANELIDN = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDN) PROFILE
  IF (&ZSCREEN = O)
    &PANELIDO = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDO) PROFILE
  IF (&ZSCREEN = P)
    &PANELIDP = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDP) PROFILE
  IF (&ZSCREEN = Q)
    &PANELIDQ = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDQ) PROFILE
  IF (&ZSCREEN = R)
    &PANELIDR = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDR) PROFILE
  IF (&ZSCREEN = S)
    &PANELIDS = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDS) PROFILE
  IF (&ZSCREEN = T)
    &PANELIDT = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDT) PROFILE
  IF (&ZSCREEN = U)
    &PANELIDU = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDU) PROFILE
  IF (&ZSCREEN = V)
    &PANELIDV = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDV) PROFILE
  IF (&ZSCREEN = W)
    &PANELIDW = '&ZSCREEN:C1SN51U1'
    VPUT (PANELIDW) PROFILE
/* End code for  ESORT  */
.HELP = CITMSEL0
/*                                            */
/* IF PATH LENGTH IS > 51 SET SCROLLING ON    */
&SWITCH = 'OFF'
IF (&VNTPATL > 51)
  &SWITCH = 'ON '
/*                                            */
/* VARIABLES                                  */
.ZVARS = '(SO ENTEN255 VNTRIND2 TOFRNAME ISYS ISBS VNT2ENME VNTRIND +
             ITYPE IVERS IDATE ITIME )'
/*                                            */
/* DEFAULT SCROLL AMOUNT TO PAGE              */
IF (&AMT = ' ')
   &AMT = PAGE
)PROC
 VPUT (AMT) PROFILE
)FIELD
 FIELD(VNTPATH) IND(VNTIND) SCROLL(SWITCH)
 FIELD(ENTEN255) SCROLL(VNTRIND2)
 FIELD(VNT2ENME) SCROLL(VNTRIND)
)END
