)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   ! TYPE(INPUT) INTENS(LOW) CAPS(OFF)
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS)
   ~ TYPE(OUTPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) INTENS(LOW)
   ^ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS)
   ¬ TYPE(OUTPUT) INTENS(LOW) CAPS(OFF) JUST(ASIS)
   $ AREA(SCRL) EXTEND(ON)
)BODY
%USSTEST ------------------  TEST USS MAPPING RULES ----------------------------
%COMMAND ===>_VARWKCMD                                                         +
+
+DESTINATION:¢VNBSSDST+
+
+  Enter a%HOST+USS path name. The USS Mapping Rules for this destination will
+  be searched and the corresponding%REMOTE+USS path name will be generated.
+  The mapping rule used will also be displayed.
$SAREA                                                                         $
)AREA SAREA
+  Enter%HOST+Path Name below:
+  ===>|VMHPN01                                                         +*
+  ===>|VMHPN02                                                         +*
+  ===>|VMHPN03                                                         +*
+  ===>|VMHPN04                                                         +*
+  ===>|VMHPN05                                                         +*
+  ===>|VMHPN06                                                         +*
+  ===>|VMHPN07                                                         +*
+  ===>|VMHPN08                                                         +*
+  ===>|VMHPN09                                                         +*
+  ===>|VMHPN10                                                         +*
+  ===>|VMHPN11                                                         +*
+  ===>|VMHPN12                                                         +*
+
+ %REMOTE+Path Name generated based on Mapping Rules:
+     *^VMRPN01                                                         +*
+     *^VMRPN02                                                         +*
+     *^VMRPN03                                                         +*
+     *^VMRPN04                                                         +*
+     *^VMRPN05                                                         +*
+     *^VMRPN06                                                         +*
+     *^VMRPN07                                                         +*
+     *^VMRPN08                                                         +*
+     *^VMRPN09                                                         +*
+     *^VMRPN10                                                         +*
+     *^VMRPN11                                                         +*
+     *^VMRPN12                                                         +*
+
+  Below is the%Mapping Rule+used in mapping the HOST Path Name to the
+  REMOTE Path Name:
+
+    Mapping Rule Description:!VUMDESC                                 +
+    UPDATED:¢Z      ¢Z    +BY¢VUMUPUID+ +CREATED:¢Z      ¢Z    +BY¢VUMCRUID+
+
+    Mapping Rule HOST Path Name:
+      *¬VUMHPN01                                                        +*
+      *¬VUMHPN02                                                        +*
+      *¬VUMHPN03                                                        +*
+      *¬VUMHPN04                                                        +*
+      *¬VUMHPN05                                                        +*
+      *¬VUMHPN06                                                        +*
+      *¬VUMHPN07                                                        +*
+      *¬VUMHPN08                                                        +*
+      *¬VUMHPN09                                                        +*
+      *¬VUMHPN10                                                        +*
+      *¬VUMHPN11                                                        +*
+      *¬VUMHPN12                                                        +*
+
+    Mapping Rule REMOTE Path Name:
+      *¬VUMRPN01                                                        +*
+      *¬VUMRPN02                                                        +*
+      *¬VUMRPN03                                                        +*
+      *¬VUMRPN04                                                        +*
+      *¬VUMRPN05                                                        +*
+      *¬VUMRPN06                                                        +*
+      *¬VUMRPN07                                                        +*
+      *¬VUMRPN08                                                        +*
+      *¬VUMRPN09                                                        +*
+      *¬VUMRPN10                                                        +*
+      *¬VUMRPN11                                                        +*
+      *¬VUMRPN12                                                        +*
)INIT
  .HELP = CITPD800
  .ZVARS = '(VUMUPDAT VUMUPTIM VUMCRDAT VUMCRTIM)'
)PROC
)END
