)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%SHIP -----------------------  CONFIRM SHIPMENT  -------------------------------
%OPTION  ===>_VARWKCMD                                                         +
+
+ %SH+- Ship |VPHPKGID        +to Destination|VNBSSDST+
+
+
+  PKG/BACKOUT%===>_VNBSRQST+
+
+  SHIPMENT COMMAND FILE PREFIX ===>_VNBSHHLI+(XCOM AND CONNECT:DIRECT)
+
)INIT
  .HELP = CITP9100
)PROC
)END
