)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY
%------------------------  DESTINATION OPTIONS MENU  ---------------------------
%OPTION  ===>_VARWKCMD                                                         +
+
+  %1 +DISPLAY - Display Destination Information
+  %2 +BUILD   - Create/Modify a Destination
+  %3 +DELETE  - Delete a Destination
+
+
+       DESTINATION%===>_Z      +
+
)INIT
  .HELP = CITPD000
  .ZVARS = '(VNBSIDST)'
)PROC
)END
