)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)
   ¢ TYPE(OUTPUT) INTENS(LOW)
   | TYPE(OUTPUT) INTENS(HIGH)
)BODY EXPAND (\\)
%\-\  Confirm Collection  \-\
%OPTION  ===>_VARWKCMD                                                         +
+
+ %CO+- Collect package|VPHPKGID        +via connection|VNBSSDST+
+
+
+  Pkg/Backout%===>_VNBSRQST+
+
)INIT
  .HELP = CITPC911
)PROC
)END
