)PANEL KEYLIST(ISRSPEC,ISR)
)ATTR DEFAULT(+#_) FORMAT(MIX)
 _ TYPE(INPUT) CAPS(OFF) INTENS(HIGH) FORMAT(&MIXED)
 + TYPE(TEXT) INTENS(HIGH)
 # TYPE(TEXT) INTENS(LOW)
/*                                                */
 15 TYPE(AB)
 2A TYPE(ABSL) GE(ON)
 2B TYPE(PT)
 5F TYPE(FP)
 7C TYPE(NT)
 6C TYPE(NEF) PADC(USER)
 5A TYPE(VOI) PADC(USER)
 A1 AREA(DYNAMIC) EXTEND(ON) SCROLL(ON) USERMOD('20')
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT)
 03 TYPE(DATAOUT) SKIP(ON)
 04 TYPE(DATAIN) INTENS(LOW) CAPS(OFF) FORMAT(&MIXED)
 05 TYPE(DATAIN) CAPS(OFF) FORMAT(&MIXED)
 06 TYPE(DATAIN) INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
 07 TYPE(DATAIN) CAPS(IN) FORMAT(&MIXED)
 08 TYPE(DATAIN) INTENS(LOW) FORMAT(DBCS) OUTLINE(L)
 09 TYPE(DATAIN) INTENS(LOW) FORMAT(EBCDIC) OUTLINE(L)
 0A TYPE(DATAIN) INTENS(LOW) FORMAT(&MIXED) OUTLINE(L)
 0B TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0C TYPE(DATAIN) INTENS(LOW) CAPS(OFF) COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0D TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(BLUE) FORMAT(&MIXED)
 13 TYPE(DATAOUT) SKIP(ON) HILITE(USCORE)
 16 TYPE(DATAIN) INTENS(LOW) CAPS(IN) HILITE(USCORE) FORMAT(&MIXED)
 17 TYPE(DATAIN) CAPS(IN) HILITE(USCORE) FORMAT(&MIXED)
 1D TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(BLUE) HILITE(USCORE)
      FORMAT(&MIXED)
 20 TYPE(DATAIN) INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
 Z  TYPE(CHAR) COLOR(PINK) HILITE(REVERSE)
 R  TYPE(CHAR) COLOR(RED)
 G  TYPE(CHAR) COLOR(GREEN)
 B  TYPE(CHAR) COLOR(BLUE)
 W  TYPE(CHAR) COLOR(WHITE)
 P  TYPE(CHAR) COLOR(PINK)
 Y  TYPE(CHAR) COLOR(YELLOW)
 T  TYPE(CHAR) COLOR(TURQ)
 L  TYPE(CHAR) COLOR(RED)
 U  TYPE(CHAR) HILITE(USCORE)
 K  TYPE(CHAR) COLOR(&ZCK) HILITE(&ZHK)
 O  TYPE(CHAR) COLOR(&ZCO) HILITE(&ZHO)
 Q  TYPE(CHAR) COLOR(&ZCQ) HILITE(&ZHQ)
 C  TYPE(CHAR) COLOR(&ZCC) HILITE(&ZHC)
 V  TYPE(CHAR) COLOR(&ZCV) HILITE(&ZHV)
 D  TYPE(CHAR) COLOR(&ZCD) HILITE(&ZHD)
 F  TYPE(CHAR) COLOR(&ZCF) HILITE(&ZHF)
 S  TYPE(CHAR) COLOR(&ZCS) HILITE(&ZHS)
 ¢  TYPE(NEF) CAPS(ON) PADC(USER)
)BODY EXPAND(//) WIDTH(&ZWIDTH)
!VARPNLID+- PACKAGE ID:!VARSLPKG        #--/-/---------------------------------
^COMMAND ===>%ZCMD/ /                                         ^Scroll ===>¢Z   @
+DESCRIPTION:!VPHCOMM
#/-/
~ZDATA,ZSHADOW/ /                                                              ~
~/ /                                                                           ~
)INIT
.ZVARS = 'ZSCBR'         /* SCROLL AMT VARIABLE NAME  */
IF (&ZVMODET = 'VIEW') .HELP = ISR10000  /* DEFAULT TUTORIAL NAME */
ELSE                   .HELP = ISR20000  /* DEFAULT TUTORIAL NAME */
VGET (ZSCED) PROFILE        /* Fill Scroll Vars if        */
IF (&ZSCED = ' ') &ZSCED = 'PAGE'  /* Blank with page     */
&MIXED = TRANS(&ZPDMIX N,EBCDIC *,MIX) /* set mixed format */
)REINIT
REFRESH(*)
IF (&ZVMODET = 'VIEW') .HELP = ISR10000  /* DEFAULT TUTORIAL NAME */
ELSE                   .HELP = ISR20000  /* DEFAULT TUTORIAL NAME */
)PROC
REFRESH(*)
&ZCURSOR = .CURSOR
&ZCSROFF = .CSRPOS
VPUT (ZSCED) PROFILE
&ZLVLINE = LVLINE(ZDATA)
)END

/*  DYNAMIC AREA SCREEN WIDTH FROM PQUERY. (80,132,160)
/*  DYNAMIC AREA SCREEN DEPTH FROM PQUERY. (24,32,43,27,60)
