)INEXIT LOAD,ENDDYNPX
)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
   $ TYPE(INPUT) INTENS(LOW) PAD(_)
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)
   | TYPE(OUTPUT) INTENS(LOW)
   @ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT)
   ¬ AREA(SCRL)  EXTEND(ON)
)BODY EXPAND(\\)
%\-\ HISTORICAL (SMF) REPORTS \-\
%COMMAND%===>_ZCMD                                            %SCROLL ===>_AMT +
¬SCRAREA                                                                       ¬
)AREA SCRAREA
+SELECT REPORTS:
 _Z%40 +Security violation profile   _Z%42 +Element activity profile
 _Z%41 +Security violation summary   _Z%43 +Element activity summary
+
<SELECT Dynamic Element Location>
<WHEN &VNTUIELM=S>
+FROM SMF DATASET:
+  DATA SET   %===>_smfDSN                                     +
+
+SELECTION INFORMATION:
+  ENVIRONMENT%===>_VAREVNME+
+  SYSTEM     %===>_SYS     +
+  SUBSYSTEM  %===>_SBS     +
+  ELEMENT    %===>@VNT1ENME  |VNTIND
+  TYPE       %===>_TYPEN   +
+  STAGE      %===>_D+
+
+  DAYS       %===>_Z    +
<OTHERWISE>
+ELEMENT%===>@VNT1ENME                                           |VNTIND
+  TYPE %===>_TYPEN   +
+
+FROM SMF DATASET:
+  DATA SET   %===>_smfDSN                                     +
+
+SELECTION INFORMATION:                 OPTIONS:
+  ENVIRONMENT%===>_VAREVNME+             DAYS                   %===>_Z    +
+  SYSTEM     %===>_SYS     +             UPPERCASE ELM NAME     %===>_Z+(Y/N)
+  SUBSYSTEM  %===>_SBS     +
+  STAGE      %===>_D+
</SELECT>
%
)INIT
<SELECT Dynamic Element Location - Make ZVARs match the field positions>
<WHEN &VNTUIELM=S>
 .ZVARS = '(RPT40 RPT42 RPT41 RPT43 DAYS)'
  &VNTUPPER = 'Y'                              /* Force uppercase on         */
  &VNTSCASE = 'Y'                              /* Force Case sensitive on    */
<OTHERWISE>
 .ZVARS = '(RPT40 RPT42 RPT41 RPT43 DAYS VNTUPPER)'
  &tcursor = .cursor
  if (.CURSOR = ZCMD AND .MSG = &Z)            /* if cursor is top and no msg*/
      .CURSOR = 'VNT1ENME'                     /* If on top put cursor here */
</SELECT>
 .HELP = CITR1200
 IF (&AMT = ' ')
    &AMT = PAGE
&YNLIST = 'Y N'
)PROC
VER (&VAREVNME,NB,MSG=CISR005)
VER (&VNTUPPER,NB,LISTV,&YNLIST,MSG=CIEV002)
VER (&DAYS,NB,MSG=CIIO045)
VER (&DAYS,RANGE,1,9999,MSG=CIIO045)
)FIELD
 FIELD(VNT1ENME) IND(VNTIND) SCROLL(ON) LEN(255)
)END
VER (&DAYS,NB,MSG=CISR020)
