)ATTR DEFAULT(%+_)
       /* % TYPE(TEXT) INTENS(HIGH)      DEFAULTS DISPLAYED FOR      */
       /* + TYPE(TEXT) INTENS(LOW)       INFORMATION ONLY            */
       /* _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)             */
 $ TYPE(INPUT) INTENS(LOW) PAD(_)        /* UNIQUE ATTRIBUTES FOR   */
   ! TYPE(INPUT) INTENS(LOW) PAD(NULLS)  /* DASHES AND NULL PADDING */
   ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
   | TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
)BODY
%----------------------------------  STATUS  -----------------------------------
+
+
+
+         ************************************************************
+         *                                                          *
+         *      ¢FFLTXT   +SCL generation in progress.              *
+         *                                                          *
+         *      ¢PDSCNT+elements remain                             *
+         *                                                          *
+         *      Please wait...                                      *
+         *                                                          *
+         ************************************************************
+
)INIT
)END
