)BODY EXPAND(\\)
%TUTORIAL \-\ CCID/Comment Updates on Signins \-\ TUTORIAL
%OPTION ===>_ZCMD                                                              +
%
%                   MCF CCID/Comment                       Delta CCID/Comment
%            -----------------------------------------    --------------------
%Action      current     generate     last    retrieve    Source     component
%            source                  action
+
+
%Signin+                                      Clear
+
+
)END
