)BODY EXPAND(\\)
%TUTORIAL \-\ Processor Group Selection - Update \-\ TUTORIAL
%OPTION ===>_ZCMD                                                              +
+
*-----------------------------------------------------------------------------*
|          |                             At Target                            |
|          |------------------------------------------------------------------|
|          |      Type same, element         |     Type different, element    |
|          |---------------------------------|--------------------------------|
|          |   Exists |   Does not exist, is |  Exists  |  Does not exist, is |
|          |----------|----------------------|----------|---------------------|
|  Action  |          | not on map|  on map  |          |not on map|  on map  |
|==========|==========|===========|==========|==========|==========|==========|
|          | override |           |          |          |          |          |
|  Update  |    or    |   N/A     |   N/A    |   N/A    |   N/A    |    N/A   |
|          | target   |           |          |          |          |          |
|          | element  |           |          |          |          |          |
*-----------------------------------------------------------------------------*
)END
