)BODY EXPAND(\\)
%TUTORIAL \-\ Processor Group Selection - Add \-\ TUTORIAL
%OPTION ===>_ZCMD                                                              +
+
*-----------------------------------------------------------------------------*
|          |                             At Target                            |
|          |------------------------------------------------------------------|
|          |      Type same, element         |     Type different, element    |
|          |---------------------------------|--------------------------------|
|          |   Exists |   Does not exist, is |  Exists  |  Does not exist, is |
|          |----------|----------------------|----------|---------------------|
|  Action  |          | not on map|  on map  |          |not on map|  on map  |
|==========|==========|======================|==========|=====================|
|          |          |                      |          |                     |
|  Delete  |  target  |         N/A          |   N/A    |         N/A         |
|          |  element |                      |          |                     |
|          |          |                      |          |                     |
*-----------------------------------------------------------------------------*
)END
