)BODY EXPAND(\\)
%TUTORIAL \-\ Processor Group Selection - Add \-\ TUTORIAL                     +
%OPTION ===>_ZCMD
+
*-----------------------------------------------------------------------------*
|          |                             At Target                            |
|          |------------------------------------------------------------------|
|          |      Type same, element         |     Type different, element    |
|          |---------------------------------|--------------------------------|
|          |   Exists |   Does not exist, is |  Exists  |  Does not exist, is |
|          |----------|----------------------|----------|---------------------|
|  Action  |          | not on map|  on map  |          |not on map|  on map  |
|==========|==========|===========|==========|==========|==========|==========|
|          |          | override  | override |          |          |          |
|    Add   |    N/A   |    or     |    or    |   N/A    |   N/A    |    N/A   |
|          |          | default at| fetched  |          |          |          |
|          |          |  target   | element  |          |          |          |
|----------|----------|-----------|----------|----------|----------|----------|
|          | override |           |          |          |          |          |
|   Add,   |    or    |   N/A     |   N/A    |   N/A    |   N/A    |    N/A   |
|update if | target   |           |          |          |          |          |
| present  | element  |           |          |          |          |          |
*-----------------------------------------------------------------------------*
)END
