)ATTR
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ¢ TYPE(OUTPUT) INTENS(LOW) JUST(ASIS) CAPS(OFF)
)BODY
%------------------------- Quick Edit Error Messages ---------------------------
%Command ===>_ZCMD                                                             +
+
+ The internal $SMR service passed a non-zero return code.  The following
+ information is available about the request that failed:
+
+ Invoking Routine. . . .¢EEVPGMNM+
+ $SMR Request. . . . . .¢EEVIMRVB                +
+ $SMR Return Code. . . .¢EEVERRRC+
+ $SMR Error Message ID .¢EEVERRMS+
+ $SMR Message Text:
+
¢EEVERRML                                                                      +
+
+
+
+
+
+
+
+
+
+ Enter the END command to return to the previous panel.
+
)INIT
)PROC
)END
