)ATTR DEFAULT(%+_)
/*-----------------------------------------------------------------------*/
/* Copyright (C) 2022 Broadcom. All rights reserved.                     */
/*-----------------------------------------------------------------------*/
 ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
 | TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 @ TYPE(OUTPUT) INTENS(LOW)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY EXPAND(\\)
%\-\ Quick Edit Target Location Specification \-\
%Command ===>_VARWKCMD                                        %Scroll ===>_AMT +
+
+
+ An Edit or Generate action has been initiated while the target
+ location was not fully qualified.
+
+
+ Target element location:+ +Source element location:+
+ Environment ._QEPEVNME+   +Environment .@EEVETKEN+ +Stage . . .@EEVETKSI+
+ System. . . ._QEPSYS  +   +System. . . .@EEVETKSY+ +Element . .|EEVETKEL  |Z +
+ Subsystem . ._QEPSBS  +   +Subsystem . .@EEVETKSB+ +Type. . . .@EEVETKTY+
+
+
+Fill in the missing fields or leave them blank and press enter to select the
+element target location or press END to return to the element selection list.
+
)INIT
  .ZVARS = '(QEPIND) '
  .HELP = ENDHE205
  &VARWKCMD = '  '
)PROC
  &VARWKCMD = '  '
  &EEVSELCH = TRUNC(&VARWKCMD,2)
)FIELD
 FIELD(EEVETKEL) IND(QEPIND) SCROLL(ON)
)END
