)ATTR DEFAULT(%+_)
/*-----------------------------------------------------------------------*/
/* Copyright (C) 2022 Broadcom. All rights reserved.                     */
/*-----------------------------------------------------------------------*/
 @ TYPE(OUTPUT) INTENS(LOW)
 ^ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY EXPAND(\\)
%\-\ Element Not Synchronized \-\
%Command ===>_VARWKCMD                                        %Scroll ===>_AMT +
+*****************************************************************************
+*                          ** C A U T I O N **                              *
+*                                                                           *
+*  Element:^QEPELM    ^Z + Type:@QEPTYP  + - has been found out of sync     *
+*  with the next occurrence in the lifecycle map:                           *
+*                                                                           *
+*     Environment:@QEPEVNME+   Stage ID:@Z+                                 *
+*     System:@QEPSYS  +        Subsystem:@QEPSBS  +                         *
+*                                                                           *
+*                                                                           *
+*****************************************************************************
+   Press%ENTER+ key to continue editing the element
+   Enter%END  + command to cancel the edit session.
+
)INIT
  .ZVARS = '(QEPIND QEPSTG)  '
  .HELP = ENDHE400
)PROC
  &EEVSELCH = TRUNC(&VARWKCMD,2)
)FIELD
 FIELD(QEPELM) IND(QEPIND) SCROLL(ON)
)END
