)ATTR DEFAULT(%+_)
/*-----------------------------------------------------------------------*/
/* Copyright (C) 2022 Broadcom. All rights reserved.                     */
/*-----------------------------------------------------------------------*/
 @ TYPE(OUTPUT) INTENS(LOW)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY
%------------------------ Element Registration Warning -------------------------
%Command ===>_VARWKCMD                                                         +
+
+
+****************************************************************************
+*                                                                          *
+*    An element registration warning or caution message has been issued.   *
+*    For information regarding this message, enter the TSO QMSGS command.  *
+*                                                                          *
+*                                                                          *
+*    To return to the previous panel, enter the END command, otherwise     *
+*    press the enter key to continue...                                    *
+*                                                                          *
+*                                                                          *
+****************************************************************************
+
)INIT
)PROC
)END
