)INEXIT LOAD,ENDDYNPX
)PANEL
)ATTR DEFAULT(%+_)
/*-----------------------------------------------------------------------*/
/* Copyright (C) 2022 Broadcom. All rights reserved.                     */
/*-----------------------------------------------------------------------*/
 $ TYPE(&VCAPFT) INTENS(&VCAPFI) CAPS(ON) JUST(LEFT)
 ¢ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
 | TYPE(OUTPUT) INTENS(LOW)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
 } TYPE(PS)
 { TYPE(SAC)
 ¦ AREA(SCRL)   EXTEND(ON)   /* Scrollable area - support small screens */
)BODY EXPAND(\\)
%\-\ Quick Edit Batch Submit \-\
%Command ===>_VARWKCMD                                                         +
¦SCRLAREA                                                                      ¦
)AREA SCRLAREA
+ Complete the JCL JOB card and press}ENTER+to submit the jobstream,
+ or}END+to exit.
+
<SELECT ONLY SHOW EDIT COMMAND OPTION IF THERE ARE SCL REQUESTS ALREADY>
<WHEN &EEVQUREQ=00000000>
<OTHERWISE>
+ Enter the}EDIT+command to Edit the SCL request cards... &QUREQS
+ Enter the}CANCEL+command to clear the request Queue and Exit.
</SELECT>
+
+  _C1BJC1                                                                  +
+  _C1BJC2                                                                  +
+  _C1BJC3                                                                  +
+  _C1BJC4                                                                  +
+
<SELECT ONLY OPTION TO SAVE IF QUEUE FEATURE ENABLED>
<WHEN &VNTQUENA=E>
+ Include additional JCL. ._Z+ (Y/N)  Batch Action Options:
+   Another panel will be presented     Queue actions for Batch. . . ._Z+ (Y/N)
+   if additional JCL is desired.       STOPRC(RC to stop processing)._Z +(4-16)
+                                       Concurrent Action Processing .$Z+ (Y/N)
+                                                  Concurrent Number .$Z +Max|Z
<OTHERWISE>
+ Include additional JCL. ._Z+ (Y/N)
+   Another panel will be presented
+   if additional JCL is desired.
</SELECT>
+
)INIT
<SELECT ONLY OPTION TO SAVE IF QUEUE FEATURE ENABLED>
<WHEN &VNTQUENA=E>
  .ZVARS = '(EEVINJCL VNTQUQUE VARSTPRC VCAPYN VCAPRN VCAPMN)'

/* FOR QE BATCH ACTION QUEUE FEATURE SHOW IF THE OPTION IS ACTIVE AND IF  */
/* THERE ARE ANY PENDING REQUESTS                                         */
  VGET (EEVQUREQ) ASIS                      /* FETCH LATEST VALUE         */
  IF (&EEVQUREQ = '00000000')               /* IF REQUEST QUEUE IS EMPTY  */
      &QUREQS   = ''                        /* . AND BLANK OUT THE REQS   */
  ELSE
      *REXX( EEVQUREQ QUREQS)               /* AND USE REXX TO FORMAT THE */
       QUREQS = '(' || STRIP(EEVQUREQ,'L','0') || ')' /* REQS NUMBER BY   */
       RETURN                               /* REMOVING THE LEADING ZEROS */
      *ENDREXX

<OTHERWISE>
  .ZVARS = '(EEVINJCL)'
</SELECT>
  .HELP  = ENDHE160
  VGET (EEVINJCL VNTQUQUE VARSTPRC VCAPYN VCAPRN) ASIS

  IF (VER(&VNTQUQUE,NB,LIST,Y,N))   /* IF WE HAVE A GOOD VALUE     */
     &LGVQUQUE = &VNTQUQUE          /* SAVE IT AS LAST KNOWN GOOD  */
  ELSE
     &VNTQUQUE = &VNTQUQUD          /* OTHERWISE RESET TO CONFIG   */
     &LGVQUQUE = &VNTQUQUE          /* AND SAVE THAT               */

  IF (&EEVINJCL = &Z)
    &EEVINJCL = 'N'
  IF (&VARSTPRC = &Z)
    &VARSTPRC = '16'
  IF (&VCAPYN = &Z)
    &VCAPYN = 'N'
  IF (&VCAPRN = &Z)
    &VCAPRN = '02'
  IF (&C1BJC1 = ' ' & &C1BJC2 = ' ' & &C1BJC3 = ' ' & &C1BJC4 = ' ')
    &C1BJC1 = '&C1PJC1'
    &C1BJC2 = '&C1PJC2'
    &C1BJC3 = '&C1PJC3'
    &C1BJC4 = '&C1PJC4'
)PROC
  &YNLIST = 'Y N'
  IF (&VNTQUENA = 'E')                            /* IF CD180101 Enabled   */
     VER (&VNTQUQUE,NB,LIST,Y,N,MSG=ENDE210E)
     IF (VER(&VNTQUQUE,NB,LIST,Y,N))
        IF (.RESP = END)    /* if user is exiting reset to last good value */
           &VNTQUQUE = &LGVQUQUE
     ELSE
        &LGVQUQUE = &VNTQUQUE
     IF (&VNTQUQPR = 'Y')
        VPUT (VNTQUQUE) PROFILE
     ELSE
        VPUT (VNTQUQUE) SHARED
     VER (&EEVINJCL,NB,LIST,Y,N,MSG=ENDE003E)
     VER (&VARSTPRC,NB,RANGE,4,16)
     VER (&VCAPYN,NB,LISTV,&YNLIST,MSG=CIFV005)
     IF (&VCAPYN = 'Y')
       IF (&VCAPRN NE '  ')
         VER (&VCAPRN,NB,RANGE,2,&VCAPMN)
  VPUT (EEVINJCL VARSTPRC VCAPYN VCAPRN) PROFILE
  IF (&VARWKCMD = 'END') .RESP=END
)PNTS
<SELECT ADJUST POINT N SHOOT OPTIONS DEPENDING IF EDIT AVAILABLE>
<WHEN &EEVQUREQ=00000000>
FIELD(ZPS01001) VAR(VARWKCMD) VAL(' ')
FIELD(ZPS01002) VAR(VARWKCMD) VAL(END)
<OTHERWISE>
FIELD(ZPS01001) VAR(VARWKCMD) VAL(' ')
FIELD(ZPS01002) VAR(VARWKCMD) VAL(END)
FIELD(ZPS01003) VAR(VARWKCMD) VAL(EDIT)
FIELD(ZPS01004) VAR(VARWKCMD) VAL(CANCEL)
</SELECT>
)END
