)ATTR DEFAULT(%+_)
/*-----------------------------------------------------------------------*/
/* Copyright (C) 2022 Broadcom. All rights reserved.                     */
/*-----------------------------------------------------------------------*/
 @ TYPE(OUTPUT) INTENS(LOW)
 ! TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY
%----------------------------- Quick Edit Status -------------------------------
+
+
+    Quick Edit is now executing the generate processor.  Quick Edit
+  will continue when the generate processor has completed.
+
+  Element Information:
+    Name:!EEVETKEL
+    Environment:@EEVETOEN+    Stage ID:@Z+
+    System:@EEVETOSY+         Subsystem:@EEVETOSB+    Type:@EEVETOTY+
+    Processor Group:@EEVAPGRP+
+
+
+
+
+
+
+
+
+
+
+
+
+
)INIT
  .ZVARS = '(EEVETOSI)'
)PROC
)END
