/* REXX                                                             */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  COPYRIGHT (C) 2022 BROADCOM. ALL RIGHTS RESERVED.               */
/*                                                                  */
/*  NAME: ACMQ                                                      */
/*                                                                  */
/*  PURPOSE: ACMQ INVOKES THE ACM QUERY FACILITY                    */
/*                                                                  */
/*  NOTE: THE PRODUCT LIBRARIES MUST BE ALLOCATED PRIOR TO THE      */
/*        EXECUTION OF THIS CLIST                                   */
/*------------------------------------------------------------------*/
  "ISPEXEC SELECT CMD(BC1PACMI) NOCHECK NEWAPPL(CTLI) PASSLIB"
EXIT
