/* REXX                                                             */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  COPYRIGHT (C) 2022 BROADCOM. ALL RIGHTS RESERVED.               */
/*                                                                  */
/*  NAME: ENXDT                                                     */
/*                                                                  */
/*  PURPOSE: ENXDT INVOKES THE DEPLOY FOR TEST FACILITY             */
/*                                                                  */
/*  NOTE: THE PRODUCT LIBRARIES MUST BE ALLOCATED PRIOR TO THE      */
/*        EXECUTION OF THIS CLIST                                   */
/*------------------------------------------------------------------*/
  "ISPEXEC SELECT CMD(ENXDEPLY) NOCHECK NEWAPPL(CTLI) PASSLIB"
EXIT
