/*********************************************************************/
/*                                                                   */
/*  COPYRIGHT (C) 1986-2013 CA. ALL RIGHTS RESERVED.                */
/*                                                                   */
/* NAME: BC1GMU01                                                    */
/*                                                                   */
/* FUNCTION: THIS CLIST IS CALLED BY THE PDM INITIAL EDIT MACRO.  IT */
/* CAN BE USED BY THE INSTALLATION TO PERFORM CUSTOMIZED SETUP WORK  */
/* PRIOR TO BEGINNING THE EDIT WIP SESSION.                          */
/*                                                                   */
/*********************************************************************/

/*********************************************************************/
/* THIS IS A DUMMY CLIST.  RETURN TO THE CALLER WITH A RETURN CODE   */
/* OF ZERO.                                                          */
/*********************************************************************/

EXIT CODE(0)
