*  This is a comment - any line with an asterisk in column 1.
*  Name the ACM Root file.
   ACMRootFilename        =SiteHighLevelQual".ACMROOT"

*  Name the ACM Xref file.
   ACMxrefFilename        =SiteHighLevelQual".ACMXREF"

*  Name the Element Catalog file.
   ElementCatalogFilename =SiteHighLevelQual".ELMCATL"

*  Name the Element Catalog Index file.
   ElementIndexFilename   =SiteHighLevelQual".ELMCATL.EINDEX"

*  Name the Parm Library Dataset name.
   ParmLibraryName        =SiteHighLevelQual".PARMLIB"

*  Name the Package file name.
   PackageFileName        =SiteHighLevelQual".PACKAGE"
