)ATTR DEFAULT(%+_)
! type(OUTPUT) intens(LOW) COLOR(TURQUOISE)
? type(OUTPUT) intens(LOW) COLOR(YELLOW)
% TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
+ TYPE(TEXT) INTENS(LOW) COLOR(TURQUOISE)
¢ TYPE(TEXT) INTENS(LOW) COLOR(WHITE)
_ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(GREEN)
)Body  Expand(//)
%-/-/- Endevor Security -/-/-
%Command ===>_zcmd
%
+
+
+
+Line commands :%S+: Select
+
+Cmd Environment
)Model
 _Z+?envname
)Init
.ZVARS = '(sel)'
.cursor = sel
)Reinit
)Proc
  If (&ztdsels ^= 0000)           /* If user selected some rows ... */
     ver (&sel,LIST,s,S)
)End
