)Attr Default(%+_)
/* _ type( input) intens(high) caps(on ) just(left )               */
   } type(output) INTENS(HIGH) HILITE(REVERSE) color(turq) just(asis)
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(turq)
   ! type(output) intens(high) caps(off) just(left ) color(turq)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(turq)
   % type(text) intens(high)
   + type(text  ) intens(low )
     skip(on)
   # type(output) intens(high) caps(off) just(asis ) color(yellow)
)Body  WIDTH(80) EXPAND(//)
}title                                        / /%
%Command ===>_zcmd                                            %Scroll ===>_mamt+
%
`Command Options: %Find~xxx   %Search~xxx
`Line Options:    %S~-Select  %U~-Unread  %X~-Ignore
+
+Sel +Date     Status   Subject
+
)Model
@z+  !z       !z       #z
)Init
  .Help  = RNEWH0
  .ZVARS = '(ZSEL Date Status Subject)'
  &zsel = &z
  &mamt = CSR
)Proc
 IF (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
          &row = &z
     IF (&ZSEL ^= &Z)
        if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
     ver (&zsel,list,S,X,P,U)
)End
