)PANEL KEYLIST(ISRSPBC,ISR)
)ATTR DEFAULT(Âˆ) FORMAT(MIX)            /* ISRBROBA - ENGLISH - 5.5 */
 29 TYPE(AB)
 04 TYPE(ABSL) GE(ON)
 05 TYPE(PT)
 09 TYPE(FP)
 0A TYPE(NT)
 13 TYPE(NEF) PADC(USER)
 16 TYPE(VOI) PADC(USER)
 26 AREA(DYNAMIC) EXTEND(ON) SCROLL(ON)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT)
 0B TYPE(DATAOUT) FORMAT(DBCS) OUTLINE(L)
 0C TYPE(DATAOUT) FORMAT(EBCDIC) OUTLINE(L)
 0D TYPE(DATAOUT) FORMAT(&MIXED) OUTLINE(L)
 10 TYPE(DATAOUT) INTENS(LOW) FORMAT(DBCS) OUTLINE(L)
 11 TYPE(DATAOUT) INTENS(LOW) FORMAT(EBCDIC) OUTLINE(L)
 12 TYPE(DATAOUT) INTENS(LOW) FORMAT(&MIXED) OUTLINE(L)
)ABC DESC('Menu') MNEM(1)
PDC DESC('Settings') UNAVAIL(ZPM1) MNEM(1) ACC(CTRL+S)
 ACTION RUN(ISRROUTE) PARM('SET')
PDC DESC('View') UNAVAIL(ZPM2) MNEM(1) ACC(CTRL+V)
 ACTION RUN(ISRROUTE) PARM('BR1')
PDC DESC('Edit') UNAVAIL(ZPM3) MNEM(1) ACC(CTRL+E)
 ACTION RUN(ISRROUTE) PARM('ED1')
PDC DESC('ISPF Command Shell') UNAVAIL(ZPM4) MNEM(6) ACC(CTRL+C)
 ACTION RUN(ISRROUTE) PARM('C1')
PDC DESC('Dialog Test...') UNAVAIL(ZPM5) MNEM(8) ACC(CTRL+T)
 ACTION RUN(ISRROUTE) PARM('DAL')
PDC DESC('Other IBM Products...') UNAVAIL(ZPM6) MNEM(1) ACC(CTRL+O)
 ACTION RUN(ISRROUTE) PARM('OIB')
PDC DESC('SCLM') UNAVAIL(ZPM7) MNEM(3) ACC(CTRL+L)
 ACTION RUN(ISRROUTE) PARM('SCL')
PDC DESC('ISPF Workplace') UNAVAIL(ZPM8) MNEM(6) ACC(CTRL+W)
 ACTION RUN(ISRROUTE) PARM('WRK')
PDC DESC('Status Area...') UNAVAIL(ZPMS) MNEM(8) ACC(CTRL+A)
 ACTION RUN(ISRROUTE) PARM('SAM')
PDC DESC('Exit') MNEM(2) PDSEP(ON) ACC(CTRL+X) ACTION RUN(EXIT)
)ABCINIT
.ZVARS=ISR@OPT
)ABC DESC('Utilities') MNEM(1)
PDC DESC('Library') UNAVAIL(ZUT1) MNEM(1) ACC(ALT+1)
 ACTION RUN(ISRROUTE) PARM('U1')
PDC DESC('Data set') UNAVAIL(ZUT2) MNEM(1) ACC(ALT+2)
 ACTION RUN(ISRROUTE) PARM('U2')
PDC DESC('Move/Copy') UNAVAIL(ZUT3) MNEM(1) ACC(ALT+3)
 ACTION RUN(ISRROUTE) PARM('U3')
PDC DESC('Data Set List') UNAVAIL(ZUT4) MNEM(2) ACC(ALT+4)
 ACTION RUN(ISRROUTE) PARM('U4')
PDC DESC('Reset Statistics') UNAVAIL(ZUT5) MNEM(5) ACC(ALT+5)
 ACTION RUN(ISRROUTE) PARM('U5')
PDC DESC('Hardcopy') UNAVAIL(ZUT6) MNEM(1) ACC(ALT+6)
 ACTION RUN(ISRROUTE) PARM('U6')
PDC DESC('Download...') UNAVAIL(ZUTDT) MNEM(2) ACC(ALT+7)
 ACTION RUN(ISRROUTE) PARM('UDT')
PDC DESC('Outlist') UNAVAIL(ZUT7) MNEM(2) ACC(ALT+8)
 ACTION RUN(ISRROUTE) PARM('U8')
PDC DESC('Commands...') UNAVAIL(ZUT8) MNEM(1) ACC(ALT+9)
 ACTION RUN(ISRROUTE) PARM('U9')
PDC DESC('Reserved') UNAVAIL(ZUT9) MNEM(6) ACTION RUN(ISRROUTE) PARM('U10')
PDC DESC('Format') UNAVAIL(ZUT10) MNEM(1) ACC(ALT+F1)
 ACTION RUN(ISRROUTE) PARM('U11')
PDC DESC('SuperC') UNAVAIL(ZUT11) MNEM(1) PDSEP(ON) ACC(CTRL+F2)
 ACTION RUN(ISRROUTE) PARM('U12')
PDC DESC('SuperCE') UNAVAIL(ZUT12) MNEM(3) ACC(CTRL+F3)
 ACTION RUN(ISRROUTE) PARM('U13')
PDC DESC('Search-For') UNAVAIL(ZUT13) MNEM(2) ACC(CTRL+F4)
 ACTION RUN(ISRROUTE) PARM('U14')
PDC DESC('Search-ForE') UNAVAIL(ZUT14) MNEM(4) ACC(CTRL+F5)
 ACTION RUN(ISRROUTE) PARM('U15')
)ABCINIT
.ZVARS=PDFUTIL
     &zut9 = '1'
)ABC DESC('Compilers') MNEM(1)
PDC DESC('Foreground Compilers') MNEM(1) ACTION RUN(ISRROUTE) PARM('FGD')
PDC DESC('Background Compilers') MNEM(1) ACTION RUN(ISRROUTE) PARM('BKG')
PDC DESC('ISPPREP Panel Utility...') MNEM(1) ACTION RUN(ISPPREP)
PDC DESC('DTL Compiler...') MNEM(1) ACTION RUN(ISPDTLC)
)ABCINIT
.ZVARS=ISRLANG
)ABC DESC('Help') MNEM(1)
PDC DESC('General introduction') MNEM(1) ACTION RUN(TUTOR) PARM('ISR1B001')
PDC DESC('Display screen format') MNEM(1) ACTION RUN(TUTOR) PARM('ISR14000')
PDC DESC('Scrolling data') MNEM(1) ACTION RUN(TUTOR) PARM('ISR15000')
PDC DESC('Assigning labels') MNEM(1) ACTION RUN(TUTOR) PARM('ISR16000')
PDC DESC('Browse commands') MNEM(1) ACTION RUN(TUTOR) PARM('ISR17000')
PDC DESC('Terminating Browse') MNEM(1) ACTION RUN(TUTOR) PARM('ISR18000')
PDC DESC('Appendices') MNEM(2) ACTION RUN(TUTOR) PARM('ISR00004')
PDC DESC('Index') MNEM(1) ACTION RUN(TUTOR) PARM('ISR91000')
)ABCINIT
.ZVARS=BROHELP
)BODY  EXPAND(//) WIDTH(&ZWIDTH)  CMD(ZCMD)
ÂŽÂ‰ MenuÂ‰ UtilitiesÂ‰ CompilersÂ‰ HelpÂˆ
Âœ--/-/-------------------------------------------------------------------------
ÂBROWSE   Z/ /                                                                Âˆ
ÂCommand ===>Z/ /                                            ÂScroll ===>Z   ÂŽ

Envionmt System   User     Name                 Access   RACF GrpÂˆ
ZDATA/ /                                                                      
/ /                                                                           
/ /                                                                           
)INIT
.ZVARS = '(ZTITLE ZCMD ZSCBR)'
.HELP = ISR1B000
&ZCMD = ' '
VGET (ZSCBR) PROFILE     /* Fill Scroll Vars if       */
VGET (VAREVNME SYS U1SACC)
IF (&ZSCBR = ' ')  &ZSCBR  = 'PAGE'  /* Blank with Page */
&ZTITLE1 = 'Access Level'
&ZTITLE = 'ENV=&VAREVNME, SYS=&SYS, &ZTITLE1=&U1SACC'
&MIXED = MIX
IF (&ZPDMIX = N) &MIXED = EBCDIC
)REINIT
/* REFRESH(ZCMD,ZSCBR,ZDATA)   */
REFRESH(ZSCBR,ZDATA)
)PROC
&ZCURSOR = .CURSOR
&ZCSROFF = .CSRPOS
VPUT (ZSCBR) PROFILE     /*                           */
&ZLVLINE = LVLINE(ZDATA)
&PFK = .PFKEY
)END
/* 5647-A01 (C) COPYRIGHT IBM CORP 1994, 1999 */
/* ISPDTLC Release: 5.5.  Level: PID                                  */
/* z/OS 01.05.00.  Created - Date: 3 Jun 2002, Time: 22:08            */
